\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{supplementaryNote}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{List of contributions}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Change log}{2}{Doc-Start}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\citation{RHIC:rhicRunLuminosity}
\citation{RHIC:rhicRunLuminosity}
\citation{RHIC:rhicRunLuminosity}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Sample and Signal Selection in STAR}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:star_data_signal}{{2}{2}{Data Sample and Signal Selection in STAR}{chapter.2}{}}
\newlabel{chapter:star_data_signal@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Sample}{2}{section.2.1}}
\newlabel{section:star_data_sample}{{2.1}{2}{Data Sample}{section.2.1}{}}
\newlabel{section:star_data_sample@cref}{{[section][1][2]2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Integrated luminosity delivered by the collider over the seventeen years of operation of RHIC and integrated number of events collected for each trigger in the st\_rp data stream during Run 15}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lumiRHIC}{{2.1}{2}{Integrated luminosity delivered by the collider over the seventeen years of operation of RHIC and integrated number of events collected for each trigger in the st\_rp data stream during Run 15}{figure.caption.3}{}}
\newlabel{fig:lumiRHIC@cref}{{[figure][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online Selection}{3}{section.2.2}}
\newlabel{section:star_trigger_selection}{{2.2}{3}{Online Selection}{section.2.2}{}}
\newlabel{section:star_trigger_selection@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction}{3}{section.2.3}}
\newlabel{sec:reconstruction}{{2.3}{3}{Reconstruction}{section.2.3}{}}
\newlabel{sec:reconstruction@cref}{{[section][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Selection}{3}{section.2.4}}
\newlabel{section:star_event_selection}{{2.4}{3}{Event Selection}{section.2.4}{}}
\newlabel{section:star_event_selection@cref}{{[section][4][2]2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Primary vertex multiplicity and the $z$-position of primary vertex in a single TOF vertex events before applying the corresponding cuts}}{4}{figure.caption.4}}
\newlabel{fig:vertexSTAR}{{2.2}{4}{Primary vertex multiplicity and the $z$-position of primary vertex in a single TOF vertex events before applying the corresponding cuts}{figure.caption.4}{}}
\newlabel{fig:vertexSTAR@cref}{{[figure][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Track Selection}{4}{section.2.5}}
\newlabel{section:star_track_selection}{{2.5}{4}{Track Selection}{section.2.5}{}}
\newlabel{section:star_track_selection@cref}{{[section][5][2]2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $N_{hits}^{fit}$ and $N_{hits}^{dE/dx}$, $DCA_{xy}$ and $|DCA_z|$, $d_0$ before applying the corresponding cuts}}{6}{figure.caption.5}}
\newlabel{fig:dca_nhitsSTAR}{{2.3}{6}{$N_{hits}^{fit}$ and $N_{hits}^{dE/dx}$, $DCA_{xy}$ and $|DCA_z|$, $d_0$ before applying the corresponding cuts}{figure.caption.5}{}}
\newlabel{fig:dca_nhitsSTAR@cref}{{[figure][3][2]2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fiducial Region of the Measurement}{6}{section.2.6}}
\newlabel{section:star_fiducial}{{2.6}{6}{Fiducial Region of the Measurement}{section.2.6}{}}
\newlabel{section:star_fiducial@cref}{{[section][6][2]2.6}{6}}
\citation{STAR:tpc}
\citation{PYTHIA:SaS}
\citation{PYTHIA8:Intro}
\citation{GEANT:three}
\citation{GEANT:three}
\citation{Herwig:intro}
\citation{EPOS:intro}
\citation{MBR:intro}
\citation{ATLAS:A2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monte Carlo Samples }{7}{section.2.7}}
\newlabel{section:star_mc}{{2.7}{7}{Monte Carlo Samples }{section.2.7}{}}
\newlabel{section:star_mc@cref}{{[section][7][2]2.7}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Charged Particle Production Measured with the STAR Detector}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:star_analysis}{{3}{9}{Charged Particle Production Measured with the STAR Detector}{chapter.3}{}}
\newlabel{chapter:star_analysis@cref}{{[chapter][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background Contribution}{9}{section.3.1}}
\newlabel{section:star_background}{{3.1}{9}{Background Contribution}{section.3.1}{}}
\newlabel{section:star_background@cref}{{[section][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Accidental Background}{9}{subsection.3.1.1}}
\newlabel{section:star_accidentals}{{3.1.1}{9}{Accidental Background}{subsection.3.1.1}{}}
\newlabel{section:star_accidentals@cref}{{[subsection][1][3,1]3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Accidental Background Contribution}{10}{Item.22}}
\newlabel{eq:accidentalSTAR_N}{{3.1}{10}{Accidental Background Contribution}{equation.3.1.1}{}}
\newlabel{eq:accidentalSTAR_N@cref}{{[equation][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Background Templates}{11}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Systematics}{11}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-SD Background}{11}{subsection.3.1.2}}
\newlabel{section:star_nonSD}{{3.1.2}{11}{Non-SD Background}{subsection.3.1.2}{}}
\newlabel{section:star_nonSD@cref}{{[subsection][2][3,1]3.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $\xi $ and $|t|$.}}{12}{figure.caption.7}}
\newlabel{fig:nonSDxit}{{3.1}{12}{Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $\xi $ and $|t|$}{figure.caption.7}{}}
\newlabel{fig:nonSDxit@cref}{{[figure][1][3]3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $n_{sel}$.}}{13}{figure.caption.8}}
\newlabel{fig:nonSDnsel}{{3.2}{13}{Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $n_{sel}$}{figure.caption.8}{}}
\newlabel{fig:nonSDnsel@cref}{{[figure][2][3]3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $p_T$.}}{14}{figure.caption.9}}
\newlabel{fig:nonSDpt}{{3.3}{14}{Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $p_T$}{figure.caption.9}{}}
\newlabel{fig:nonSDpt@cref}{{[figure][3][3]3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $\mathaccentV {bar}016{\eta }$.}}{14}{figure.caption.10}}
\newlabel{fig:nonSDera}{{3.4}{14}{Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $\bar {\eta }$}{figure.caption.10}{}}
\newlabel{fig:nonSDera@cref}{{[figure][4][3]3.4}{14}}
\citation{STAR:spectra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Background from Non-Primary Tracks}{15}{subsection.3.1.3}}
\newlabel{section:star_background_primary}{{3.1.3}{15}{Background from Non-Primary Tracks}{subsection.3.1.3}{}}
\newlabel{section:star_background_primary@cref}{{[subsection][3][3,1]3.1.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of fraction of selected tracks associated with non-primary particles at $0.02<\xi <0.2$ and distributions of fraction of tracks which are not associated with true-level particles for three ranges of $\xi $. }}{15}{figure.caption.11}}
\newlabel{fig:bkg_fake_charged}{{3.5}{15}{Distribution of fraction of selected tracks associated with non-primary particles at $0.02<\xi <0.2$ and distributions of fraction of tracks which are not associated with true-level particles for three ranges of $\xi $}{figure.caption.11}{}}
\newlabel{fig:bkg_fake_charged@cref}{{[figure][5][3]3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Proton Background}{16}{figure.caption.11}}
\newlabel{section:star_background_proton}{{3.1.3}{16}{Proton Background}{figure.caption.11}{}}
\newlabel{section:star_background_proton@cref}{{[subsection][3][3,1]3.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The $DCA$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$}}{16}{figure.caption.12}}
\newlabel{fig:bkg_proton}{{3.6}{16}{The $DCA$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$}{figure.caption.12}{}}
\newlabel{fig:bkg_proton@cref}{{[figure][6][3]3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The $DCA$ distributions of antiprotons for $0.4<p_T<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$}}{17}{figure.caption.13}}
\newlabel{fig:bkg_proton_bar}{{3.7}{17}{The $DCA$ distributions of antiprotons for $0.4<p_T<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$}{figure.caption.13}{}}
\newlabel{fig:bkg_proton_bar@cref}{{[figure][7][3]3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The fraction of knock-out proton background as a function of $p_T$ in three ranges of $\xi $ with fitted parametrizations.\relax }}{18}{figure.caption.14}}
\newlabel{fig:bkg_proton_fit}{{3.8}{18}{The fraction of knock-out proton background as a function of $p_T$ in three ranges of $\xi $ with fitted parametrizations.\relax }{figure.caption.14}{}}
\newlabel{fig:bkg_proton_fit@cref}{{[figure][8][3]3.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Pion Background}{18}{figure.caption.14}}
\newlabel{section:star_background_pion}{{3.1.3}{18}{Pion Background}{figure.caption.14}{}}
\newlabel{section:star_background_pion@cref}{{[subsection][3][3,1]3.1.3}{18}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pion background fraction as a function of $p_T$ shown separately for negatively (left) and positively (right) charged pions in three ranges of $\xi $.}}{19}{figure.caption.15}}
\newlabel{fig:bkg_pion}{{3.9}{19}{Pion background fraction as a function of $p_T$ shown separately for negatively (left) and positively (right) charged pions in three ranges of $\xi $}{figure.caption.15}{}}
\newlabel{fig:bkg_pion@cref}{{[figure][9][3]3.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selection Efficiencies}{19}{section.3.2}}
\newlabel{section:star_efficiencies}{{3.2}{19}{Selection Efficiencies}{section.3.2}{}}
\newlabel{section:star_efficiencies@cref}{{[section][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TPC Track Reconstruction}{19}{subsection.3.2.1}}
\newlabel{section:star_TPCeffi}{{3.2.1}{19}{TPC Track Reconstruction}{subsection.3.2.1}{}}
\newlabel{section:star_TPCeffi@cref}{{[subsection][1][3,2]3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TOF Matching Efficiency}{19}{subsection.3.2.2}}
\newlabel{section:star_TOFeffi}{{3.2.2}{19}{TOF Matching Efficiency}{subsection.3.2.2}{}}
\newlabel{section:star_TOFeffi@cref}{{[subsection][2][3,2]3.2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vertex Reconstruction}{19}{subsection.3.2.3}}
\newlabel{section:star_vertex}{{3.2.3}{19}{Vertex Reconstruction}{subsection.3.2.3}{}}
\newlabel{section:star_vertex@cref}{{[subsection][3][3,2]3.2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Track quality cuts used for vertexing}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex efficiency and fake vertex rate}{20}{Item.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Vertex-finding efficiency in three ranges of $\xi $ as a function of $n^{global}_{vrt}$ and with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^{global}_{vrt}=2$}}{21}{figure.caption.16}}
\newlabel{fig:vertexEffi}{{3.10}{21}{Vertex-finding efficiency in three ranges of $\xi $ as a function of $n^{global}_{vrt}$ and with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^{global}_{vrt}=2$}{figure.caption.16}{}}
\newlabel{fig:vertexEffi@cref}{{[figure][10][3]3.10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Other corrections to the reconstructed vertices}{21}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fraction of multi-vertex events with respect to the $n_{vrt}^{global}$ in three ranges of $\xi $.}}{22}{figure.caption.17}}
\newlabel{fig:vertexVeto}{{3.11}{22}{Fraction of multi-vertex events with respect to the $n_{vrt}^{global}$ in three ranges of $\xi $}{figure.caption.17}{}}
\newlabel{fig:vertexVeto@cref}{{[figure][11][3]3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Total fraction of multi-vertex events as a function of $|\Delta z_0|$ for events with $n^{global}_{vrt}=2$ in three ranges of $\xi $.\relax }}{23}{figure.caption.18}}
\newlabel{fig:vertexVetoDZ}{{3.12}{23}{Total fraction of multi-vertex events as a function of $|\Delta z_0|$ for events with $n^{global}_{vrt}=2$ in three ranges of $\xi $.\relax }{figure.caption.18}{}}
\newlabel{fig:vertexVetoDZ@cref}{{[figure][12][3]3.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correction to BBC-Small }{23}{subsection.3.2.4}}
\newlabel{section:star_bbc}{{3.2.4}{23}{Correction to BBC-Small }{subsection.3.2.4}{}}
\newlabel{section:star_bbc@cref}{{[subsection][4][3,2]3.2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Number of true-level MC events with satisfied BBC-small selection criteria as a function of $n_{ch}$ in three ranges of $\xi $}}{23}{figure.caption.19}}
\newlabel{fig:bbcCorection_nch}{{3.13}{23}{Number of true-level MC events with satisfied BBC-small selection criteria as a function of $n_{ch}$ in three ranges of $\xi $}{figure.caption.19}{}}
\newlabel{fig:bbcCorection_nch@cref}{{[figure][13][3]3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Number of true-level MC events with satisfied BBC-small selection criteria as a function of $p_T$ in three ranges of $\xi $}}{24}{figure.caption.20}}
\newlabel{fig:bbcCorection_pt}{{3.14}{24}{Number of true-level MC events with satisfied BBC-small selection criteria as a function of $p_T$ in three ranges of $\xi $}{figure.caption.20}{}}
\newlabel{fig:bbcCorection_pt@cref}{{[figure][14][3]3.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic uncertainty}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of true-level MC events with satisfied BBC-small selection criteria as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $}}{25}{figure.caption.21}}
\newlabel{fig:bbcCorection_eta}{{3.15}{25}{Number of true-level MC events with satisfied BBC-small selection criteria as a function of $\bar {\eta }$ in three ranges of $\xi $}{figure.caption.21}{}}
\newlabel{fig:bbcCorection_eta@cref}{{[figure][15][3]3.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of $n_{ch}$, $p_T$ and $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $}}{25}{figure.caption.22}}
\newlabel{fig:bbcCorection_syst}{{3.16}{25}{PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of $n_{ch}$, $p_T$ and $\bar {\eta }$ in three ranges of $\xi $}{figure.caption.22}{}}
\newlabel{fig:bbcCorection_syst@cref}{{[figure][16][3]3.16}{25}}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corrections related to the fiducial region definition}{26}{section.3.3}}
\newlabel{section:star_migrations}{{3.3}{26}{Corrections related to the fiducial region definition}{section.3.3}{}}
\newlabel{section:star_migrations@cref}{{[section][3][3]3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy Loss Correction}{26}{subsection.3.3.1}}
\newlabel{section:star_energyLoss}{{3.3.1}{26}{Energy Loss Correction}{subsection.3.3.1}{}}
\newlabel{section:star_energyLoss@cref}{{[subsection][1][3,3]3.3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Migrations of Tracks into and out of the Fiducial Region}{26}{subsection.3.3.2}}
\newlabel{section:star_okr}{{3.3.2}{26}{Migrations of Tracks into and out of the Fiducial Region}{subsection.3.3.2}{}}
\newlabel{section:star_okr@cref}{{[subsection][2][3,3]3.3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fraction of selected tracks migrating from outside of the kinematic range to the signal region and fraction of particles for which the corresponding reconstructed track is outside the kinematic range of the measurement }}{26}{figure.caption.23}}
\newlabel{fig:okr}{{3.17}{26}{Fraction of selected tracks migrating from outside of the kinematic range to the signal region and fraction of particles for which the corresponding reconstructed track is outside the kinematic range of the measurement}{figure.caption.23}{}}
\newlabel{fig:okr@cref}{{[figure][17][3]3.17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Migrations of $\xi $}{27}{subsection.3.3.3}}
\newlabel{section:star_xi}{{3.3.3}{27}{Migrations of $\xi $}{subsection.3.3.3}{}}
\newlabel{section:star_xi@cref}{{[subsection][3][3,3]3.3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The resolution of $\xi _{reco}$ as a function of $\xi _{true}$}}{27}{figure.caption.24}}
\newlabel{fig:xi_correction_resolution}{{3.18}{27}{The resolution of $\xi _{reco}$ as a function of $\xi _{true}$}{figure.caption.24}{}}
\newlabel{fig:xi_correction_resolution@cref}{{[figure][18][3]3.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $n_{ch}$ in three ranges of $\xi $}}{27}{figure.caption.25}}
\newlabel{fig:xi_correction_nch}{{3.19}{27}{Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $n_{ch}$ in three ranges of $\xi $}{figure.caption.25}{}}
\newlabel{fig:xi_correction_nch@cref}{{[figure][19][3]3.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $p_T$ in three ranges of $\xi $}}{28}{figure.caption.26}}
\newlabel{fig:xi_correction_pt}{{3.20}{28}{Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $p_T$ in three ranges of $\xi $}{figure.caption.26}{}}
\newlabel{fig:xi_correction_pt@cref}{{[figure][20][3]3.20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $}}{29}{figure.caption.27}}
\newlabel{fig:xi_correction_eta}{{3.21}{29}{Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $\bar {\eta }$ in three ranges of $\xi $}{figure.caption.27}{}}
\newlabel{fig:xi_correction_eta@cref}{{[figure][21][3]3.21}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections and Unfolding Procedure}{29}{section.3.4}}
\newlabel{section:star_corrections}{{3.4}{29}{Corrections and Unfolding Procedure}{section.3.4}{}}
\newlabel{section:star_corrections@cref}{{[section][4][3]3.4}{29}}
\newlabel{eq:vertexCorrection}{{3.14}{29}{Corrections and Unfolding Procedure}{equation.3.4.14}{}}
\newlabel{eq:vertexCorrection@cref}{{[equation][14][3]3.14}{29}}
\newlabel{eq:trackCorrection}{{3.15}{29}{Corrections and Unfolding Procedure}{equation.3.4.15}{}}
\newlabel{eq:trackCorrection@cref}{{[equation][15][3]3.15}{29}}
\citation{unfolding:2016mok,unfolding:DAgostini}
\newlabel{eq:bbcCorrection}{{3.16}{30}{Corrections and Unfolding Procedure}{equation.3.4.16}{}}
\newlabel{eq:bbcCorrection@cref}{{[equation][16][3]3.16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correction to $dN/dn_{ch}$}{30}{subsection.3.4.1}}
\newlabel{section:star_dNdnch}{{3.4.1}{30}{Correction to $dN/dn_{ch}$}{subsection.3.4.1}{}}
\newlabel{section:star_dNdnch@cref}{{[subsection][1][3,4]3.4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $\epsilon ^{m}(n_{ch})$ and $\epsilon ^{r}(n_{ch})$ in three ranges of $\xi $}}{31}{figure.caption.28}}
\newlabel{fig:correctionSTAR}{{3.22}{31}{$\epsilon ^{m}(n_{ch})$ and $\epsilon ^{r}(n_{ch})$ in three ranges of $\xi $}{figure.caption.28}{}}
\newlabel{fig:correctionSTAR@cref}{{[figure][22][3]3.22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The unfolding matrices calculated from MC for three ranges of $\xi $ separately.\relax }}{32}{figure.caption.29}}
\newlabel{fig:responseSTAR}{{3.23}{32}{The unfolding matrices calculated from MC for three ranges of $\xi $ separately.\relax }{figure.caption.29}{}}
\newlabel{fig:responseSTAR@cref}{{[figure][23][3]3.23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Correction to transverse momentum and pseudorapidity distribution}{32}{subsection.3.4.2}}
\newlabel{section:star_dNdeta_dNdpt}{{3.4.2}{32}{Correction to transverse momentum and pseudorapidity distribution}{subsection.3.4.2}{}}
\newlabel{section:star_dNdeta_dNdpt@cref}{{[subsection][2][3,4]3.4.2}{32}}
\newlabel{eq:pteta_bar}{{3.24}{32}{Correction to transverse momentum and pseudorapidity distribution}{equation.3.4.24}{}}
\newlabel{eq:pteta_bar@cref}{{[equation][24][3]3.24}{32}}
\newlabel{eq:pt_eta_bar_full}{{3.25}{32}{Correction to transverse momentum and pseudorapidity distribution}{equation.3.4.25}{}}
\newlabel{eq:pt_eta_bar_full@cref}{{[equation][25][3]3.25}{32}}
\citation{Bichsel:2006cs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Particle Identification}{33}{subsection.3.4.3}}
\newlabel{section:star_PIDdEdx}{{3.4.3}{33}{Particle Identification}{subsection.3.4.3}{}}
\newlabel{section:star_PIDdEdx@cref}{{[subsection][3][3,4]3.4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}}{33}{figure.caption.30}}
\newlabel{fig:star_dedx}{{3.24}{33}{Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}{figure.caption.30}{}}
\newlabel{fig:star_dedx@cref}{{[figure][24][3]3.24}{33}}
\newlabel{eq:nsigma}{{3.26}{34}{Particle Identification}{equation.3.4.26}{}}
\newlabel{eq:nsigma@cref}{{[equation][26][3]3.26}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The $n\sigma ^{i}_{dE/dx}$ variable versus $p_T$}}{34}{figure.caption.31}}
\newlabel{fig:dEdx_nsigma}{{3.25}{34}{The $n\sigma ^{i}_{dE/dx}$ variable versus $p_T$}{figure.caption.31}{}}
\newlabel{fig:dEdx_nsigma@cref}{{[figure][25][3]3.25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$}}{35}{figure.caption.32}}
\newlabel{fig:dEdx_fit_example}{{3.26}{35}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and $n\sigma ^{\bar {p}/p}_{dE/dx}$ for $\bar {p}/p$}{figure.caption.32}{}}
\newlabel{fig:dEdx_fit_example@cref}{{[figure][26][3]3.26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Means, widths and electron amplitudes of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_T$.}}{37}{figure.caption.33}}
\newlabel{fig:dEdx_fit_parametersPi}{{3.27}{37}{Means, widths and electron amplitudes of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_T$}{figure.caption.33}{}}
\newlabel{fig:dEdx_fit_parametersPi@cref}{{[figure][27][3]3.27}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Means and widths of each $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ fit as a function of $p_T$.}}{38}{figure.caption.34}}
\newlabel{fig:dEdx_fit_parameters_P}{{3.28}{38}{Means and widths of each $n\sigma ^{\bar {p}/p}_{dE/dx}$ fit as a function of $p_T$}{figure.caption.34}{}}
\newlabel{fig:dEdx_fit_parameters_P@cref}{{[figure][28][3]3.28}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Means, widths and electron amplitudes of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_T$.}}{39}{figure.caption.35}}
\newlabel{fig:dEdx_fit_parametersK}{{3.29}{39}{Means, widths and electron amplitudes of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_T$}{figure.caption.35}{}}
\newlabel{fig:dEdx_fit_parametersK@cref}{{[figure][29][3]3.29}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Antiparticle-to-Particle Ratios}{39}{subsection.3.4.4}}
\newlabel{section:star_ratios}{{3.4.4}{39}{Antiparticle-to-Particle Ratios}{subsection.3.4.4}{}}
\newlabel{section:star_ratios@cref}{{[subsection][4][3,4]3.4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systematic Uncertainties}{40}{section.3.5}}
\newlabel{section:star_systematics}{{3.5}{40}{Systematic Uncertainties}{section.3.5}{}}
\newlabel{section:star_systematics@cref}{{[section][5][3]3.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and the average charged particle multiplicity}}{41}{figure.caption.36}}
\newlabel{fig:results_star_nch_syst}{{3.30}{41}{Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and the average charged particle multiplicity}{figure.caption.36}{}}
\newlabel{fig:results_star_nch_syst@cref}{{[figure][30][3]3.30}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Components of the systematic uncertainties for $p_T$ distributions in three $\xi $ regions and the average $p_T$ distribution}}{42}{figure.caption.37}}
\newlabel{fig:results_star_pt_syst}{{3.31}{42}{Components of the systematic uncertainties for $p_T$ distributions in three $\xi $ regions and the average $p_T$ distribution}{figure.caption.37}{}}
\newlabel{fig:results_star_pt_syst@cref}{{[figure][31][3]3.31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Components of the systematic uncertainties for $\mathaccentV {bar}016{\eta }$ distributions in three $\xi $ regions and the average $\mathaccentV {bar}016{\eta }$ distribution}}{42}{figure.caption.37}}
\newlabel{fig:results_star_eta_syst}{{3.32}{42}{Components of the systematic uncertainties for $\bar {\eta }$ distributions in three $\xi $ regions and the average $\bar {\eta }$ distribution}{figure.caption.37}{}}
\newlabel{fig:results_star_eta_syst@cref}{{[figure][32][3]3.32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions}}{43}{figure.caption.38}}
\newlabel{fig:results_star_syst_pi}{{3.33}{43}{Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions}{figure.caption.38}{}}
\newlabel{fig:results_star_syst_pi@cref}{{[figure][33][3]3.33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions}}{43}{figure.caption.38}}
\newlabel{fig:results_star_syst_K}{{3.34}{43}{Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions}{figure.caption.38}{}}
\newlabel{fig:results_star_syst_K@cref}{{[figure][34][3]3.34}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Components of the systematic uncertainties of $\mathaccentV {bar}016{p}/p$ multiplicity ratios in three $\xi $ regions}}{44}{figure.caption.39}}
\newlabel{fig:results_star_syst_p}{{3.35}{44}{Components of the systematic uncertainties of $\bar {p}/p$ multiplicity ratios in three $\xi $ regions}{figure.caption.39}{}}
\newlabel{fig:results_star_syst_p@cref}{{[figure][35][3]3.35}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions}}{44}{figure.caption.39}}
\newlabel{fig:results_star_syst_xi_part}{{3.36}{44}{Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions}{figure.caption.39}{}}
\newlabel{fig:results_star_syst_xi_part@cref}{{[figure][36][3]3.36}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{45}{section.3.6}}
\newlabel{section:star_results}{{3.6}{45}{Results}{section.3.6}{}}
\newlabel{section:star_results@cref}{{[section][6][3]3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Primary charged-particle multiplicity shown separately for three ranges of the $\xi $ and the mean multiplicity $\delimiter "426830A n_{ch}\delimiter "526930B $ as a function of $\xi $.}}{45}{figure.caption.40}}
\newlabel{fig:results_star_nch}{{3.37}{45}{Primary charged-particle multiplicity shown separately for three ranges of the $\xi $ and the mean multiplicity $\langle n_{ch}\rangle $ as a function of $\xi $}{figure.caption.40}{}}
\newlabel{fig:results_star_nch@cref}{{[figure][37][3]3.37}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Primary charged-particle multiplicities as a function of $p_T$ shown separately for three ranges of the $\xi $ and the mean transverse momenta $\delimiter "426830A p_T\delimiter "526930B $ as a function of $\xi $.}}{46}{figure.caption.41}}
\newlabel{fig:results_star_pt}{{3.38}{46}{Primary charged-particle multiplicities as a function of $p_T$ shown separately for three ranges of the $\xi $ and the mean transverse momenta $\langle p_T\rangle $ as a function of $\xi $}{figure.caption.41}{}}
\newlabel{fig:results_star_pt@cref}{{[figure][38][3]3.38}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Primary charged-particle multiplicity as a function of $\mathaccentV {bar}016{\eta }$ shown separately for three ranges of the $\xi $ and the mean pseudorapidity $\delimiter "426830A \mathaccentV {bar}016{\eta }\delimiter "526930B $ as a function of $\xi $.}}{47}{figure.caption.42}}
\newlabel{fig:results_star_eta}{{3.39}{47}{Primary charged-particle multiplicity as a function of $\bar {\eta }$ shown separately for three ranges of the $\xi $ and the mean pseudorapidity $\langle \bar {\eta }\rangle $ as a function of $\xi $}{figure.caption.42}{}}
\newlabel{fig:results_star_eta@cref}{{[figure][39][3]3.39}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_T$ shown separately for three ranges of the $\xi $.}}{48}{figure.caption.43}}
\newlabel{fig:results_star_pion}{{3.40}{48}{Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_T$ shown separately for three ranges of the $\xi $}{figure.caption.43}{}}
\newlabel{fig:results_star_pion@cref}{{[figure][40][3]3.40}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Ratio of production yields of $K^-/K^+$ as a function of $p_T$ shown separately for three ranges of the $\xi $.}}{49}{figure.caption.44}}
\newlabel{fig:results_star_kaon}{{3.41}{49}{Ratio of production yields of $K^-/K^+$ as a function of $p_T$ shown separately for three ranges of the $\xi $}{figure.caption.44}{}}
\newlabel{fig:results_star_kaon@cref}{{[figure][41][3]3.41}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Ratio of production yields of $\mathaccentV {bar}016{p}/p$ as a function of $p_T$ shown separately for three ranges of the $\xi $.}}{50}{figure.caption.45}}
\newlabel{fig:results_star_proton}{{3.42}{50}{Ratio of production yields of $\bar {p}/p$ as a function of $p_T$ shown separately for three ranges of the $\xi $}{figure.caption.45}{}}
\newlabel{fig:results_star_proton@cref}{{[figure][42][3]3.42}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\mathaccentV {bar}016{p}/p$ as a~function of $\xi $. \relax }}{51}{figure.caption.46}}
\newlabel{fig:results_mean_ratio_star}{{3.43}{51}{Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\bar {p}/p$ as a~function of $\xi $. \relax }{figure.caption.46}{}}
\newlabel{fig:results_mean_ratio_star@cref}{{[figure][43][3]3.43}{51}}
\bibstyle{JHEP}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Conclusions}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{4}{52}{Summary and Conclusions}{chapter.4}{}}
\newlabel{chapter:summary@cref}{{[chapter][4][]4}{52}}
\bibcite{RHIC:rhicRunLuminosity}{{1}{}{{}}{{}}}
\bibcite{STAR:tpc}{{2}{}{{}}{{}}}
\bibcite{PYTHIA:SaS}{{3}{}{{}}{{}}}
\bibcite{PYTHIA8:Intro}{{4}{}{{}}{{}}}
\bibcite{GEANT:three}{{5}{}{{}}{{}}}
\bibcite{Herwig:intro}{{6}{}{{}}{{}}}
\bibcite{EPOS:intro}{{7}{}{{}}{{}}}
\bibcite{MBR:intro}{{8}{}{{}}{{}}}
\bibcite{ATLAS:A2}{{9}{}{{}}{{}}}
\bibcite{STAR:spectra}{{10}{}{{}}{{}}}
\bibcite{supplementaryNote}{{11}{}{{}}{{}}}
\bibcite{Bichsel:2006cs}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.47}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proton and Antiproton DCA Distributions}{55}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:DCA_proton}{{A}{55}{Proton and Antiproton DCA Distributions}{Appendix.1.A}{}}
\newlabel{appendix:DCA_proton@cref}{{[chapter][1][]A}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{56}{figure.caption.49}}
\newlabel{fig:dca_proton_0}{{A.1}{56}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.49}{}}
\newlabel{fig:dca_proton_0@cref}{{[figure][1][1]A.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{57}{figure.caption.50}}
\newlabel{fig:dca_proton_0t}{{A.2}{57}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.50}{}}
\newlabel{fig:dca_proton_0t@cref}{{[figure][2][1]A.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{58}{figure.caption.51}}
\newlabel{fig:dca_proton_1}{{A.3}{58}{Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.51}{}}
\newlabel{fig:dca_proton_1@cref}{{[figure][3][1]A.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }}{59}{figure.caption.52}}
\newlabel{fig:dca_proton_1t}{{A.4}{59}{Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }{figure.caption.52}{}}
\newlabel{fig:dca_proton_1t@cref}{{[figure][4][1]A.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{60}{figure.caption.53}}
\newlabel{fig:dca_proton_2}{{A.5}{60}{Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.53}{}}
\newlabel{fig:dca_proton_2@cref}{{[figure][5][1]A.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }}{61}{figure.caption.54}}
\newlabel{fig:dca_proton_2t}{{A.6}{61}{Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }{figure.caption.54}{}}
\newlabel{fig:dca_proton_2t@cref}{{[figure][6][1]A.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{62}{figure.caption.55}}
\newlabel{fig:dca_proton_bar_0}{{A.7}{62}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.55}{}}
\newlabel{fig:dca_proton_bar_0@cref}{{[figure][7][1]A.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{63}{figure.caption.56}}
\newlabel{fig:dca_proton_bar_t}{{A.8}{63}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.56}{}}
\newlabel{fig:dca_proton_bar_t@cref}{{[figure][8][1]A.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{64}{figure.caption.57}}
\newlabel{fig:dca_proton_bar_1}{{A.9}{64}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.57}{}}
\newlabel{fig:dca_proton_bar_1@cref}{{[figure][9][1]A.9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }}{65}{figure.caption.58}}
\newlabel{fig:dca_proton_bar_1t}{{A.10}{65}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }{figure.caption.58}{}}
\newlabel{fig:dca_proton_bar_1t@cref}{{[figure][10][1]A.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{66}{figure.caption.59}}
\newlabel{fig:dca_proton_bar_2}{{A.11}{66}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.59}{}}
\newlabel{fig:dca_proton_bar_2@cref}{{[figure][11][1]A.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }}{67}{figure.caption.60}}
\newlabel{fig:dca_proton_bar_2t}{{A.12}{67}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }{figure.caption.60}{}}
\newlabel{fig:dca_proton_bar_2t@cref}{{[figure][12][1]A.12}{67}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{68}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:dEdxFits}{{B}{68}{Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{Appendix.1.B}{}}
\newlabel{appendix:dEdxFits@cref}{{[chapter][2][]B}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}}{69}{figure.caption.61}}
\newlabel{fig:nsigmapifit_0}{{B.1}{69}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.61}{}}
\newlabel{fig:nsigmapifit_0@cref}{{[figure][1][2]B.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{70}{figure.caption.62}}
\newlabel{fig:nsigmapifit_1}{{B.2}{70}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.62}{}}
\newlabel{fig:nsigmapifit_1@cref}{{[figure][2][2]B.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{71}{figure.caption.63}}
\newlabel{fig:nsigmapifit_2}{{B.3}{71}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.63}{}}
\newlabel{fig:nsigmapifit_2@cref}{{[figure][3][2]B.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}}{72}{figure.caption.64}}
\newlabel{fig:nsigmaKfit_0}{{B.4}{72}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}{figure.caption.64}{}}
\newlabel{fig:nsigmaKfit_0@cref}{{[figure][4][2]B.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{73}{figure.caption.65}}
\newlabel{fig:nsigmaKfit_1}{{B.5}{73}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.65}{}}
\newlabel{fig:nsigmaKfit_1@cref}{{[figure][5][2]B.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{74}{figure.caption.66}}
\newlabel{fig:nsigmaKfit_2}{{B.6}{74}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.66}{}}
\newlabel{fig:nsigmaKfit_2@cref}{{[figure][6][2]B.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.02 < \xi <0.05$}}{75}{figure.caption.67}}
\newlabel{fig:nsigmapfit_0}{{B.7}{75}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.67}{}}
\newlabel{fig:nsigmapfit_0@cref}{{[figure][7][2]B.7}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.05 < \xi <0.1$}}{76}{figure.caption.68}}
\newlabel{fig:nsigmapfit_1}{{B.8}{76}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.68}{}}
\newlabel{fig:nsigmapfit_1@cref}{{[figure][8][2]B.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.1 < \xi <0.2$}}{77}{figure.caption.69}}
\newlabel{fig:nsigmapfit_2}{{B.9}{77}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.69}{}}
\newlabel{fig:nsigmapfit_2@cref}{{[figure][9][2]B.9}{77}}
\global\@altsecnumformattrue
