\select@language {british}
\contentsline {chapter}{List of contributions}{2}{Doc-Start}
\contentsline {chapter}{Change log}{2}{Doc-Start}
\select@language {british}
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Sample and Signal Selection in STAR}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Sample}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Online Selection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Reconstruction}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Event Selection}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Track Selection}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Fiducial Region of the Measurement}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Monte Carlo Samples }{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Charged Particle Production Measured with the STAR Detector}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Background Contribution}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accidental Background}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Accidental Background Contribution}{11}{Item.22}
\contentsline {subsubsection}{Background Templates}{12}{equation.3.1.4}
\contentsline {subsubsection}{Systematics}{12}{equation.3.1.4}
\contentsline {subsection}{\numberline {3.1.2}Non-SD Background}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Background from Non-Primary Tracks}{16}{subsection.3.1.3}
\contentsline {subsubsection}{Proton Background}{17}{figure.caption.11}
\contentsline {subsubsection}{Pion Background}{19}{figure.caption.14}
\contentsline {section}{\numberline {3.2}Selection Efficiencies}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TPC Track Reconstruction}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TOF Matching Efficiency}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vertex Reconstruction}{20}{subsection.3.2.3}
\contentsline {subsubsection}{Track quality cuts used for vertexing}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Vertex efficiency and fake vertex rate}{21}{Item.33}
\contentsline {subsubsection}{Other corrections to the reconstructed vertices}{22}{figure.caption.16}
\contentsline {subsection}{\numberline {3.2.4}Correction to BBC-Small }{24}{subsection.3.2.4}
\contentsline {subsubsection}{Systematic uncertainty}{25}{figure.caption.21}
\contentsline {section}{\numberline {3.3}Corrections related to the fiducial region definition}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Energy Loss Correction}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Migrations of Tracks into and out of the Fiducial Region}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Migrations of $\xi $}{28}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Corrections and Unfolding Procedure}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Correction to $dN/dn_{ch}$}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Correction to transverse momentum and pseudorapidity distribution}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Particle Identification}{34}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Antiparticle-to-Particle Ratios}{40}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Systematic Uncertainties}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Results}{46}{section.3.6}
\contentsline {chapter}{\numberline {4}Summary and Conclusions}{53}{chapter.4}
\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.47}
\contentsline {chapter}{Appendices}{56}{section*.48}
\contentsline {chapter}{\numberline {A}Proton and Antiproton DCA Distributions}{57}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{70}{Appendix.1.B}
