
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{RHIC:rhicRunLuminosity}
W.~Fischer, ``Run overview of the {R}elativistic {H}eavy {I}on {C}ollider.''
  \url{http://www.agsrhichome.bnl.gov/RHIC/Runs/}.

\bibitem{STAR:tpc}
M.~Anderson et~al., \emph{{The Star time projection chamber: A Unique tool for
  studying high multiplicity events at RHIC}},
  \href{https://doi.org/10.1016/S0168-9002(02)01964-2}{\emph{Nucl. Instrum.
  Meth.} {\bfseries A499} (2003) 659}
  [\href{https://arxiv.org/abs/nucl-ex/0301015}{{\ttfamily nucl-ex/0301015}}].

\bibitem{PYTHIA:SaS}
G.~A. Schuler and T.~Sjostrand, \emph{{Hadronic diffractive cross-sections and
  the rise of the total cross-section}},
  \href{https://doi.org/10.1103/PhysRevD.49.2257}{\emph{Phys. Rev.} {\bfseries
  D49} (1994) 2257}.

\bibitem{PYTHIA8:Intro}
T.~Sjostrand, S.~Mrenna and P.~Z. Skands, \emph{{A Brief Introduction to PYTHIA
  8.1}}, \href{https://doi.org/10.1016/j.cpc.2008.01.036}{\emph{Comput. Phys.
  Commun.} {\bfseries 178} (2008) 852}
  [\href{https://arxiv.org/abs/0710.3820}{{\ttfamily 0710.3820}}].

\bibitem{GEANT:three}
R.~Brun, F.~Bruyant, M.~Maire, A.~C. McPherson and P.~Zanarini,
  \emph{{GEANT3}}, .

\bibitem{Herwig:intro}
S.~Gieseke, F.~Loshaj and P.~Kirchgaeßer, \emph{{Soft and diffractive
  scattering with the cluster model in Herwig}},
  \href{https://doi.org/10.1140/epjc/s10052-017-4727-7}{\emph{Eur. Phys. J.}
  {\bfseries C77} (2017) 156}
  [\href{https://arxiv.org/abs/1612.04701}{{\ttfamily 1612.04701}}].

\bibitem{EPOS:intro}
K.~Werner, L.~Karpenko, M.~Bleicher and T.~Pierog, \emph{{The Physics of
  EPOS}}, \href{https://doi.org/10.1051/epjconf/20125205001}{\emph{EPJ Web
  Conf.} {\bfseries 52} (2013) 05001}.

\bibitem{MBR:intro}
R.~Ciesielski and K.~Goulianos, \emph{{MBR Monte Carlo Simulation in PYTHIA8}},
  \href{https://doi.org/10.22323/1.174.0301}{\emph{PoS} {\bfseries ICHEP2012}
  (2013) 301} [\href{https://arxiv.org/abs/1205.1446}{{\ttfamily 1205.1446}}].

\bibitem{ATLAS:A2}
{\scshape ATLAS} collaboration, ``{Further ATLAS tunes of PYTHIA6 and Pythia
  8}.'' ATL-PHYS-PUB-2011-014, ATL-COM-PHYS-2011-1507, 2011.

\bibitem{STAR:spectra}
{\scshape STAR} collaboration, \emph{{Systematic Measurements of Identified
  Particle Spectra in $p p, d^+$ Au and Au+Au Collisions from STAR}},
  \href{https://doi.org/10.1103/PhysRevC.79.034909}{\emph{Phys. Rev.}
  {\bfseries C79} (2009) 034909}
  [\href{https://arxiv.org/abs/0808.2041}{{\ttfamily 0808.2041}}].

\bibitem{supplementaryNote}
L.~Adamczyk, L.~Fulek and R.~Sikora, ``{Supplementary note on diffractive
  analyses of 2015 proton-proton data}.''
  \url{https://drupal.star.bnl.gov/STAR/blog/rafals/supplementary-note-diffractive-analyses-2015-proton-proton-data},
  January, 2019.

\bibitem{Bichsel:2006cs}
H.~Bichsel, \emph{{A method to improve tracking and particle identification in
  TPCs and silicon detectors}},
  \href{https://doi.org/10.1016/j.nima.2006.03.009}{\emph{Nucl. Instrum. Meth.}
  {\bfseries A562} (2006) 154}.

\end{thebibliography}\endgroup
