This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nota.aux
The style file: JHEP.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "DAGOSTINI1995487"
You've used 11 entries,
            2268 wiz_defined-function locations,
            640 strings with 6071 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 309
> -- 110
< -- 0
+ -- 34
- -- 23
* -- 241
:= -- 425
add.period$ -- 11
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 145
empty$ -- 259
format.name$ -- 23
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 35
newline$ -- 37
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 107
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 13
write$ -- 108
(There was 1 warning)
