This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nota.aux
The style file: atlasBibStyleWithTitle.bst
Database file #1: literatur.bib
Warning--entry type for "starLumi" isn't style-file defined
--line 7 of file literatur.bib
Warning--entry type for "pp2ppTrigers" isn't style-file defined
--line 13 of file literatur.bib
Warning--entry type for "runLogBrowser" isn't style-file defined
--line 17 of file literatur.bib
Warning--entry type for "RHIC:rhicRunLuminosity" isn't style-file defined
--line 28 of file literatur.bib
I was expecting a `,' or a `}'---line 179 of file literatur.bib
 :  
 :  SLACcitation   = "%%CITATION = NUCL-EX/0301015;%%"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1219 of file literatur.bib
 :  doi            = "10.1088/1748-0221/9/09/P09009",
 :                                                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1559 of file literatur.bib
 :  doi            = "10.1140/epjc/s10052-006-0035-3",
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--empty year in Bopp:2000vg
You've used 27 entries,
            2349 wiz_defined-function locations,
            808 strings with 9897 characters,
and the built_in function-call counts, 7465 in all, are:
= -- 724
> -- 185
< -- 0
+ -- 73
- -- 46
* -- 681
:= -- 819
add.period$ -- 46
call.type$ -- 27
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 440
empty$ -- 798
format.name$ -- 46
if$ -- 1972
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 103
newline$ -- 124
num.names$ -- 24
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 279
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 29
write$ -- 234
(There were 3 error messages)
