This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nota.aux
The style file: atlasBibStyleWithTitle.bst
Database file #1: literatur.bib
Warning--entry type for "starLumi" isn't style-file defined
--line 7 of file literatur.bib
Warning--entry type for "pp2ppTrigers" isn't style-file defined
--line 13 of file literatur.bib
Warning--entry type for "runLogBrowser" isn't style-file defined
--line 17 of file literatur.bib
Warning--entry type for "RHIC:rhicRunLuminosity" isn't style-file defined
--line 28 of file literatur.bib
I was expecting a `,' or a `}'---line 179 of file literatur.bib
 :  
 :  SLACcitation   = "%%CITATION = NUCL-EX/0301015;%%"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1219 of file literatur.bib
 :  doi            = "10.1088/1748-0221/9/09/P09009",
 :                                                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1559 of file literatur.bib
 :  doi            = "10.1140/epjc/s10052-006-0035-3",
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--empty year in Bopp:2000vg
You've used 26 entries,
            2349 wiz_defined-function locations,
            794 strings with 9398 characters,
and the built_in function-call counts, 7033 in all, are:
= -- 672
> -- 177
< -- 0
+ -- 70
- -- 44
* -- 643
:= -- 778
add.period$ -- 42
call.type$ -- 26
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 411
empty$ -- 761
format.name$ -- 44
if$ -- 1854
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 98
newline$ -- 115
num.names$ -- 23
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 263
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 28
write$ -- 222
(There were 3 error messages)
