\select@language {british}
\contentsline {chapter}{List of contributions}{2}{Doc-Start}
\contentsline {chapter}{Change log}{2}{Doc-Start}
\select@language {british}
\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data Sample and Signal Selection in STAR}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Data Sample}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Online Selection}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Reconstruction}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Event Selection}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Track Selection}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Fiducial Region of the Measurement}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Monte Carlo Samples }{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Charged Particle Production Measured with the STAR Detector}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Background Contribution}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Accidental Background}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Accidental Background Contribution}{10}{Item.22}
\contentsline {subsubsection}{Background Templates}{11}{equation.3.1.4}
\contentsline {subsubsection}{Systematics}{11}{equation.3.1.4}
\contentsline {subsection}{\numberline {3.1.2}Non-SD Background}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Background from Non-Primary Tracks}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Proton Background}{16}{figure.caption.11}
\contentsline {subsubsection}{Pion Background}{18}{figure.caption.14}
\contentsline {section}{\numberline {3.2}Selection Efficiencies}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}TPC Track Reconstruction}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TOF Matching Efficiency}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vertex Reconstruction}{19}{subsection.3.2.3}
\contentsline {subsubsection}{Track quality cuts used for vertexing}{20}{subsection.3.2.3}
\contentsline {subsubsection}{Vertex efficiency and fake vertex rate}{20}{Item.33}
\contentsline {subsubsection}{Other corrections to the reconstructed vertices}{21}{figure.caption.16}
\contentsline {subsection}{\numberline {3.2.4}Correction to BBC-Small }{23}{subsection.3.2.4}
\contentsline {subsubsection}{Systematic uncertainty}{24}{figure.caption.21}
\contentsline {section}{\numberline {3.3}Corrections related to the fiducial region definition}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Energy Loss Correction}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Migrations of Tracks into and out of the Fiducial Region}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Migrations of $\xi $}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Corrections and Unfolding Procedure}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Correction to $dN/dn_{ch}$}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Correction to transverse momentum and pseudorapidity distribution}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Particle Identification}{33}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Antiparticle-to-Particle Ratios}{39}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Systematic Uncertainties}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Results}{45}{section.3.6}
\contentsline {chapter}{\numberline {4}Summary and Conclusions}{52}{chapter.4}
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.47}
\contentsline {chapter}{Appendices}{54}{section*.48}
\contentsline {chapter}{\numberline {A}Proton and Antiproton DCA Distributions}{55}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{68}{Appendix.1.B}
