\select@language {british}
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Integrated luminosity delivered by the collider over the seventeen years of operation of RHIC and integrated number of events collected for each trigger in the st\_rp data stream during Run 15}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primary vertex multiplicity and the $z$-position of primary vertex in a single TOF vertex events before applying the corresponding cuts}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $N_{hits}^{fit}$ and $N_{hits}^{dE/dx}$, $DCA_{xy}$ and $|DCA_z|$, $d_0$ before applying the corresponding cuts}}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $\xi $ and $|t|$.}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $n_{sel}$.}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $p_T$.}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uncorrected distributions of data compared to various MC models: PYTHIA8 A2 (MBR), PYTHIA8 A2 (MBR-tuned) and EPOS, as a function of $\mathaccentV {bar}016{\eta }$.}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of fraction of selected tracks associated with non-primary particles at $0.02<\xi <0.2$ and distributions of fraction of tracks which are not associated with true-level particles for three ranges of $\xi $. }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The $DCA$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The $DCA$ distributions of antiprotons for $0.4<p_T<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The fraction of knock-out proton background as a function of $p_T$ in three ranges of $\xi $ with fitted parametrizations.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Data to MC ratio of the number of events in the background dominated region in three ranges of $\xi $}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Components of the systematic uncertainty related to the knock-out background protons contribution in three $\xi $ ranges}}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pion background fraction as a function of $p_T$ shown separately for negatively (left) and positively (right) charged pions in three ranges of $\xi $.}}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Vertex-finding efficiency in three ranges of $\xi $ as a function of $n^{global}_{vrt}$ and with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^{global}_{vrt}=2$}}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fraction of multi-vertex events with respect to the $n_{vrt}^{global}$ in three ranges of $\xi $.}}{24}{figure.caption.30}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Total fraction of multi-vertex events as a function of $|\Delta z_0|$ for events with $n^{global}_{vrt}=2$ in three ranges of $\xi $.\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Number of true-level MC events with satisfied BBC-small selection criteria as a function of $n_{ch}$ in three ranges of $\xi $}}{26}{figure.caption.32}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Number of true-level MC events with satisfied BBC-small selection criteria as a function of $p_T$ in three ranges of $\xi $}}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Number of true-level MC events with satisfied BBC-small selection criteria as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $}}{28}{figure.caption.34}
\contentsline {figure}{\numberline {3.18}{\ignorespaces PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of $n_{ch}$, $p_T$ and $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $}}{28}{figure.caption.36}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Fraction of selected tracks migrating from outside of the kinematic range to the signal region and fraction of particles for which the corresponding reconstructed track is outside the kinematic range of the measurement }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {3.20}{\ignorespaces The resolution of $\xi _{reco}$ as a function of $\xi _{true}$}}{30}{figure.caption.38}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $n_{ch}$ in three ranges of $\xi $}}{30}{figure.caption.39}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $p_T$ in three ranges of $\xi $}}{31}{figure.caption.40}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Fraction of events $f_{\xi }^-$ and $f_{\xi }^+$ as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $}}{32}{figure.caption.41}
\contentsline {figure}{\numberline {3.24}{\ignorespaces $\epsilon ^{m}(n_{ch})$ and $\epsilon ^{r}(n_{ch})$ in three ranges of $\xi $}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {3.25}{\ignorespaces The unfolding matrices calculated from MC for three ranges of $\xi $ separately.\relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {3.27}{\ignorespaces The $n\sigma ^{i}_{dE/dx}$ variable versus $p_T$}}{37}{figure.caption.45}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$}}{38}{figure.caption.46}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Means, widths and electron amplitudes of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_T$.}}{40}{figure.caption.47}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Means and widths of each $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ fit as a function of $p_T$.}}{41}{figure.caption.48}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Means, widths and electron amplitudes of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_T$.}}{42}{figure.caption.49}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and the average charged particle multiplicity}}{44}{figure.caption.50}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Components of the systematic uncertainties for $p_T$ distributions in three $\xi $ regions and the average $p_T$ distribution}}{45}{figure.caption.51}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Components of the systematic uncertainties for $\mathaccentV {bar}016{\eta }$ distributions in three $\xi $ regions and the average $\mathaccentV {bar}016{\eta }$ distribution}}{46}{figure.caption.52}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions}}{47}{figure.caption.53}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions}}{48}{figure.caption.54}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Components of the systematic uncertainties of $\mathaccentV {bar}016{p}/p$ multiplicity ratios in three $\xi $ regions}}{49}{figure.caption.55}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions}}{50}{figure.caption.56}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Primary charged-particle multiplicity shown separately for three ranges of the $\xi $ and the mean multiplicity $\delimiter "426830A n_{ch}\delimiter "526930B $ as a function of $\xi $.}}{51}{figure.caption.57}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Primary charged-particle multiplicities as a function of $p_T$ shown separately for three ranges of the $\xi $ and the mean transverse momenta $\delimiter "426830A p_T\delimiter "526930B $ as a function of $\xi $.}}{52}{figure.caption.58}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Primary charged-particle multiplicity as a function of $\mathaccentV {bar}016{\eta }$ shown separately for three ranges of the $\xi $ and the mean pseudorapidity $\delimiter "426830A \mathaccentV {bar}016{\eta }\delimiter "526930B $ as a function of $\xi $.}}{53}{figure.caption.59}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_T$ shown separately for three ranges of the $\xi $.}}{54}{figure.caption.60}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Ratio of production yields of $K^-/K^+$ as a function of $p_T$ shown separately for three ranges of the $\xi $.}}{55}{figure.caption.61}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Ratio of production yields of $\mathaccentV {bar}016{p}/p$ as a function of $p_T$ shown separately for three ranges of the $\xi $.}}{56}{figure.caption.62}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\mathaccentV {bar}016{p}/p$ as a~function of $\xi $. \relax }}{57}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{63}{figure.caption.66}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{64}{figure.caption.67}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{65}{figure.caption.68}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }}{66}{figure.caption.69}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{67}{figure.caption.70}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }}{68}{figure.caption.71}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{69}{figure.caption.72}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{70}{figure.caption.73}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{71}{figure.caption.74}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }}{72}{figure.caption.75}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{73}{figure.caption.76}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }}{74}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}}{76}{figure.caption.78}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{77}{figure.caption.79}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{78}{figure.caption.80}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}}{79}{figure.caption.81}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{80}{figure.caption.82}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{81}{figure.caption.83}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.02 < \xi <0.05$}}{82}{figure.caption.84}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.05 < \xi <0.1$}}{83}{figure.caption.85}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.1 < \xi <0.2$}}{84}{figure.caption.86}
