\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{supplementaryNote}
L.~Adamczyk, L.~Fulek,  and R.~Sikora, {\em {Supplementary note on diffractive
  analyses of 2015 proton-proton data}},
  \url{https://drupal.star.bnl.gov/STAR/starnotes/private/psn0732}, July, 2019.

\bibitem{Kopeliovich:1988qm}
B.~Z. Kopeliovich and B.~G. Zakharov, {\em {Novel Mechanisms of Baryon Number
  Flow Over Large Rapidity Gap}},
\href{http://dx.doi.org/10.1007/BF01588211}{Z. Phys. {\bfseries C43} (1989)
  241}.
%%CITATION = ZEPYA,C43,241;%%.

\bibitem{Bopp:2000vg}
F.~W. Bopp, {\em {Baryon transport in dual models and the possibility of a
  backward peak in diffraction}}, in {\em {New trends in high-energy physics:
  Experiment, phenomenology, theory. Proceedings, International
  School-Conference, Crimea 2000, Yalta, Ukraine, May 27-June 4, 2000}}.
\newblock \href{http://arxiv.org/abs/hep-ph/0007229}{{\ttfamily
  arXiv:hep-ph/0007229 [hep-ph]}}.

\bibitem{STAR:tpc}
M.~Anderson {et~al.}, {\em {The STAR Time Projection Chamber: A Unique tool for
  studying high multiplicity events at RHIC}},
  \href{http://dx.doi.org/10.1016/S0168-9002(02)01964-2}{Nucl. Instrum. Meth.
  {\bfseries A499} (2003) 659--678},
  \href{http://arxiv.org/abs/nucl-ex/0301015}{{\ttfamily arXiv:nucl-ex/0301015
  [nucl-ex]}}.

\bibitem{Sjostrand:2006za}
T.~Sjöstrand, S.~Mrenna,  and P.~Z. Skands, {\em {PYTHIA 6.4 Physics and
  Manual}},
\href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{JHEP {\bfseries 05}
  (2006) 026}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{MBR:intro}
R.~Ciesielski and K.~Goulianos, {\em {MBR Monte Carlo Simulation in PYTHIA8}},
  \href{http://dx.doi.org/10.22323/1.174.0301}{PoS {\bfseries ICHEP2012} (2013)
  301},
\href{http://arxiv.org/abs/1205.1446}{{\ttfamily arXiv:1205.1446 [hep-ph]}}.
%%CITATION = ARXIV:1205.1446;%%.

\bibitem{pp2ppTrigers}
{\em {Roman Pot Phase II* - online DAQ monitoring}},
\newblock \url{https://online.star.bnl.gov/rp/pp200/}.

\bibitem{runLogBrowser}
{\em {STAR RunLog Browser}},
\newblock \url{https://online.star.bnl.gov/RunLogRun15/}.

\bibitem{RHIC:rhicRunLuminosity}
W.~Fischer, {\em Run Overview of the {R}elativistic {H}eavy {I}on {C}ollider},
  \url{http://www.agsrhichome.bnl.gov/RHIC/Runs/}.

\bibitem{starLumi}
{\em {STAR Luminosity Tracker}},
\newblock
  \url{https://www.star.bnl.gov/protected/common/common2015/trigger2015/runningStatepp200GeV/plots.html}.

\bibitem{STARelastic2015}
{STAR} Collaboration, J.~Adam {et~al.}, {\em {Results on Total and Elastic
  Cross Sections in Proton-Proton Collisions at $\sqrt{s}=200$ GeV}},
  \href{http://arxiv.org/abs/2003.12136}{{\ttfamily arXiv:2003.12136
  [hep-ex]}}.

\bibitem{STAR:spectra}
{STAR} Collaboration, B.~I. Abelev {et~al.}, {\em {Systematic Measurements of
  Identified Particle Spectra in $p p, d^+$ Au and Au+Au Collisions from
  STAR}}, \href{http://dx.doi.org/10.1103/PhysRevC.79.034909}{Phys. Rev.
  {\bfseries C79} (2009) 034909},
\href{http://arxiv.org/abs/0808.2041}{{\ttfamily arXiv:0808.2041 [nucl-ex]}}.
%%CITATION = ARXIV:0808.2041;%%.

\bibitem{Acosta:2003xi}
{CDF} Collaboration, D.~Acosta {et~al.}, {\em {Inclusive double pomeron
  exchange at the Fermilab Tevatron $\bar{p}p$ collider}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.93.141601}{Phys. Rev. Lett.
  {\bfseries 93} (2004) 141601},
\href{http://arxiv.org/abs/hep-ex/0311023}{{\ttfamily arXiv:hep-ex/0311023
  [hep-ex]}}.
%%CITATION = HEP-EX/0311023;%%.

\bibitem{unfolding:2016mok}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Charged-particle distributions in
  $\sqrt{s}$ = 13 TeV pp interactions measured with the ATLAS detector at the
  LHC}}, \href{http://dx.doi.org/10.1016/j.physletb.2016.04.050}{Phys. Lett.
  {\bfseries B758} (2016) 67--88},
\href{http://arxiv.org/abs/1602.01633}{{\ttfamily arXiv:1602.01633 [hep-ex]}}.
%%CITATION = ARXIV:1602.01633;%%.

\bibitem{unfolding:DAgostini}
G.~D'Agostini, {\em {A Multidimensional unfolding method based on Bayes'
  theorem}},
\href{http://dx.doi.org/10.1016/0168-9002(95)00274-X}{Nucl. Instrum. Meth.
  {\bfseries A362} (1995) 487--498}.
%%CITATION = NUIMA,A362,487;%%.

\bibitem{Bichsel:2006cs}
H.~Bichsel, {\em {A method to improve tracking and particle identification in
  TPCs and silicon detectors}},
\href{http://dx.doi.org/10.1016/j.nima.2006.03.009}{Nucl. Instrum. Meth.
  {\bfseries A562} (2006) 154--197}.
%%CITATION = NUIMA,A562,154;%%.

\end{thebibliography}\endgroup
