This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nota.aux
The style file: atlasBibStyleWithTitle.bst
Database file #1: literatur.bib
Warning--entry type for "RHIC:rhicRunLuminosity" isn't style-file defined
--line 14 of file literatur.bib
You're missing a field name---line 1187 of file literatur.bib
 :  doi            = "10.1088/1748-0221/9/09/P09009",
 :                                                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1527 of file literatur.bib
 :  doi            = "10.1140/epjc/s10052-006-0035-3",
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--empty year in Bopp:2000vg
Warning--empty pages in GEANT:three
You've used 11 entries,
            2349 wiz_defined-function locations,
            668 strings with 6452 characters,
and the built_in function-call counts, 3148 in all, are:
= -- 298
> -- 84
< -- 0
+ -- 33
- -- 22
* -- 271
:= -- 367
add.period$ -- 20
call.type$ -- 11
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 177
empty$ -- 341
format.name$ -- 22
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 41
newline$ -- 53
num.names$ -- 11
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 150
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 13
write$ -- 94
(There were 2 error messages)
