This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nota.aux
The style file: atlasBibStyleWithTitle.bst
Database file #1: literatur.bib
Warning--entry type for "RHIC:rhicRunLuminosity" isn't style-file defined
--line 14 of file literatur.bib
You're missing a field name---line 1187 of file literatur.bib
 :  doi            = "10.1088/1748-0221/9/09/P09009",
 :                                                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1527 of file literatur.bib
 :  doi            = "10.1140/epjc/s10052-006-0035-3",
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--empty year in Bopp:2000vg
Warning--empty pages in GEANT:three
You've used 13 entries,
            2349 wiz_defined-function locations,
            689 strings with 6942 characters,
and the built_in function-call counts, 3709 in all, are:
= -- 349
> -- 103
< -- 0
+ -- 40
- -- 27
* -- 329
:= -- 431
add.period$ -- 24
call.type$ -- 13
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 211
empty$ -- 396
format.name$ -- 27
if$ -- 961
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 51
newline$ -- 63
num.names$ -- 13
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 162
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 15
write$ -- 111
(There were 2 error messages)
