\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{supplementaryNote}
L.~Adamczyk, L.~Fulek,  and R.~Sikora, {\em {Supplementary note on diffractive
  analyses of 2015 proton-proton data}},
  \url{https://drupal.star.bnl.gov/STAR/starnotes/private/psn0732}, July, 2019.

\bibitem{Kopeliovich:1988qm}
B.~Z. Kopeliovich and B.~G. Zakharov, {\em {Novel Mechanisms of Baryon Number
  Flow Over Large Rapidity Gap}},
\href{http://dx.doi.org/10.1007/BF01588211}{Z. Phys. {\bfseries C43} (1989)
  241}.
%%CITATION = ZEPYA,C43,241;%%.

\bibitem{Bopp:2000vg}
F.~W. Bopp, {\em {Baryon transport in dual models and the possibility of a
  backward peak in diffraction}}, in {\em {New trends in high-energy physics:
  Experiment, phenomenology, theory. Proceedings, International
  School-Conference, Crimea 2000, Yalta, Ukraine, May 27-June 4, 2000}}.
\newblock \href{http://arxiv.org/abs/hep-ph/0007229}{{\ttfamily
  arXiv:hep-ph/0007229 [hep-ph]}}.

\bibitem{STAR:tpc}
M.~Anderson {et~al.}, {\em {The STAR Time Projection Chamber: A Unique tool for
  studying high multiplicity events at RHIC}},
  \href{http://dx.doi.org/10.1016/S0168-9002(02)01964-2}{Nucl. Instrum. Meth.
  {\bfseries A499} (2003) 659--678},
  \href{http://arxiv.org/abs/nucl-ex/0301015}{{\ttfamily arXiv:nucl-ex/0301015
  [nucl-ex]}}.

\bibitem{Sjostrand:2006za}
T.~Sjöstrand, S.~Mrenna,  and P.~Z. Skands, {\em {PYTHIA 6.4 Physics and
  Manual}},
\href{http://dx.doi.org/10.1088/1126-6708/2006/05/026}{JHEP {\bfseries 05}
  (2006) 026}.
%%CITATION = HEP-PH/0603175;%%.

\bibitem{MBR:intro}
R.~Ciesielski and K.~Goulianos, {\em {MBR Monte Carlo Simulation in PYTHIA8}},
  \href{http://dx.doi.org/10.22323/1.174.0301}{PoS {\bfseries ICHEP2012} (2013)
  301},
\href{http://arxiv.org/abs/1205.1446}{{\ttfamily arXiv:1205.1446 [hep-ph]}}.
%%CITATION = ARXIV:1205.1446;%%.

\bibitem{pp2ppTrigers}
{\em {Roman Pot Phase II* - online DAQ monitoring}},
\newblock \url{https://online.star.bnl.gov/rp/pp200/}.

\bibitem{runLogBrowser}
{\em {STAR RunLog Browser}},
\newblock \url{https://online.star.bnl.gov/RunLogRun15/}.

\bibitem{RHIC:rhicRunLuminosity}
W.~Fischer, {\em Run Overview of the {R}elativistic {H}eavy {I}on {C}ollider},
  \url{http://www.agsrhichome.bnl.gov/RHIC/Runs/}.

\bibitem{starLumi}
{\em {STAR Luminosity Tracker}},
\newblock
  \url{https://www.star.bnl.gov/protected/common/common2015/trigger2015/runningStatepp200GeV/plots.html}.

\bibitem{STARelastic2015}
{STAR} Collaboration, J.~Adam {et~al.}, {\em {Results on Total and Elastic
  Cross Sections in Proton-Proton Collisions at $\sqrt{s}=200$ GeV}},
  \href{http://arxiv.org/abs/2003.12136}{{\ttfamily arXiv:2003.12136
  [hep-ex]}}.

\bibitem{STAR:spectra}
{STAR} Collaboration, B.~I. Abelev {et~al.}, {\em {Systematic Measurements of
  Identified Particle Spectra in $p p, d^+$ Au and Au+Au Collisions from
  STAR}}, \href{http://dx.doi.org/10.1103/PhysRevC.79.034909}{Phys. Rev.
  {\bfseries C79} (2009) 034909},
\href{http://arxiv.org/abs/0808.2041}{{\ttfamily arXiv:0808.2041 [nucl-ex]}}.
%%CITATION = ARXIV:0808.2041;%%.

\bibitem{Acosta:2003xi}
{CDF} Collaboration, D.~Acosta {et~al.}, {\em {Inclusive double pomeron
  exchange at the Fermilab Tevatron $\bar{p}p$ collider}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.93.141601}{Phys. Rev. Lett.
  {\bfseries 93} (2004) 141601},
\href{http://arxiv.org/abs/hep-ex/0311023}{{\ttfamily arXiv:hep-ex/0311023
  [hep-ex]}}.
%%CITATION = HEP-EX/0311023;%%.

\bibitem{unfolding:2016mok}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Charged-particle distributions in
  $\sqrt{s}$ = 13 TeV pp interactions measured with the ATLAS detector at the
  LHC}}, \href{http://dx.doi.org/10.1016/j.physletb.2016.04.050}{Phys. Lett.
  {\bfseries B758} (2016) 67--88},
\href{http://arxiv.org/abs/1602.01633}{{\ttfamily arXiv:1602.01633 [hep-ex]}}.
%%CITATION = ARXIV:1602.01633;%%.

\bibitem{unfolding:DAgostini}
G.~D'Agostini, {\em {A Multidimensional unfolding method based on Bayes'
  theorem}},
\href{http://dx.doi.org/10.1016/0168-9002(95)00274-X}{Nucl. Instrum. Meth.
  {\bfseries A362} (1995) 487--498}.
%%CITATION = NUIMA,A362,487;%%.

\bibitem{Bichsel:2006cs}
H.~Bichsel, {\em {A method to improve tracking and particle identification in
  TPCs and silicon detectors}},
\href{http://dx.doi.org/10.1016/j.nima.2006.03.009}{Nucl. Instrum. Meth.
  {\bfseries A562} (2006) 154--197}.
%%CITATION = NUIMA,A562,154;%%.

\bibitem{CMS:intro_3}
{CMS, TOTEM} Collaboration, S.~Chatrchyan {et~al.}, {\em {Measurement of
  pseudorapidity distributions of charged particles in proton-proton collisions
  at $\sqrt{s}$ = 8 TeV by the CMS and TOTEM experiments}},
\href{http://dx.doi.org/10.1140/epjc/s10052-014-3053-6}{Eur. Phys. J.
  {\bfseries C74} (2014) 3053}.
%%CITATION = ARXIV:1405.0722;%%.

\bibitem{UA1:intro_1}
{UA1} Collaboration, C.~Albajar {et~al.}, {\em {A Study of the General
  Characteristics of $p\bar{p}$ Collisions at $\sqrt{s}$ = 0.2-TeV to
  0.9-TeV}},
\href{http://dx.doi.org/10.1016/0550-3213(90)90493-W}{Nucl. Phys. {\bfseries
  B335} (1990) 261--287}.
%%CITATION = NUPHA,B335,261;%%.

\bibitem{UA5:comparison}
{UA5} Collaboration, G.~J. Alner {et~al.}, {\em {Scaling of Pseudorapidity
  Distributions at c.m. Energies Up to 0.9-TeV}},
\href{http://dx.doi.org/10.1007/BF01410446}{Z. Phys. {\bfseries C33} (1986)
  1--6}.
%%CITATION = ZEPYA,C33,1;%%.

\bibitem{ISR:comparison}
{ACHM} Collaboration, W.~Thome {et~al.}, {\em {Charged Particle Multiplicity
  Distributions in p p Collisions at ISR Energies}},
\href{http://dx.doi.org/10.1016/0550-3213(77)90122-5}{Nucl. Phys. {\bfseries
  B129} (1977) 365}.
%%CITATION = NUPHA,B129,365;%%.

\bibitem{CDF:intro_2}
{CDF} Collaboration, F.~Abe {et~al.}, {\em {Pseudorapidity distributions of
  charged particles produced in $\bar{p}p$ interactions at $\sqrt{s} = 630$ GeV
  and 1800 GeV}},
\href{http://dx.doi.org/10.1103/PhysRevD.41.2330}{Phys. Rev. {\bfseries D41}
  (1990) 2330}.
%%CITATION = PHRVA,D41,2330;%%.

\bibitem{ALICE:comparison}
{ALICE} Collaboration, K.~Aamodt {et~al.}, {\em {Charged-particle multiplicity
  measurement in proton-proton collisions at $\sqrt{s}=0.9$ and 2.36 TeV with
  ALICE at LHC}},
\href{http://dx.doi.org/10.1140/epjc/s10052-010-1339-x}{Eur. Phys. J.
  {\bfseries C68} (2010) 89--108}.
%%CITATION = ARXIV:1004.3034;%%.

\bibitem{ATLAS:charged100}
{ATLAS} Collaboration, M.~Aaboud {et~al.}, {\em {Charged-particle distributions
  at low transverse momentum in $\sqrt{s} = 13$ TeV $pp$ interactions measured
  with the ATLAS detector at the LHC}},
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4335-y}{Eur. Phys. J.
  {\bfseries C76} (2016) 502},
\href{http://arxiv.org/abs/1606.01133}{{\ttfamily arXiv:1606.01133 [hep-ex]}}.
%%CITATION = ARXIV:1606.01133;%%.

\bibitem{ATLAS:intro_2}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Charged-particle distributions in
  $pp$ interactions at $\sqrt{s}=$ 8 TeV measured with the ATLAS detector}},
\href{http://dx.doi.org/10.1140/epjc/s10052-016-4203-9}{Eur. Phys. J.
  {\bfseries C76} (2016) 403}.
%%CITATION = ARXIV:1603.02439;%%.

\bibitem{ATLAS:intro_1}
{ATLAS} Collaboration, G.~Aad {et~al.}, {\em {Charged-particle multiplicities
  in pp interactions measured with the ATLAS detector at the LHC}},
\href{http://dx.doi.org/10.1088/1367-2630/13/5/053033}{New J. Phys. {\bfseries
  13} (2011) 053033}.
%%CITATION = ARXIV:1012.5104;%%.

\bibitem{PHOBOS:intro}
{PHOBOS} Collaboration, B.~Alver {et~al.}, {\em {Phobos results on charged
  particle multiplicity and pseudorapidity distributions in Au+Au, Cu+Cu, d+Au,
  and p+p collisions at ultra-relativistic energies}},
\href{http://dx.doi.org/10.1103/PhysRevC.83.024913}{Phys. Rev. {\bfseries C83}
  (2011) 024913}.
%%CITATION = ARXIV:1011.1940;%%.

\bibitem{CMS:intro_1}
{CMS} Collaboration, V.~Khachatryan {et~al.}, {\em {Transverse-momentum and
  pseudorapidity distributions of charged hadrons in $pp$ collisions at
  $\sqrt{s}=7$ TeV}},
  \href{http://dx.doi.org/10.1103/PhysRevLett.105.022002}{Phys. Rev. Lett.
  {\bfseries 105} (2010) 022002},
  \href{http://arxiv.org/abs/1005.3299}{{\ttfamily arXiv:1005.3299 [hep-ex]}}.

\end{thebibliography}\endgroup
