This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nota.aux
The style file: atlasBibStyleWithTitle.bst
Database file #1: literatur.bib
Warning--entry type for "pp2ppTrigers" isn't style-file defined
--line 7 of file literatur.bib
Warning--entry type for "runLogBrowser" isn't style-file defined
--line 11 of file literatur.bib
Warning--entry type for "RHIC:rhicRunLuminosity" isn't style-file defined
--line 22 of file literatur.bib
I was expecting a `,' or a `}'---line 173 of file literatur.bib
 :  
 :  SLACcitation   = "%%CITATION = NUCL-EX/0301015;%%"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1213 of file literatur.bib
 :  doi            = "10.1088/1748-0221/9/09/P09009",
 :                                                   ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1553 of file literatur.bib
 :  doi            = "10.1140/epjc/s10052-006-0035-3",
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--empty year in Bopp:2000vg
Warning--empty pages in GEANT:three
You've used 16 entries,
            2349 wiz_defined-function locations,
            704 strings with 7289 characters,
and the built_in function-call counts, 4170 in all, are:
= -- 390
> -- 113
< -- 0
+ -- 45
- -- 29
* -- 383
:= -- 476
add.period$ -- 26
call.type$ -- 16
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 232
empty$ -- 467
format.name$ -- 29
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 53
newline$ -- 72
num.names$ -- 14
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 162
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 18
write$ -- 134
(There were 3 error messages)
