\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{supplementaryNote}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\AC@undonewlabel{acro:RP}
\newlabel{acro:RP}{{}{1}{}{Doc-Start}{}}
\newlabel{acro:RP@cref}{{}{1}}
\acronymused{RP}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{1}{}{Doc-Start}{}}
\newlabel{acro:TPC@cref}{{}{1}}
\acronymused{TPC}
\@writefile{toc}{\contentsline {chapter}{List of contributions}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Change log}{2}{section*.2}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{chapter:acronyms}{{}{II}{Acronyms}{chapter*.4}{}}
\newlabel{chapter:acronyms@cref}{{}{II}}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Central Diffraction}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Double Diffraction}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Minimum Bias Rockefeller}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{ND}[\AC@hyperlink{ND}{ND}]{Non-Diffractive}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Roman Pot}
\newacro{SaS}[\AC@hyperlink{SaS}{SaS}]{Schuler and Sj{\"o}strand}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Single Diffraction}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\citation{Kopeliovich:1988qm}
\citation{Bopp:2000vg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:QCD@cref}{{[chapter][1][]1}{1}}
\acronymused{QCD}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:MC@cref}{{[chapter][1][]1}{1}}
\acronymused{MC}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:SD@cref}{{[chapter][1][]1}{1}}
\acronymused{SD}
\citation{STAR:tpc}
\citation{Sjostrand:2006za,MBR:intro}
\citation{Sjostrand:2006za}
\citation{MBR:intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Samples }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_mc}{{2}{2}{Monte Carlo Samples}{chapter.2}{}}
\newlabel{section:star_mc@cref}{{[chapter][2][]2}{2}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\AC@undonewlabel{acro:SaS}
\newlabel{acro:SaS}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:SaS@cref}{{[enumi][2][]2}{2}}
\acronymused{SaS}
\acronymused{MC}
\acronymused{SaS}
\acronymused{SaS}
\AC@undonewlabel{acro:MBR}
\newlabel{acro:MBR}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:MBR@cref}{{[chapter][2][]2}{2}}
\acronymused{MBR}
\AC@undonewlabel{acro:ND}
\newlabel{acro:ND}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:ND@cref}{{[chapter][2][]2}{2}}
\acronymused{ND}
\acronymused{ND}
\acronymused{SaS}
\acronymused{MBR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (left) $\xi $ distribution for various MC generators and (right) ratios of different MCs to PYTHIA~8 (MBR) predictions as a~function of $|t|$ at $\sqrt  {s} = 200$~GeV.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:STARtrueMC}{{2.1}{3}{(left) $\xi $ distribution for various MC generators and (right) ratios of different MCs to PYTHIA~8 (MBR) predictions as a~function of $|t|$ at $\sqrt {s} = 200$~GeV.\relax }{figure.caption.5}{}}
\newlabel{fig:STARtrueMC@cref}{{[figure][1][2]2.1}{3}}
\citation{pp2ppTrigers,runLogBrowser}
\citation{pp2ppTrigers,runLogBrowser}
\citation{RHIC:rhicRunLuminosity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sample and Event Selection}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_data_sample}{{3}{4}{Data Sample and Event Selection}{chapter.3}{}}
\newlabel{section:star_data_sample@cref}{{[chapter][3][]3}{4}}
\newlabel{section:star_trigger_selection}{{3}{4}{Data Sample and Event Selection}{chapter.3}{}}
\newlabel{section:star_trigger_selection@cref}{{[chapter][3][]3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Event Selection}{4}{section*.7}}
\newlabel{section:star_event_selection}{{3}{4}{Event Selection}{section*.7}{}}
\newlabel{section:star_event_selection@cref}{{[chapter][3][]3}{4}}
\acronymused{RP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative number of events collected for each trigger in the~\ac {RP} data stream during Run 15~\cite  {pp2ppTrigers,runLogBrowser}. \relax }}{4}{figure.caption.6}}
\acronymused{RP}
\newlabel{fig:lumiRHIC}{{3.1}{4}{Cumulative number of events collected for each trigger in the~\ac {RP} data stream during Run 15~\cite {pp2ppTrigers,runLogBrowser}. \relax }{figure.caption.6}{}}
\newlabel{fig:lumiRHIC@cref}{{[figure][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Track Selection}{5}{section.3.1}}
\newlabel{section:star_track_selection}{{3.1}{5}{Track Selection}{section.3.1}{}}
\newlabel{section:star_track_selection@cref}{{[section][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (left) Vertex multiplicity and (right) the~$z$-position of reconstructed vertices in single TOF vertex events before applying the~cut on the~quantity shown. Blue lines indicate regions accepted in the analysis.\relax }}{5}{figure.caption.8}}
\newlabel{fig:vertexSTAR}{{3.2}{5}{(left) Vertex multiplicity and (right) the~$z$-position of reconstructed vertices in single TOF vertex events before applying the~cut on the~quantity shown. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.8}{}}
\newlabel{fig:vertexSTAR@cref}{{[figure][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of the TPC hits used in the helix fit (a) and number of the TPC hits used to determine the $dE/dx$ (b), the radial component (c) and the absolute magnitude of the longitudinal component (d) of the distance of the closest approach between the global helix and the vertex, transverse impact parameter w.r.t. beam-line (e). All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }}{6}{figure.caption.9}}
\newlabel{fig:dca_nhitsSTAR}{{3.3}{6}{Number of the TPC hits used in the helix fit (a) and number of the TPC hits used to determine the $dE/dx$ (b), the radial component (c) and the absolute magnitude of the longitudinal component (d) of the distance of the closest approach between the global helix and the vertex, transverse impact parameter w.r.t. beam-line (e). All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.9}{}}
\newlabel{fig:dca_nhitsSTAR@cref}{{[figure][3][3]3.3}{6}}
\citation{supplementaryNote}
\citation{starLumi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudorapidity of the~reconstructed tracks for events in which forward proton is on west (a) and east (b) side of the IP, track azimuthal angle for runs $\leq 16073050$ (c) and $>16073050$ (d) and track transverse momentum (e). All distributions are shown before applying the~corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }}{7}{figure.caption.10}}
\newlabel{fig:ptEtaPhiSTAR}{{3.4}{7}{Pseudorapidity of the~reconstructed tracks for events in which forward proton is on west (a) and east (b) side of the IP, track azimuthal angle for runs $\leq 16073050$ (c) and $>16073050$ (d) and track transverse momentum (e). All distributions are shown before applying the~corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.10}{}}
\newlabel{fig:ptEtaPhiSTAR@cref}{{[figure][4][3]3.4}{7}}
\citation{STARelastic2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fiducial Region of the Measurement}{8}{section.3.2}}
\newlabel{section:star_fiducial}{{3.2}{8}{Fiducial Region of the Measurement}{section.3.2}{}}
\newlabel{section:star_fiducial@cref}{{[section][2][3]3.2}{8}}
\AC@undonewlabel{acro:DD}
\newlabel{acro:DD}{{3.2}{8}{Fiducial Region of the Measurement}{figure.caption.11}{}}
\newlabel{acro:DD@cref}{{[section][2][3]3.2}{8}}
\acronymused{DD}
\acronymused{ND}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\epsilon _{ n_\textrm  {ch} \geq 2}$ as a function of $\qopname  \relax o{log}_{10}\xi $ calculated from PYTHIA~8 (MBR).\relax }}{8}{figure.caption.11}}
\newlabel{fig:STARtrueMCfiducial}{{3.5}{8}{$\epsilon _{ n_\textrm {ch} \geq 2}$ as a function of $\log _{10}\xi $ calculated from PYTHIA~8 (MBR).\relax }{figure.caption.11}{}}
\newlabel{fig:STARtrueMCfiducial@cref}{{[figure][5][3]3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RP acceptance and track reconstruction efficiency as a~function $-t$ in three ranges of $\xi $, calculated using PYTHIA~8 4C (SaS). Magenta lines indicate region accepted in the~analysis.\relax }}{9}{figure.caption.12}}
\newlabel{fig:STARAcceptance}{{3.6}{9}{RP acceptance and track reconstruction efficiency as a~function $-t$ in three ranges of $\xi $, calculated using PYTHIA~8 4C (SaS). Magenta lines indicate region accepted in the~analysis.\relax }{figure.caption.12}{}}
\newlabel{fig:STARAcceptance@cref}{{[figure][6][3]3.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background Contribution}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_background}{{4}{10}{Background Contribution}{chapter.4}{}}
\newlabel{section:star_background@cref}{{[chapter][4][]4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Accidental Background}{10}{section*.13}}
\newlabel{section:star_accidentals}{{4}{10}{Accidental Background}{section*.13}{}}
\newlabel{section:star_accidentals@cref}{{[chapter][4][]4}{10}}
\acronymused{RP}
\acronymused{SD}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{4}{10}{Accidental Background}{section*.13}{}}
\newlabel{acro:CD@cref}{{[chapter][4][]4}{10}}
\acronymused{CD}
\acronymused{ND}
\newlabel{eq:accidentalSTAR_N}{{4.1}{10}{Accidental Background}{equation.4.0.1}{}}
\newlabel{eq:accidentalSTAR_N@cref}{{[equation][1][4]4.1}{10}}
\newlabel{eq:bkg_acc_norm}{{4.4}{11}{Accidental Background}{equation.4.0.4}{}}
\newlabel{eq:bkg_acc_norm@cref}{{[equation][4][4]4.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (top left) EU, (top right) ED, (bottom left) WU and (bottom right) WD arms. Data is shown as black markers, whereas the~accidental background contribution is shown as yellow histogram. The ratio of accidental background and data is shown in the bottom panels.\relax }}{11}{figure.caption.14}}
\newlabel{fig:STARaccidentalsXi}{{4.1}{11}{Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (top left) EU, (top right) ED, (bottom left) WU and (bottom right) WD arms. Data is shown as black markers, whereas the~accidental background contribution is shown as yellow histogram. The ratio of accidental background and data is shown in the bottom panels.\relax }{figure.caption.14}{}}
\newlabel{fig:STARaccidentalsXi@cref}{{[figure][1][4]4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background from Non-Primary Tracks}{12}{section.4.1}}
\newlabel{section:star_background_primary}{{4.1}{12}{Background from Non-Primary Tracks}{section.4.1}{}}
\newlabel{section:star_background_primary@cref}{{[section][1][4]4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of fraction of selected tracks associated with non-primary particles in the~range $0.02<\xi <0.2$ as predicted by (left) PYTHIA~8 4C (SaS) embedding and (right) EPOS SD+SD$^\prime $.\relax }}{12}{figure.caption.15}}
\newlabel{fig:bkg_fake_charged}{{4.2}{12}{Distribution of fraction of selected tracks associated with non-primary particles in the~range $0.02<\xi <0.2$ as predicted by (left) PYTHIA~8 4C (SaS) embedding and (right) EPOS SD+SD$^\prime $.\relax }{figure.caption.15}{}}
\newlabel{fig:bkg_fake_charged@cref}{{[figure][2][4]4.2}{12}}
\citation{STAR:spectra}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PYTHIA~8 SD and EPOS SD+SD$^\prime $ predictions of fraction of selected tracks associated with non-primary particles as a~function of (left) $p_\textrm  {T}$ and (right) $\eta $. The~ratio of EPOS and PYTHIA~8 predictions is shown in the~bottom panels.\relax }}{13}{figure.caption.16}}
\newlabel{fig:bkg_epos_charged_1D}{{4.3}{13}{PYTHIA~8 SD and EPOS SD+SD$^\prime $ predictions of fraction of selected tracks associated with non-primary particles as a~function of (left) $p_\textrm {T}$ and (right) $\eta $. The~ratio of EPOS and PYTHIA~8 predictions is shown in the~bottom panels.\relax }{figure.caption.16}{}}
\newlabel{fig:bkg_epos_charged_1D@cref}{{[figure][3][4]4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Proton Background}{13}{section*.17}}
\newlabel{section:star_background_proton}{{4.1}{13}{Proton Background}{section*.17}{}}
\newlabel{section:star_background_proton@cref}{{[section][1][4]4.1}{13}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The $\textrm  {DCA}$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for single range of $0.02<\xi <0.05$ (shown in log and linear scale in left and right column, respectively). The MC contributions are shown after scaling the dead-material template to the~tail of large $\textrm  {DCA}$ values, $2<\textrm  {DCA}<15$~cm. (top) Background enriched samples were used in the normalization procedure, whereas (bottom) the proton background was estimated from the nominal sample.\relax }}{14}{figure.caption.18}}
\newlabel{fig:bkg_proton}{{4.4}{14}{The $\textrm {DCA}$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for single range of $0.02<\xi <0.05$ (shown in log and linear scale in left and right column, respectively). The MC contributions are shown after scaling the dead-material template to the~tail of large $\textrm {DCA}$ values, $2<\textrm {DCA}<15$~cm. (top) Background enriched samples were used in the normalization procedure, whereas (bottom) the proton background was estimated from the nominal sample.\relax }{figure.caption.18}{}}
\newlabel{fig:bkg_proton@cref}{{[figure][4][4]4.4}{14}}
\newlabel{eq:protonBkgParametrization}{{4.5}{14}{Proton Background}{equation.4.1.5}{}}
\newlabel{eq:protonBkgParametrization@cref}{{[equation][5][4]4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The $\textrm  {DCA}$ distributions of antiprotons for $0.4<p_\textrm  {T}<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$ (log and linear scale in left and right column, respectively). The MC controbutions are shown as colour histograms. (top) Background enriched and (bottom) nominal samples were used.\relax }}{15}{figure.caption.19}}
\newlabel{fig:bkg_proton_bar}{{4.5}{15}{The $\textrm {DCA}$ distributions of antiprotons for $0.4<p_\textrm {T}<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$ (log and linear scale in left and right column, respectively). The MC controbutions are shown as colour histograms. (top) Background enriched and (bottom) nominal samples were used.\relax }{figure.caption.19}{}}
\newlabel{fig:bkg_proton_bar@cref}{{[figure][5][4]4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The fraction of knock-out proton background as a function of $p_\textrm  {T}$ in three ranges of $\xi $ with fitted parametrizations. Full markers represent fitted knock-out background and open markers represent PYTHIA~8 SD predictions.\relax }}{16}{figure.caption.20}}
\newlabel{fig:bkg_proton_fit}{{4.6}{16}{The fraction of knock-out proton background as a function of $p_\textrm {T}$ in three ranges of $\xi $ with fitted parametrizations. Full markers represent fitted knock-out background and open markers represent PYTHIA~8 SD predictions.\relax }{figure.caption.20}{}}
\newlabel{fig:bkg_proton_fit@cref}{{[figure][6][4]4.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty Related to Proton Background}{16}{section*.21}}
\acronymused{MC}
\newlabel{eq:slopeBkgFit}{{4.6}{16}{Systematic Uncertainty Related to Proton Background}{equation.4.1.6}{}}
\newlabel{eq:slopeBkgFit@cref}{{[equation][6][4]4.6}{16}}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (top left) Data to MC ratio of the number of events in the background dominated region in three ranges of $\xi $ with fitted functional form given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:slopeBkgFit}\unskip \@@italiccorr )}}. (top right and bottom) Components of the systematic uncertainty related to the knock-out background protons contribution in three $\xi $ ranges. \relax }}{17}{figure.caption.22}}
\newlabel{fig:protonBkgSyst}{{4.7}{17}{(top left) Data to MC ratio of the number of events in the background dominated region in three ranges of $\xi $ with fitted functional form given by Eq.~\eqref {eq:slopeBkgFit}. (top right and bottom) Components of the systematic uncertainty related to the knock-out background protons contribution in three $\xi $ ranges. \relax }{figure.caption.22}{}}
\newlabel{fig:protonBkgSyst@cref}{{[figure][7][4]4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The fraction of knock-out proton background as a function of $p_\textrm  {T}$ with fitted parametrizations in three ranges of $\xi $: (top left) $0.02 < \xi < 0.05$, (top right) $0.05<\xi <0.1$ and (bottom) $0.1<\xi <0.2$. Gray bands represent total systematic uncertainties.\relax }}{17}{figure.caption.23}}
\newlabel{fig:protonBkgSystSummary}{{4.8}{17}{The fraction of knock-out proton background as a function of $p_\textrm {T}$ with fitted parametrizations in three ranges of $\xi $: (top left) $0.02 < \xi < 0.05$, (top right) $0.05<\xi <0.1$ and (bottom) $0.1<\xi <0.2$. Gray bands represent total systematic uncertainties.\relax }{figure.caption.23}{}}
\newlabel{fig:protonBkgSystSummary@cref}{{[figure][8][4]4.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pion Background}{18}{section*.24}}
\newlabel{section:star_background_pion}{{4.1}{18}{Pion Background}{section*.24}{}}
\newlabel{section:star_background_pion@cref}{{[section][1][4]4.1}{18}}
\acronymused{SD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pion background fraction as a function of $p_\textrm  {T}$ shown separately for (left) negatively and (right) positively charged pions in three ranges of $\xi $: (red) $0.02<\xi <0.05$, (green) $0.05<\xi <0.1$, (blue) $0.1<\xi <0.2$. (full black points) The pion background averaged over three ranges of $\xi $ with fitted parametrization is also shown. Open black points represent EPOS predictions for the full $\xi $ range.\relax }}{18}{figure.caption.25}}
\newlabel{fig:bkg_pion}{{4.9}{18}{Pion background fraction as a function of $p_\textrm {T}$ shown separately for (left) negatively and (right) positively charged pions in three ranges of $\xi $: (red) $0.02<\xi <0.05$, (green) $0.05<\xi <0.1$, (blue) $0.1<\xi <0.2$. (full black points) The pion background averaged over three ranges of $\xi $ with fitted parametrization is also shown. Open black points represent EPOS predictions for the full $\xi $ range.\relax }{figure.caption.25}{}}
\newlabel{fig:bkg_pion@cref}{{[figure][9][4]4.9}{18}}
\citation{Acosta:2003xi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Plots}{19}{section.4.2}}
\newlabel{section:star_nonSD}{{4.2}{19}{Control Plots}{section.4.2}{}}
\newlabel{section:star_nonSD@cref}{{[section][2][4]4.2}{19}}
\acronymused{ND}
\acronymused{DD}
\acronymused{SD}
\acronymused{CD}
\acronymused{RP}
\acronymused{SD}
\acronymused{CD}
\acronymused{DD}
\acronymused{ND}
\acronymused{MC}
\acronymused{MC}
\acronymused{SD}
\acronymused{ND}
\acronymused{DD}
\acronymused{CD}
\acronymused{CD}
\acronymused{CD}
\acronymused{SaS}
\acronymused{DD}
\acronymused{ND}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Uncorrected distributions of data compared to various MC models: (a-b) PYTHIA~8 A2 (MBR), (c-d) PYTHIA~8 A2 (MBR-tuned), (e-f) PYTHIA~8 4C (SaS) and (g-h) EPOS, as a~function of (left column) $\xi $ and (right column) $|t|$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }}{20}{figure.caption.26}}
\newlabel{fig:nonSDxit}{{4.10}{20}{Uncorrected distributions of data compared to various MC models: (a-b) PYTHIA~8 A2 (MBR), (c-d) PYTHIA~8 A2 (MBR-tuned), (e-f) PYTHIA~8 4C (SaS) and (g-h) EPOS, as a~function of (left column) $\xi $ and (right column) $|t|$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }{figure.caption.26}{}}
\newlabel{fig:nonSDxit@cref}{{[figure][10][4]4.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned), (bottom left) PYTHIA~8 4C (SaS) and (bottom right) EPOS, as a function of $n_{\mathrm  {sel}}$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }}{21}{figure.caption.27}}
\newlabel{fig:nonSDnsel}{{4.11}{21}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned), (bottom left) PYTHIA~8 4C (SaS) and (bottom right) EPOS, as a function of $n_{\mathrm {sel}}$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }{figure.caption.27}{}}
\newlabel{fig:nonSDnsel@cref}{{[figure][11][4]4.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned), (bottom left) PYTHIA~8 4C (SaS) and (bottom right) EPOS, as a function of $p_{\mathrm  {T}}$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }}{21}{figure.caption.27}}
\newlabel{fig:nonSDpt}{{4.12}{21}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned), (bottom left) PYTHIA~8 4C (SaS) and (bottom right) EPOS, as a function of $p_{\mathrm {T}}$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }{figure.caption.27}{}}
\newlabel{fig:nonSDpt@cref}{{[figure][12][4]4.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned), (bottom left) PYTHIA~8 4C (SaS) and (bottom right) EPOS, as a function of $\mathaccentV {bar}016{\eta }$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }}{22}{figure.caption.28}}
\newlabel{fig:nonSDera}{{4.13}{22}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned), (bottom left) PYTHIA~8 4C (SaS) and (bottom right) EPOS, as a function of $\bar {\eta }$. The~ratio of MC predictions and data is shown in the~bottom panels.\relax }{figure.caption.28}{}}
\newlabel{fig:nonSDera@cref}{{[figure][13][4]4.13}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selection Efficiencies}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_efficiencies}{{5}{23}{Selection Efficiencies}{chapter.5}{}}
\newlabel{section:star_efficiencies@cref}{{[chapter][5][]5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vertex Reconstruction}{23}{section.5.1}}
\newlabel{section:star_vertex}{{5.1}{23}{Vertex Reconstruction}{section.5.1}{}}
\newlabel{section:star_vertex@cref}{{[section][1][5]5.1}{23}}
\acronymused{SD}
\acronymused{MC}
\newlabel{eq:vertexVetoEq}{{5.3}{24}{Vertex Reconstruction}{equation.5.1.3}{}}
\newlabel{eq:vertexVetoEq@cref}{{[equation][3][5]5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertex-finding efficiency in three ranges of $\xi $ as a function of (left) $n^\textrm  {global}_\textrm  {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm  {global}_\textrm  {vrt}=2$. \relax }}{24}{figure.caption.29}}
\newlabel{fig:vertexEffi}{{5.1}{24}{Vertex-finding efficiency in three ranges of $\xi $ as a function of (left) $n^\textrm {global}_\textrm {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm {global}_\textrm {vrt}=2$. \relax }{figure.caption.29}{}}
\newlabel{fig:vertexEffi@cref}{{[figure][1][5]5.1}{24}}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fraction of multi-vertex events with respect to the $n_\textrm  {vrt}^\textrm  {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (middle left) additional fake vertex, (middle right) additional primary vertex and (bottom) additional decay vertex.\relax }}{25}{figure.caption.30}}
\newlabel{fig:vertexVeto}{{5.2}{25}{Fraction of multi-vertex events with respect to the $n_\textrm {vrt}^\textrm {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (middle left) additional fake vertex, (middle right) additional primary vertex and (bottom) additional decay vertex.\relax }{figure.caption.30}{}}
\newlabel{fig:vertexVeto@cref}{{[figure][2][5]5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total fraction of multi-vertex events as a function of (left) $n_\textrm  {vrt}^\textrm  {global}$ for events with $n^\textrm  {global}_\textrm  {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm  {global}_\textrm  {vrt}=2$ in three ranges of $\xi $.\relax }}{26}{figure.caption.31}}
\newlabel{fig:vertexVetoDZ}{{5.3}{26}{Total fraction of multi-vertex events as a function of (left) $n_\textrm {vrt}^\textrm {global}$ for events with $n^\textrm {global}_\textrm {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm {global}_\textrm {vrt}=2$ in three ranges of $\xi $.\relax }{figure.caption.31}{}}
\newlabel{fig:vertexVetoDZ@cref}{{[figure][3][5]5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Normalized charged-particle multiplicity distributions in three ranges of $\xi $ calculated from PYTHIA~8 SD embedding MC for (full points) all generated events and (open points) events without reconstructed fake vertices.\relax }}{26}{figure.caption.31}}
\newlabel{fig:nchVertex}{{5.4}{26}{Normalized charged-particle multiplicity distributions in three ranges of $\xi $ calculated from PYTHIA~8 SD embedding MC for (full points) all generated events and (open points) events without reconstructed fake vertices.\relax }{figure.caption.31}{}}
\newlabel{fig:nchVertex@cref}{{[figure][4][5]5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vertex-finding efficiency in three ranges of $\xi $ as a~function of (left) $n^\textrm  {global}_\textrm  {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm  {global}_\textrm  {vrt}=2$. Only events that do not contain additional fake vertices were used. \relax }}{26}{figure.caption.31}}
\newlabel{fig:vertexEffi_noFake}{{5.5}{26}{Vertex-finding efficiency in three ranges of $\xi $ as a~function of (left) $n^\textrm {global}_\textrm {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm {global}_\textrm {vrt}=2$. Only events that do not contain additional fake vertices were used. \relax }{figure.caption.31}{}}
\newlabel{fig:vertexEffi_noFake@cref}{{[figure][5][5]5.5}{26}}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fraction of multi-vertex events with respect to the $n_\textrm  {vrt}^\textrm  {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (bottom left) additional primary vertex and (bottom right) additional decay vertex. Only events that do not contain additional fake vertices were used.\relax }}{27}{figure.caption.32}}
\newlabel{fig:vertexVeto_noFake}{{5.6}{27}{Fraction of multi-vertex events with respect to the $n_\textrm {vrt}^\textrm {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (bottom left) additional primary vertex and (bottom right) additional decay vertex. Only events that do not contain additional fake vertices were used.\relax }{figure.caption.32}{}}
\newlabel{fig:vertexVeto_noFake@cref}{{[figure][6][5]5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Total fraction of multi-vertex events as a function of (left) $n_\textrm  {vrt}^\textrm  {global}$ for events with $n^\textrm  {global}_\textrm  {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm  {global}_\textrm  {vrt}=2$ in three ranges of $\xi $. Only events that do not contain additional fake vertices were used. \relax }}{27}{figure.caption.33}}
\newlabel{fig:vertexVetoDZ_noFake}{{5.7}{27}{Total fraction of multi-vertex events as a function of (left) $n_\textrm {vrt}^\textrm {global}$ for events with $n^\textrm {global}_\textrm {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm {global}_\textrm {vrt}=2$ in three ranges of $\xi $. Only events that do not contain additional fake vertices were used. \relax }{figure.caption.33}{}}
\newlabel{fig:vertexVetoDZ_noFake@cref}{{[figure][7][5]5.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correction to BBC-Small }{28}{section.5.2}}
\newlabel{section:star_bbc}{{5.2}{28}{Correction to BBC-Small}{section.5.2}{}}
\newlabel{section:star_bbc@cref}{{[section][2][5]5.2}{28}}
\acronymused{DD}
\acronymused{ND}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $n_\textrm  {ch}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom panels.\relax }}{28}{figure.caption.34}}
\newlabel{fig:bbcCorection_nch}{{5.8}{28}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $n_\textrm {ch}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom panels.\relax }{figure.caption.34}{}}
\newlabel{fig:bbcCorection_nch@cref}{{[figure][8][5]5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $p_\textrm  {T}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom panels.\relax }}{29}{figure.caption.35}}
\newlabel{fig:bbcCorection_pt}{{5.9}{29}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $p_\textrm {T}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom panels.\relax }{figure.caption.35}{}}
\newlabel{fig:bbcCorection_pt@cref}{{[figure][9][5]5.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $. The fraction of such events is shown in the bottom panels.\relax }}{29}{figure.caption.35}}
\newlabel{fig:bbcCorection_eta}{{5.10}{29}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $\bar {\eta }$ in three ranges of $\xi $. The fraction of such events is shown in the bottom panels.\relax }{figure.caption.35}{}}
\newlabel{fig:bbcCorection_eta@cref}{{[figure][10][5]5.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces PYTHIA~8 4C (SaS), \unhbox \voidb@x \hbox {HERWIG} and EPOS SD+SD$^\prime $ predictions on (top left) veto, (top right) signal and (bottom) joined BBC-small efficiencies as a~function of $\xi $ calculated separately for BBCs on EAST and WEST side of the~IP.\relax }}{30}{figure.caption.36}}
\newlabel{fig:bbcAcceptance}{{5.11}{30}{PYTHIA~8 4C (SaS), \mbox {HERWIG} and EPOS SD+SD$^\prime $ predictions on (top left) veto, (top right) signal and (bottom) joined BBC-small efficiencies as a~function of $\xi $ calculated separately for BBCs on EAST and WEST side of the~IP.\relax }{figure.caption.36}{}}
\newlabel{fig:bbcAcceptance@cref}{{[figure][11][5]5.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of (top left) $n_\textrm  {ch}$, (top right) $p_\textrm  {T}$ and (bottom) $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $\relax }}{30}{figure.caption.36}}
\newlabel{fig:bbcCorection_syst}{{5.12}{30}{PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of (top left) $n_\textrm {ch}$, (top right) $p_\textrm {T}$ and (bottom) $\bar {\eta }$ in three ranges of $\xi $\relax }{figure.caption.36}{}}
\newlabel{fig:bbcCorection_syst@cref}{{[figure][12][5]5.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~EPOS prediction as a function of (top left) $n_\textrm  {ch}$, (top right) $p_\textrm  {T}$ and (bottom) $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $\relax }}{31}{figure.caption.37}}
\newlabel{fig:bbcCorection_syst_EPOS}{{5.13}{31}{PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~EPOS prediction as a function of (top left) $n_\textrm {ch}$, (top right) $p_\textrm {T}$ and (bottom) $\bar {\eta }$ in three ranges of $\xi $\relax }{figure.caption.37}{}}
\newlabel{fig:bbcCorection_syst_EPOS@cref}{{[figure][13][5]5.13}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Migrations into and out of the~Fiducial Region}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_migrations}{{6}{32}{Migrations into and out of the~Fiducial Region}{chapter.6}{}}
\newlabel{section:star_migrations@cref}{{[chapter][6][]6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Migrations of Tracks into and out of the~Fiducial Region}{32}{section.6.1}}
\newlabel{section:star_okr}{{6.1}{32}{Migrations of Tracks into and out of the~Fiducial Region}{section.6.1}{}}
\newlabel{section:star_okr@cref}{{[section][1][6]6.1}{32}}
\acronymused{SD}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (top left) Fraction of selected tracks migrating from outside of the kinematic range to the signal region, (top right) fraction of particles for which the corresponding reconstructed track is outside the~kinematic range of the measurement and (bottom) the correction factor for migrations of tracks.\relax }}{32}{figure.caption.38}}
\newlabel{fig:okr}{{6.1}{32}{(top left) Fraction of selected tracks migrating from outside of the kinematic range to the signal region, (top right) fraction of particles for which the corresponding reconstructed track is outside the~kinematic range of the measurement and (bottom) the correction factor for migrations of tracks.\relax }{figure.caption.38}{}}
\newlabel{fig:okr@cref}{{[figure][1][6]6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Migrations in $\xi $}{33}{section.6.2}}
\newlabel{section:star_xi}{{6.2}{33}{Migrations in $\xi $}{section.6.2}{}}
\newlabel{section:star_xi@cref}{{[section][2][6]6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The resolution of $\xi $ as a function of $\xi _\textrm  {true}$. The zeroth order polynomial, shown as red line, was fitted.\relax }}{33}{figure.caption.39}}
\newlabel{fig:xi_correction_resolution}{{6.2}{33}{The resolution of $\xi $ as a function of $\xi _\textrm {true}$. The zeroth order polynomial, shown as red line, was fitted.\relax }{figure.caption.39}{}}
\newlabel{fig:xi_correction_resolution@cref}{{[figure][2][6]6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fraction of events (red) $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $n_\textrm  {ch}$ in three ranges of $\xi $. The~values of $f_{\xi }$ are shown in the~bottom panels.\relax }}{34}{figure.caption.40}}
\newlabel{fig:xi_correction_nch}{{6.3}{34}{Fraction of events (red) $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $n_\textrm {ch}$ in three ranges of $\xi $. The~values of $f_{\xi }$ are shown in the~bottom panels.\relax }{figure.caption.40}{}}
\newlabel{fig:xi_correction_nch@cref}{{[figure][3][6]6.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $p_\textrm  {T}$ in three ranges of $\xi $. The~values of $f_{\xi }$ are shown in the~bottom panels.\relax }}{34}{figure.caption.40}}
\newlabel{fig:xi_correction_pt}{{6.4}{34}{(red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $p_\textrm {T}$ in three ranges of $\xi $. The~values of $f_{\xi }$ are shown in the~bottom panels.\relax }{figure.caption.40}{}}
\newlabel{fig:xi_correction_pt@cref}{{[figure][4][6]6.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces (red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $. The~values of $f_{\xi }$ are shown in the~bottom panels.\relax }}{35}{figure.caption.41}}
\newlabel{fig:xi_correction_eta}{{6.5}{35}{(red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $\bar {\eta }$ in three ranges of $\xi $. The~values of $f_{\xi }$ are shown in the~bottom panels.\relax }{figure.caption.41}{}}
\newlabel{fig:xi_correction_eta@cref}{{[figure][5][6]6.5}{35}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{unfolding:2016mok,unfolding:DAgostini}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Event Corrections and Unfolding Procedure}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_corrections}{{7}{36}{Event Corrections and Unfolding Procedure}{chapter.7}{}}
\newlabel{section:star_corrections@cref}{{[chapter][7][]7}{36}}
\acronymused{DD}
\acronymused{CD}
\acronymused{ND}
\newlabel{eq:vertexCorrection}{{7.1}{36}{Event Corrections and Unfolding Procedure}{equation.7.0.1}{}}
\newlabel{eq:vertexCorrection@cref}{{[equation][1][7]7.1}{36}}
\newlabel{eq:trackCorrection}{{7.2}{36}{Event Corrections and Unfolding Procedure}{equation.7.0.2}{}}
\newlabel{eq:trackCorrection@cref}{{[equation][2][7]7.2}{36}}
\newlabel{eq:bbcCorrection}{{7.3}{36}{Event Corrections and Unfolding Procedure}{equation.7.0.3}{}}
\newlabel{eq:bbcCorrection@cref}{{[equation][3][7]7.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correction to $dN/dn_\textrm  {sel}$}{36}{section.7.1}}
\newlabel{section:star_dNdnch}{{7.1}{36}{Correction to $dN/dn_\textrm {sel}$}{section.7.1}{}}
\newlabel{section:star_dNdnch@cref}{{[section][1][7]7.1}{36}}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\epsilon _{m}(n_\textrm  {ch})$ calculated separately in three ranges of $\xi $ using PYTHIA~8 embedding MC.\relax }}{38}{figure.caption.42}}
\newlabel{fig:correctionSTAR}{{7.1}{38}{$\epsilon _{m}(n_\textrm {ch})$ calculated separately in three ranges of $\xi $ using PYTHIA~8 embedding MC.\relax }{figure.caption.42}{}}
\newlabel{fig:correctionSTAR@cref}{{[figure][1][7]7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of $\epsilon _{m}(n_\textrm  {ch})$ calculated separately in three ranges of $\xi $ using PYTHIA~8 SD and EPOS SD+SD$^\prime $ no-pile-up MCs. The~ratios of EPOS to PYTHIA~8 predictions are shown in the~bottom panel.\relax }}{38}{figure.caption.43}}
\newlabel{fig:correctionSTAR_syst}{{7.2}{38}{Comparison of $\epsilon _{m}(n_\textrm {ch})$ calculated separately in three ranges of $\xi $ using PYTHIA~8 SD and EPOS SD+SD$^\prime $ no-pile-up MCs. The~ratios of EPOS to PYTHIA~8 predictions are shown in the~bottom panel.\relax }{figure.caption.43}{}}
\newlabel{fig:correctionSTAR_syst@cref}{{[figure][2][7]7.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The unfolding matrices calculated from PYTHIA~8 embedding MC for three ranges of $\xi $ separately.\relax }}{38}{figure.caption.44}}
\newlabel{fig:responseSTAR}{{7.3}{38}{The unfolding matrices calculated from PYTHIA~8 embedding MC for three ranges of $\xi $ separately.\relax }{figure.caption.44}{}}
\newlabel{fig:responseSTAR@cref}{{[figure][3][7]7.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison of uncertainties related to data and PYTHIA~8 statistics for the~charged particle multiplicity in three $\xi $ regions. The~error bars represent uncertainty due to data statistics, while the~red band shows uncertainty of the~unfolding matrices.\relax }}{39}{figure.caption.45}}
\newlabel{fig:responseSTAR_uncert}{{7.4}{39}{Comparison of uncertainties related to data and PYTHIA~8 statistics for the~charged particle multiplicity in three $\xi $ regions. The~error bars represent uncertainty due to data statistics, while the~red band shows uncertainty of the~unfolding matrices.\relax }{figure.caption.45}{}}
\newlabel{fig:responseSTAR_uncert@cref}{{[figure][4][7]7.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correction to Transverse Momentum and Pseudorapidity Distributions}{39}{section.7.2}}
\newlabel{section:star_dNdeta_dNdpt}{{7.2}{39}{Correction to Transverse Momentum and Pseudorapidity Distributions}{section.7.2}{}}
\newlabel{section:star_dNdeta_dNdpt@cref}{{[section][2][7]7.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closure Tests}{40}{section.7.3}}
\newlabel{section:star_closure}{{7.3}{40}{Closure Tests}{section.7.3}{}}
\newlabel{section:star_closure@cref}{{[section][3][7]7.3}{40}}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}EAST-WEST asymmetry}{40}{section.7.4}}
\newlabel{section:star_eastWest}{{7.4}{40}{EAST-WEST asymmetry}{section.7.4}{}}
\newlabel{section:star_eastWest@cref}{{[section][4][7]7.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Closure tests of (top left) multiplicity, (top right) transverse momentum and (bottom) pseudorapidity distributions for three ranges of $\xi $ using PYTHIA~8 SD embedding MC. The~ratios of corrected to true-level distributions are shown in the~bottom panels.\relax }}{40}{figure.caption.46}}
\newlabel{fig:closure_star}{{7.5}{40}{Closure tests of (top left) multiplicity, (top right) transverse momentum and (bottom) pseudorapidity distributions for three ranges of $\xi $ using PYTHIA~8 SD embedding MC. The~ratios of corrected to true-level distributions are shown in the~bottom panels.\relax }{figure.caption.46}{}}
\newlabel{fig:closure_star@cref}{{[figure][5][7]7.5}{40}}
\citation{Bichsel:2006cs}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces (top left) Primary charged-particle multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $. Particle densities are presented separately for events with forward scattered protons on (open circles) WEST and (full circles) EAST side of the IP. Both statistical uncertainty components, due to input data and due to unfolding matrix, are added in quadrature for $n_\textrm  {ch}$ distributions.\relax }}{41}{figure.caption.47}}
\newlabel{fig:eastWest_star}{{7.6}{41}{(top left) Primary charged-particle multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $. Particle densities are presented separately for events with forward scattered protons on (open circles) WEST and (full circles) EAST side of the IP. Both statistical uncertainty components, due to input data and due to unfolding matrix, are added in quadrature for $n_\textrm {ch}$ distributions.\relax }{figure.caption.47}{}}
\newlabel{fig:eastWest_star@cref}{{[figure][6][7]7.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Particle Identification}{41}{section.7.5}}
\newlabel{section:star_PIDdEdx}{{7.5}{41}{Particle Identification}{section.7.5}{}}
\newlabel{section:star_PIDdEdx@cref}{{[section][5][7]7.5}{41}}
\acronymused{TPC}
\newlabel{eq:nsigma}{{7.10}{41}{Particle Identification}{equation.7.5.10}{}}
\newlabel{eq:nsigma@cref}{{[equation][10][7]7.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}}{42}{figure.caption.48}}
\newlabel{fig:star_dedx}{{7.7}{42}{Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}{figure.caption.48}{}}
\newlabel{fig:star_dedx@cref}{{[figure][7][7]7.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  The $n\sigma ^{i}_{dE/dx}$ variable for particle $i^\pm $ versus $p_\textrm  {T}$. Particles are restricted in $|\eta | < 0.7$ and corrected for the energy loss (mass of $i^\pm $-particle was taken)~\cite  {supplementaryNote} and vertexing.\relax }}{43}{figure.caption.49}}
\newlabel{fig:dEdx_nsigma}{{7.8}{43}{The $n\sigma ^{i}_{dE/dx}$ variable for particle $i^\pm $ versus $p_\textrm {T}$. Particles are restricted in $|\eta | < 0.7$ and corrected for the energy loss (mass of $i^\pm $-particle was taken)~\cite {supplementaryNote} and vertexing.\relax }{figure.caption.49}{}}
\newlabel{fig:dEdx_nsigma@cref}{{[figure][8][7]7.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Distributions of (top left) $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, (top right) $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and (bottom left) $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$ in sample $p_\textrm  {T}$ bin and sample $\xi $ range shown for each particle species. Particles are corrected for energy loss~\cite  {supplementaryNote} and vertexing. The curves represent the Gaussian fits to the $n\sigma ^{i}_{dE/dx}$ distributions.\relax }}{44}{figure.caption.50}}
\newlabel{fig:dEdx_fit_example}{{7.9}{44}{Distributions of (top left) $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, (top right) $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and (bottom left) $n\sigma ^{\bar {p}/p}_{dE/dx}$ for $\bar {p}/p$ in sample $p_\textrm {T}$ bin and sample $\xi $ range shown for each particle species. Particles are corrected for energy loss~\cite {supplementaryNote} and vertexing. The curves represent the Gaussian fits to the $n\sigma ^{i}_{dE/dx}$ distributions.\relax }{figure.caption.50}{}}
\newlabel{fig:dEdx_fit_example@cref}{{[figure][9][7]7.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Means, widths and electron yields of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{45}{figure.caption.51}}
\newlabel{fig:dEdx_fit_parametersPi}{{7.10}{45}{Means, widths and electron yields of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.51}{}}
\newlabel{fig:dEdx_fit_parametersPi@cref}{{[figure][10][7]7.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Means, widths and electron yields of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{46}{figure.caption.52}}
\newlabel{fig:dEdx_fit_parametersK}{{7.11}{46}{Means, widths and electron yields of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.52}{}}
\newlabel{fig:dEdx_fit_parametersK@cref}{{[figure][11][7]7.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Means and widths of each $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{46}{figure.caption.53}}
\newlabel{fig:dEdx_fit_parameters_P}{{7.12}{46}{Means and widths of each $n\sigma ^{\bar {p}/p}_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.53}{}}
\newlabel{fig:dEdx_fit_parameters_P@cref}{{[figure][12][7]7.12}{46}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Antiparticle-to-Particle Ratios}{47}{section.7.6}}
\newlabel{section:star_ratios}{{7.6}{47}{Antiparticle-to-Particle Ratios}{section.7.6}{}}
\newlabel{section:star_ratios@cref}{{[section][6][7]7.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Ratio of particle to antiparticle TPC-TOF efficiencies for $0.02<\xi <0.05$.\relax }}{47}{figure.caption.54}}
\newlabel{fig:ratios_efficiency}{{7.13}{47}{Ratio of particle to antiparticle TPC-TOF efficiencies for $0.02<\xi <0.05$.\relax }{figure.caption.54}{}}
\newlabel{fig:ratios_efficiency@cref}{{[figure][13][7]7.13}{47}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Systematic Uncertainties}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_systematics}{{8}{48}{Systematic Uncertainties}{chapter.8}{}}
\newlabel{section:star_systematics@cref}{{[chapter][8][]8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and for the average charged particle multiplicity. \relax }}{49}{figure.caption.55}}
\newlabel{fig:results_star_nch_syst}{{8.1}{49}{Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and for the average charged particle multiplicity. \relax }{figure.caption.55}{}}
\newlabel{fig:results_star_nch_syst@cref}{{[figure][1][8]8.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Components of the systematic uncertainties for $p_\textrm  {T}$ distributions in three $\xi $ regions and for an average $p_\textrm  {T}$ distribution. \relax }}{49}{figure.caption.56}}
\newlabel{fig:results_star_pt_syst}{{8.2}{49}{Components of the systematic uncertainties for $p_\textrm {T}$ distributions in three $\xi $ regions and for an average $p_\textrm {T}$ distribution. \relax }{figure.caption.56}{}}
\newlabel{fig:results_star_pt_syst@cref}{{[figure][2][8]8.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Components of the systematic uncertainties for $\mathaccentV {bar}016{\eta }$ distributions in three $\xi $ regions and for an average $\mathaccentV {bar}016{\eta }$ distribution. \relax }}{50}{figure.caption.57}}
\newlabel{fig:results_star_eta_syst}{{8.3}{50}{Components of the systematic uncertainties for $\bar {\eta }$ distributions in three $\xi $ regions and for an average $\bar {\eta }$ distribution. \relax }{figure.caption.57}{}}
\newlabel{fig:results_star_eta_syst@cref}{{[figure][3][8]8.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }}{50}{figure.caption.58}}
\newlabel{fig:results_star_syst_pi}{{8.4}{50}{Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }{figure.caption.58}{}}
\newlabel{fig:results_star_syst_pi@cref}{{[figure][4][8]8.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }}{51}{figure.caption.59}}
\newlabel{fig:results_star_syst_K}{{8.5}{51}{Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }{figure.caption.59}{}}
\newlabel{fig:results_star_syst_K@cref}{{[figure][5][8]8.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Components of the systematic uncertainties of $\mathaccentV {bar}016{p}/p$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }}{51}{figure.caption.60}}
\newlabel{fig:results_star_syst_p}{{8.6}{51}{Components of the systematic uncertainties of $\bar {p}/p$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }{figure.caption.60}{}}
\newlabel{fig:results_star_syst_p@cref}{{[figure][6][8]8.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties\relax }}{52}{figure.caption.61}}
\newlabel{fig:results_star_syst_xi_part}{{8.7}{52}{Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties\relax }{figure.caption.61}{}}
\newlabel{fig:results_star_syst_xi_part@cref}{{[figure][7][8]8.7}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_results}{{9}{53}{Results}{chapter.9}{}}
\newlabel{section:star_results@cref}{{[chapter][9][]9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Primary charged-particle multiplicity shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean multiplicity $\delimiter "426830A n_\textrm  {ch}\delimiter "526930B $ as a function of $\xi $.\relax }}{53}{figure.caption.62}}
\newlabel{fig:results_star_nch}{{9.1}{53}{Primary charged-particle multiplicity shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean multiplicity $\langle n_\textrm {ch}\rangle $ as a function of $\xi $.\relax }{figure.caption.62}{}}
\newlabel{fig:results_star_nch@cref}{{[figure][1][9]9.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Primary charged-particle multiplicities as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean transverse momentum $\delimiter "426830A p_\textrm  {T}\delimiter "526930B $ as a function of $\xi $.\relax }}{54}{figure.caption.63}}
\newlabel{fig:results_star_pt}{{9.2}{54}{Primary charged-particle multiplicities as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean transverse momentum $\langle p_\textrm {T}\rangle $ as a function of $\xi $.\relax }{figure.caption.63}{}}
\newlabel{fig:results_star_pt@cref}{{[figure][2][9]9.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Primary charged-particle multiplicity as a function of $\mathaccentV {bar}016{\eta }$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean pseudorapidity $\delimiter "426830A \mathaccentV {bar}016{\eta }\delimiter "526930B $ as a function of $\xi $.\relax }}{55}{figure.caption.64}}
\newlabel{fig:results_star_eta}{{9.3}{55}{Primary charged-particle multiplicity as a function of $\bar {\eta }$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean pseudorapidity $\langle \bar {\eta }\rangle $ as a function of $\xi $.\relax }{figure.caption.64}{}}
\newlabel{fig:results_star_eta@cref}{{[figure][3][9]9.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{56}{figure.caption.65}}
\newlabel{fig:results_star_pion}{{9.4}{56}{Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.65}{}}
\newlabel{fig:results_star_pion@cref}{{[figure][4][9]9.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ratio of production yields of $K^-/K^+$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{57}{figure.caption.66}}
\newlabel{fig:results_star_kaon}{{9.5}{57}{Ratio of production yields of $K^-/K^+$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.66}{}}
\newlabel{fig:results_star_kaon@cref}{{[figure][5][9]9.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Ratio of production yields of $\mathaccentV {bar}016{p}/p$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{58}{figure.caption.67}}
\newlabel{fig:results_star_proton}{{9.6}{58}{Ratio of production yields of $\bar {p}/p$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.67}{}}
\newlabel{fig:results_star_proton@cref}{{[figure][6][9]9.6}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\mathaccentV {bar}016{p}/p$ as a~function of $\xi $. \relax }}{59}{figure.caption.68}}
\newlabel{fig:results_mean_ratio_star}{{9.7}{59}{Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\bar {p}/p$ as a~function of $\xi $. \relax }{figure.caption.68}{}}
\newlabel{fig:results_mean_ratio_star@cref}{{[figure][7][9]9.7}{59}}
\bibstyle{atlasBibStyleWithTitle}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Summary and Conclusions}{60}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{10}{60}{Summary and Conclusions}{chapter.10}{}}
\newlabel{chapter:summary@cref}{{[chapter][10][]10}{60}}
\acronymused{MC}
\bibcite{supplementaryNote}{{1}{}{{}}{{}}}
\bibcite{Kopeliovich:1988qm}{{2}{}{{}}{{}}}
\bibcite{Bopp:2000vg}{{3}{}{{}}{{}}}
\bibcite{STAR:tpc}{{4}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{5}{}{{}}{{}}}
\bibcite{MBR:intro}{{6}{}{{}}{{}}}
\bibcite{pp2ppTrigers}{{7}{}{{}}{{}}}
\bibcite{runLogBrowser}{{8}{}{{}}{{}}}
\bibcite{RHIC:rhicRunLuminosity}{{9}{}{{}}{{}}}
\bibcite{starLumi}{{10}{}{{}}{{}}}
\bibcite{STARelastic2015}{{11}{}{{}}{{}}}
\bibcite{STAR:spectra}{{12}{}{{}}{{}}}
\bibcite{Acosta:2003xi}{{13}{}{{}}{{}}}
\bibcite{unfolding:2016mok}{{14}{}{{}}{{}}}
\bibcite{unfolding:DAgostini}{{15}{}{{}}{{}}}
\bibcite{Bichsel:2006cs}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{63}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proton and Antiproton DCA Distributions}{64}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DCA_proton}{{A}{64}{Proton and Antiproton DCA Distributions}{Appendix.1.A}{}}
\newlabel{appendix:DCA_proton@cref}{{[chapter][1][]A}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{65}{figure.caption.71}}
\newlabel{fig:dca_proton_0}{{A.1}{65}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.71}{}}
\newlabel{fig:dca_proton_0@cref}{{[figure][1][1]A.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{66}{figure.caption.72}}
\newlabel{fig:dca_proton_0t}{{A.2}{66}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.72}{}}
\newlabel{fig:dca_proton_0t@cref}{{[figure][2][1]A.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{67}{figure.caption.73}}
\newlabel{fig:dca_proton_1}{{A.3}{67}{Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.73}{}}
\newlabel{fig:dca_proton_1@cref}{{[figure][3][1]A.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }}{68}{figure.caption.74}}
\newlabel{fig:dca_proton_1t}{{A.4}{68}{Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }{figure.caption.74}{}}
\newlabel{fig:dca_proton_1t@cref}{{[figure][4][1]A.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{69}{figure.caption.75}}
\newlabel{fig:dca_proton_2}{{A.5}{69}{Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.75}{}}
\newlabel{fig:dca_proton_2@cref}{{[figure][5][1]A.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }}{70}{figure.caption.76}}
\newlabel{fig:dca_proton_2t}{{A.6}{70}{Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }{figure.caption.76}{}}
\newlabel{fig:dca_proton_2t@cref}{{[figure][6][1]A.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{71}{figure.caption.77}}
\newlabel{fig:dca_proton_bar_0}{{A.7}{71}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.77}{}}
\newlabel{fig:dca_proton_bar_0@cref}{{[figure][7][1]A.7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{72}{figure.caption.78}}
\newlabel{fig:dca_proton_bar_t}{{A.8}{72}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.78}{}}
\newlabel{fig:dca_proton_bar_t@cref}{{[figure][8][1]A.8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{73}{figure.caption.79}}
\newlabel{fig:dca_proton_bar_1}{{A.9}{73}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.79}{}}
\newlabel{fig:dca_proton_bar_1@cref}{{[figure][9][1]A.9}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }}{74}{figure.caption.80}}
\newlabel{fig:dca_proton_bar_1t}{{A.10}{74}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }{figure.caption.80}{}}
\newlabel{fig:dca_proton_bar_1t@cref}{{[figure][10][1]A.10}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{75}{figure.caption.81}}
\newlabel{fig:dca_proton_bar_2}{{A.11}{75}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.81}{}}
\newlabel{fig:dca_proton_bar_2@cref}{{[figure][11][1]A.11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }}{76}{figure.caption.82}}
\newlabel{fig:dca_proton_bar_2t}{{A.12}{76}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }{figure.caption.82}{}}
\newlabel{fig:dca_proton_bar_2t@cref}{{[figure][12][1]A.12}{76}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{77}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dEdxFits}{{B}{77}{Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{Appendix.1.B}{}}
\newlabel{appendix:dEdxFits@cref}{{[chapter][2][]B}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}}{77}{figure.caption.83}}
\newlabel{fig:nsigmapifit_0}{{B.1}{77}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.83}{}}
\newlabel{fig:nsigmapifit_0@cref}{{[figure][1][2]B.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{78}{figure.caption.84}}
\newlabel{fig:nsigmapifit_1}{{B.2}{78}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.84}{}}
\newlabel{fig:nsigmapifit_1@cref}{{[figure][2][2]B.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{79}{figure.caption.85}}
\newlabel{fig:nsigmapifit_2}{{B.3}{79}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.85}{}}
\newlabel{fig:nsigmapifit_2@cref}{{[figure][3][2]B.3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}}{80}{figure.caption.86}}
\newlabel{fig:nsigmaKfit_0}{{B.4}{80}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}{figure.caption.86}{}}
\newlabel{fig:nsigmaKfit_0@cref}{{[figure][4][2]B.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{81}{figure.caption.87}}
\newlabel{fig:nsigmaKfit_1}{{B.5}{81}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.87}{}}
\newlabel{fig:nsigmaKfit_1@cref}{{[figure][5][2]B.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{82}{figure.caption.88}}
\newlabel{fig:nsigmaKfit_2}{{B.6}{82}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.88}{}}
\newlabel{fig:nsigmaKfit_2@cref}{{[figure][6][2]B.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.02 < \xi <0.05$}}{83}{figure.caption.89}}
\newlabel{fig:nsigmapfit_0}{{B.7}{83}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.89}{}}
\newlabel{fig:nsigmapfit_0@cref}{{[figure][7][2]B.7}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.05 < \xi <0.1$}}{84}{figure.caption.90}}
\newlabel{fig:nsigmapfit_1}{{B.8}{84}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.90}{}}
\newlabel{fig:nsigmapfit_1@cref}{{[figure][8][2]B.8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.1 < \xi <0.2$}}{85}{figure.caption.91}}
\newlabel{fig:nsigmapfit_2}{{B.9}{85}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.91}{}}
\newlabel{fig:nsigmapfit_2@cref}{{[figure][9][2]B.9}{85}}
