\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{supplementaryNote}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\AC@undonewlabel{acro:RP}
\newlabel{acro:RP}{{}{1}{}{Doc-Start}{}}
\newlabel{acro:RP@cref}{{}{1}}
\acronymused{RP}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{1}{}{Doc-Start}{}}
\newlabel{acro:TPC@cref}{{}{1}}
\acronymused{TPC}
\@writefile{toc}{\contentsline {chapter}{List of contributions}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Change log}{2}{section*.2}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Kopeliovich:1988qm}
\citation{Bopp:2000vg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:QCD@cref}{{[chapter][1][]1}{1}}
\acronymused{QCD}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:MC@cref}{{[chapter][1][]1}{1}}
\acronymused{MC}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:SD@cref}{{[chapter][1][]1}{1}}
\acronymused{SD}
\citation{STAR:tpc}
\citation{GEANT:three}
\citation{GEANT:four}
\citation{Sjostrand:2006za,MBR:intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Samples }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_mc}{{2}{2}{Monte Carlo Samples}{chapter.2}{}}
\newlabel{section:star_mc@cref}{{[chapter][2][]2}{2}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\AC@undonewlabel{acro:SaS}
\newlabel{acro:SaS}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:SaS@cref}{{[enumi][2][]2}{2}}
\acronymused{SaS}
\acronymused{SaS}
\acronymused{SaS}
\AC@undonewlabel{acro:MBR}
\newlabel{acro:MBR}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:MBR@cref}{{[chapter][2][]2}{2}}
\acronymused{MBR}
\AC@undonewlabel{acro:ND}
\newlabel{acro:ND}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:ND@cref}{{[chapter][2][]2}{2}}
\acronymused{ND}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (left) $\xi $ and (right) $|t|$ distributions for various MC generators at $\sqrt  {s} = 200$~GeV.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:STARtrueMC}{{2.1}{3}{(left) $\xi $ and (right) $|t|$ distributions for various MC generators at $\sqrt {s} = 200$~GeV.\relax }{figure.caption.4}{}}
\newlabel{fig:STARtrueMC@cref}{{[figure][1][2]2.1}{3}}
\citation{pp2ppTrigers,runLogBrowser}
\citation{pp2ppTrigers,runLogBrowser}
\citation{RHIC:rhicRunLuminosity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sample and Event Selection}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_data_sample}{{3}{4}{Data Sample and Event Selection}{chapter.3}{}}
\newlabel{section:star_data_sample@cref}{{[chapter][3][]3}{4}}
\newlabel{section:star_trigger_selection}{{3}{4}{Data Sample and Event Selection}{chapter.3}{}}
\newlabel{section:star_trigger_selection@cref}{{[chapter][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative number of events collected for each trigger in the~\ac {RP} data stream during Run 15~\cite  {pp2ppTrigers,runLogBrowser}. \relax }}{4}{figure.caption.5}}
\acronymused{RP}
\newlabel{fig:lumiRHIC}{{3.1}{4}{Cumulative number of events collected for each trigger in the~\ac {RP} data stream during Run 15~\cite {pp2ppTrigers,runLogBrowser}. \relax }{figure.caption.5}{}}
\newlabel{fig:lumiRHIC@cref}{{[figure][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Selection}{4}{section.3.1}}
\newlabel{section:star_event_selection}{{3.1}{4}{Event Selection}{section.3.1}{}}
\newlabel{section:star_event_selection@cref}{{[section][1][3]3.1}{4}}
\acronymused{RP}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (left) TOF vertex multiplicity and (right) the~$z$-position of reconstructed vertices in single TOF vertex events before applying the~cut on the~quantity shown. Blue lines indicate regions accepted in the analysis.\relax }}{5}{figure.caption.6}}
\newlabel{fig:vertexSTAR}{{3.2}{5}{(left) TOF vertex multiplicity and (right) the~$z$-position of reconstructed vertices in single TOF vertex events before applying the~cut on the~quantity shown. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.6}{}}
\newlabel{fig:vertexSTAR@cref}{{[figure][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Track Selection}{5}{section.3.2}}
\newlabel{section:star_track_selection}{{3.2}{5}{Track Selection}{section.3.2}{}}
\newlabel{section:star_track_selection@cref}{{[section][2][3]3.2}{5}}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of the TPC hits used in the helix fit (a) and number of the TPC hits used to determine the $dE/dx$ (b), the radial component (c) and the absolute magnitude of the longitudinal component (d) of the distance of the closest approach between the global helix and the vertex, transverse impact parameter w.r.t. beam-line (e). All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }}{6}{figure.caption.7}}
\newlabel{fig:dca_nhitsSTAR}{{3.3}{6}{Number of the TPC hits used in the helix fit (a) and number of the TPC hits used to determine the $dE/dx$ (b), the radial component (c) and the absolute magnitude of the longitudinal component (d) of the distance of the closest approach between the global helix and the vertex, transverse impact parameter w.r.t. beam-line (e). All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.7}{}}
\newlabel{fig:dca_nhitsSTAR@cref}{{[figure][3][3]3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pseudorapidity of the~reconstructed tracks for events in which forward proton is on west (a) and east (b) side of the IP, track azimuthal angle for runs $\leq 16073050$ (c) and $>16073050$ (d) and track transverse momentum (e). All distributions are shown before applying the~corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }}{7}{figure.caption.8}}
\newlabel{fig:ptEtaPhiSTAR}{{3.4}{7}{Pseudorapidity of the~reconstructed tracks for events in which forward proton is on west (a) and east (b) side of the IP, track azimuthal angle for runs $\leq 16073050$ (c) and $>16073050$ (d) and track transverse momentum (e). All distributions are shown before applying the~corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.8}{}}
\newlabel{fig:ptEtaPhiSTAR@cref}{{[figure][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fiducial Region of the Measurement}{8}{section.3.3}}
\newlabel{section:star_fiducial}{{3.3}{8}{Fiducial Region of the Measurement}{section.3.3}{}}
\newlabel{section:star_fiducial@cref}{{[section][3][3]3.3}{8}}
\AC@undonewlabel{acro:DD}
\newlabel{acro:DD}{{3.3}{8}{Fiducial Region of the Measurement}{section.3.3}{}}
\newlabel{acro:DD@cref}{{[section][3][3]3.3}{8}}
\acronymused{DD}
\acronymused{ND}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\epsilon _{ n_\textrm  {ch} \geq 2}$ as a function of $\qopname  \relax o{log}_{10}\xi $ calculated from PYTHIA~8 (MBR).\relax }}{8}{figure.caption.9}}
\newlabel{fig:STARtrueMCfiducial}{{3.5}{8}{$\epsilon _{ n_\textrm {ch} \geq 2}$ as a function of $\log _{10}\xi $ calculated from PYTHIA~8 (MBR).\relax }{figure.caption.9}{}}
\newlabel{fig:STARtrueMCfiducial@cref}{{[figure][5][3]3.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background Contribution}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_background}{{4}{9}{Background Contribution}{chapter.4}{}}
\newlabel{section:star_background@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accidental Background}{9}{section.4.1}}
\newlabel{section:star_accidentals}{{4.1}{9}{Accidental Background}{section.4.1}{}}
\newlabel{section:star_accidentals@cref}{{[section][1][4]4.1}{9}}
\acronymused{RP}
\acronymused{SD}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{4.1}{9}{Accidental Background}{section.4.1}{}}
\newlabel{acro:CD@cref}{{[section][1][4]4.1}{9}}
\acronymused{CD}
\acronymused{ND}
\newlabel{eq:accidentalSTAR_N}{{4.1}{9}{Accidental Background}{equation.4.1.1}{}}
\newlabel{eq:accidentalSTAR_N@cref}{{[equation][1][4]4.1}{9}}
\newlabel{eq:bkg_acc_norm}{{4.4}{10}{Accidental Background}{equation.4.1.4}{}}
\newlabel{eq:bkg_acc_norm@cref}{{[equation][4][4]4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (top left) EU, (top right) ED, (bottom left) WU and (bottom right) WD arms. Data is shown as black markers, whereas the~accidental background contribution is shown as yellow histogram. The ratio of accidental background and data is shown in the bottom pad.\relax }}{10}{figure.caption.10}}
\newlabel{fig:STARaccidentalsXi}{{4.1}{10}{Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (top left) EU, (top right) ED, (bottom left) WU and (bottom right) WD arms. Data is shown as black markers, whereas the~accidental background contribution is shown as yellow histogram. The ratio of accidental background and data is shown in the bottom pad.\relax }{figure.caption.10}{}}
\newlabel{fig:STARaccidentalsXi@cref}{{[figure][1][4]4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (top left) EU, (top right) ED, (bottom left) WU and (bottom right) WD arms. The~accidental background contribution calculated with changed Zerobias selection criteria is also shown.\relax }}{11}{figure.caption.11}}
\newlabel{fig:STARaccidentalsXiSyst}{{4.2}{11}{Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (top left) EU, (top right) ED, (bottom left) WU and (bottom right) WD arms. The~accidental background contribution calculated with changed Zerobias selection criteria is also shown.\relax }{figure.caption.11}{}}
\newlabel{fig:STARaccidentalsXiSyst@cref}{{[figure][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background from Non-Primary Tracks}{11}{section.4.2}}
\newlabel{section:star_background_primary}{{4.2}{11}{Background from Non-Primary Tracks}{section.4.2}{}}
\newlabel{section:star_background_primary@cref}{{[section][2][4]4.2}{11}}
\citation{STAR:spectra}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Distribution of fraction of selected tracks associated with non-primary particles in the~range $0.02<\xi <0.2$ and (right) distribution of fraction of tracks which are not associated with true-level particles in the~range $0.02<\xi <0.05$ as predicted by PYTHIA~8 4C (SaS) embedding.\relax }}{12}{figure.caption.12}}
\newlabel{fig:bkg_fake_charged}{{4.3}{12}{(left) Distribution of fraction of selected tracks associated with non-primary particles in the~range $0.02<\xi <0.2$ and (right) distribution of fraction of tracks which are not associated with true-level particles in the~range $0.02<\xi <0.05$ as predicted by PYTHIA~8 4C (SaS) embedding.\relax }{figure.caption.12}{}}
\newlabel{fig:bkg_fake_charged@cref}{{[figure][3][4]4.3}{12}}
\acronymused{MC}
\@writefile{toc}{\contentsline {subsubsection}{Proton Background}{12}{section*.13}}
\newlabel{section:star_background_proton}{{4.2}{12}{Proton Background}{section*.13}{}}
\newlabel{section:star_background_proton@cref}{{[section][2][4]4.2}{12}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The $\textrm  {DCA}$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for single range of $0.02<\xi <0.05$ (shown in log and linear scale in left and right column, respectively). The MC contributions are shown after scaling the dead-material template to the~tail of large $\textrm  {DCA}$ values, $2<\textrm  {DCA}<15$~cm. (top) Background enriched samples were used in the normalization procedure, whereas (bottom) the proton background was estimated from the nominal sample.\relax }}{13}{figure.caption.14}}
\newlabel{fig:bkg_proton}{{4.4}{13}{The $\textrm {DCA}$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for single range of $0.02<\xi <0.05$ (shown in log and linear scale in left and right column, respectively). The MC contributions are shown after scaling the dead-material template to the~tail of large $\textrm {DCA}$ values, $2<\textrm {DCA}<15$~cm. (top) Background enriched samples were used in the normalization procedure, whereas (bottom) the proton background was estimated from the nominal sample.\relax }{figure.caption.14}{}}
\newlabel{fig:bkg_proton@cref}{{[figure][4][4]4.4}{13}}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The $\textrm  {DCA}$ distributions of antiprotons for $0.4<p_\textrm  {T}<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$ (log and linear scale in left and right column, respectively). The MC controbutions are shown as colour histograms. (top) Background enriched and (bottom) nominal samples were used.\relax }}{14}{figure.caption.15}}
\newlabel{fig:bkg_proton_bar}{{4.5}{14}{The $\textrm {DCA}$ distributions of antiprotons for $0.4<p_\textrm {T}<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$ (log and linear scale in left and right column, respectively). The MC controbutions are shown as colour histograms. (top) Background enriched and (bottom) nominal samples were used.\relax }{figure.caption.15}{}}
\newlabel{fig:bkg_proton_bar@cref}{{[figure][5][4]4.5}{14}}
\newlabel{eq:protonBkgParametrization}{{4.5}{14}{Proton Background}{equation.4.2.5}{}}
\newlabel{eq:protonBkgParametrization@cref}{{[equation][5][4]4.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty Related to Proton Background}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The fraction of knock-out proton background as a function of $p_\textrm  {T}$ in three ranges of $\xi $ with fitted parametrizations. Full markers represent fitted knock-out background and open markers represent PYTHIA~8 SD predictions.\relax }}{15}{figure.caption.16}}
\newlabel{fig:bkg_proton_fit}{{4.6}{15}{The fraction of knock-out proton background as a function of $p_\textrm {T}$ in three ranges of $\xi $ with fitted parametrizations. Full markers represent fitted knock-out background and open markers represent PYTHIA~8 SD predictions.\relax }{figure.caption.16}{}}
\newlabel{fig:bkg_proton_fit@cref}{{[figure][6][4]4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (top left) Data to MC ratio of the number of events in the background dominated region in three ranges of $\xi $ with fitted functional form given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:slopeBkgFit}\unskip \@@italiccorr )}}. (top right and bottom) Components of the systematic uncertainty related to the knock-out background protons contribution in three $\xi $ ranges. \relax }}{15}{figure.caption.18}}
\newlabel{fig:protonBkgSyst}{{4.7}{15}{(top left) Data to MC ratio of the number of events in the background dominated region in three ranges of $\xi $ with fitted functional form given by Eq.~\eqref {eq:slopeBkgFit}. (top right and bottom) Components of the systematic uncertainty related to the knock-out background protons contribution in three $\xi $ ranges. \relax }{figure.caption.18}{}}
\newlabel{fig:protonBkgSyst@cref}{{[figure][7][4]4.7}{15}}
\acronymused{MC}
\newlabel{eq:slopeBkgFit}{{4.6}{16}{Systematic Uncertainty Related to Proton Background}{equation.4.2.6}{}}
\newlabel{eq:slopeBkgFit@cref}{{[equation][6][4]4.6}{16}}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The fraction of knock-out proton background as a function of $p_\textrm  {T}$ with fitted parametrizations in three ranges of $\xi $: (top left) $0.02 < \xi < 0.05$, (top right) $0.05<\xi <0.1$ and (bottom) $0.1<\xi <0.2$. Gray bands represent total systematic uncertainties.\relax }}{16}{figure.caption.19}}
\newlabel{fig:protonBkgSystSummary}{{4.8}{16}{The fraction of knock-out proton background as a function of $p_\textrm {T}$ with fitted parametrizations in three ranges of $\xi $: (top left) $0.02 < \xi < 0.05$, (top right) $0.05<\xi <0.1$ and (bottom) $0.1<\xi <0.2$. Gray bands represent total systematic uncertainties.\relax }{figure.caption.19}{}}
\newlabel{fig:protonBkgSystSummary@cref}{{[figure][8][4]4.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Pion Background}{16}{section*.20}}
\newlabel{section:star_background_pion}{{4.2}{16}{Pion Background}{section*.20}{}}
\newlabel{section:star_background_pion@cref}{{[section][2][4]4.2}{16}}
\acronymused{SD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pion background fraction as a function of $p_\textrm  {T}$ calculated from PYTHIA~8 and shown separately for (left) negatively and (right) positively charged pions in three ranges of $\xi $: (red) $0.02<\xi <0.05$, (green) $0.05<\xi <0.1$, (blue) $0.1<\xi <0.2$. (full black points) The pion background averaged over three ranges of $\xi $ with fitted parametrization is also shown. Open black points represent EPOS predictions for the full $\xi $ range.\relax }}{17}{figure.caption.21}}
\newlabel{fig:bkg_pion}{{4.9}{17}{Pion background fraction as a function of $p_\textrm {T}$ calculated from PYTHIA~8 and shown separately for (left) negatively and (right) positively charged pions in three ranges of $\xi $: (red) $0.02<\xi <0.05$, (green) $0.05<\xi <0.1$, (blue) $0.1<\xi <0.2$. (full black points) The pion background averaged over three ranges of $\xi $ with fitted parametrization is also shown. Open black points represent EPOS predictions for the full $\xi $ range.\relax }{figure.caption.21}{}}
\newlabel{fig:bkg_pion@cref}{{[figure][9][4]4.9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-SD Contributions}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_nonSD}{{5}{18}{Non-SD Contributions}{chapter.5}{}}
\newlabel{section:star_nonSD@cref}{{[chapter][5][]5}{18}}
\acronymused{ND}
\acronymused{DD}
\acronymused{SD}
\acronymused{CD}
\acronymused{RP}
\acronymused{SD}
\acronymused{CD}
\acronymused{DD}
\acronymused{ND}
\acronymused{MC}
\acronymused{MC}
\acronymused{SD}
\acronymused{ND}
\acronymused{DD}
\acronymused{CD}
\acronymused{DD}
\acronymused{ND}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top) PYTHIA~8 A2 (MBR), (middle) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of (left column) $\xi $ and (right column) $|t|$.\relax }}{19}{figure.caption.22}}
\newlabel{fig:nonSDxit}{{5.1}{19}{Uncorrected distributions of data compared to various MC models: (top) PYTHIA~8 A2 (MBR), (middle) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of (left column) $\xi $ and (right column) $|t|$.\relax }{figure.caption.22}{}}
\newlabel{fig:nonSDxit@cref}{{[figure][1][5]5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $n_{\mathrm  {sel}}$.\relax }}{20}{figure.caption.23}}
\newlabel{fig:nonSDnsel}{{5.2}{20}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $n_{\mathrm {sel}}$.\relax }{figure.caption.23}{}}
\newlabel{fig:nonSDnsel@cref}{{[figure][2][5]5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $p_{\mathrm  {T}}$.\relax }}{20}{figure.caption.24}}
\newlabel{fig:nonSDpt}{{5.3}{20}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $p_{\mathrm {T}}$.\relax }{figure.caption.24}{}}
\newlabel{fig:nonSDpt@cref}{{[figure][3][5]5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $\mathaccentV {bar}016{\eta }$. \relax }}{21}{figure.caption.25}}
\newlabel{fig:nonSDera}{{5.4}{21}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $\bar {\eta }$. \relax }{figure.caption.25}{}}
\newlabel{fig:nonSDera@cref}{{[figure][4][5]5.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selection Efficiencies}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_efficiencies}{{6}{22}{Selection Efficiencies}{chapter.6}{}}
\newlabel{section:star_efficiencies@cref}{{[chapter][6][]6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vertex Reconstruction}{22}{section.6.1}}
\newlabel{section:star_vertex}{{6.1}{22}{Vertex Reconstruction}{section.6.1}{}}
\newlabel{section:star_vertex@cref}{{[section][1][6]6.1}{22}}
\acronymused{SD}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vertex-finding efficiency in three ranges of $\xi $ as a function of (left) $n^\textrm  {global}_\textrm  {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm  {global}_\textrm  {vrt}=2$. \relax }}{23}{figure.caption.26}}
\newlabel{fig:vertexEffi}{{6.1}{23}{Vertex-finding efficiency in three ranges of $\xi $ as a function of (left) $n^\textrm {global}_\textrm {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm {global}_\textrm {vrt}=2$. \relax }{figure.caption.26}{}}
\newlabel{fig:vertexEffi@cref}{{[figure][1][6]6.1}{23}}
\newlabel{eq:vertexVetoEq}{{6.3}{23}{Vertex Reconstruction}{equation.6.1.3}{}}
\newlabel{eq:vertexVetoEq@cref}{{[equation][3][6]6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fraction of multi-vertex events with respect to the $n_\textrm  {vrt}^\textrm  {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (middle left) additional fake vertex, (middle right) additional primary vertex and (bottom) additional decay vertex.\relax }}{24}{figure.caption.27}}
\newlabel{fig:vertexVeto}{{6.2}{24}{Fraction of multi-vertex events with respect to the $n_\textrm {vrt}^\textrm {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (middle left) additional fake vertex, (middle right) additional primary vertex and (bottom) additional decay vertex.\relax }{figure.caption.27}{}}
\newlabel{fig:vertexVeto@cref}{{[figure][2][6]6.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Total fraction of multi-vertex events as a function of (left) $n_\textrm  {vrt}^\textrm  {global}$ for events with $n^\textrm  {global}_\textrm  {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm  {global}_\textrm  {vrt}=2$ in three ranges of $\xi $.\relax }}{24}{figure.caption.28}}
\newlabel{fig:vertexVetoDZ}{{6.3}{24}{Total fraction of multi-vertex events as a function of (left) $n_\textrm {vrt}^\textrm {global}$ for events with $n^\textrm {global}_\textrm {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm {global}_\textrm {vrt}=2$ in three ranges of $\xi $.\relax }{figure.caption.28}{}}
\newlabel{fig:vertexVetoDZ@cref}{{[figure][3][6]6.3}{24}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Normalized charged-particle mulitplicity distributions in three ranges of $\xi $ calculated from PYTHIA~8 SD embedding MC for (full points) all generated events and (open points) events without reconstructed fake vertices.\relax }}{25}{figure.caption.29}}
\newlabel{fig:nchVertex}{{6.4}{25}{Normalized charged-particle mulitplicity distributions in three ranges of $\xi $ calculated from PYTHIA~8 SD embedding MC for (full points) all generated events and (open points) events without reconstructed fake vertices.\relax }{figure.caption.29}{}}
\newlabel{fig:nchVertex@cref}{{[figure][4][6]6.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vertex-finding efficiency in three ranges of $\xi $ as a~function of (left) $n^\textrm  {global}_\textrm  {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm  {global}_\textrm  {vrt}=2$. Only events that do not contain additional fake vertices were used. \relax }}{25}{figure.caption.30}}
\newlabel{fig:vertexEffi_noFake}{{6.5}{25}{Vertex-finding efficiency in three ranges of $\xi $ as a~function of (left) $n^\textrm {global}_\textrm {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm {global}_\textrm {vrt}=2$. Only events that do not contain additional fake vertices were used. \relax }{figure.caption.30}{}}
\newlabel{fig:vertexEffi_noFake@cref}{{[figure][5][6]6.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Total fraction of multi-vertex events as a function of (left) $n_\textrm  {vrt}^\textrm  {global}$ for events with $n^\textrm  {global}_\textrm  {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm  {global}_\textrm  {vrt}=2$ in three ranges of $\xi $. Only events that do not contain additional fake vertices were used. \relax }}{26}{figure.caption.31}}
\newlabel{fig:vertexVetoDZ_noFake}{{6.6}{26}{Total fraction of multi-vertex events as a function of (left) $n_\textrm {vrt}^\textrm {global}$ for events with $n^\textrm {global}_\textrm {vrt}>2$ and (right) $|\Delta z_0|$ for events with $n^\textrm {global}_\textrm {vrt}=2$ in three ranges of $\xi $. Only events that do not contain additional fake vertices were used. \relax }{figure.caption.31}{}}
\newlabel{fig:vertexVetoDZ_noFake@cref}{{[figure][6][6]6.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fraction of multi-vertex events with respect to the $n_\textrm  {vrt}^\textrm  {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (bottom left) additional primary vertex and (bottom right) additional decay vertex. Only events that do not contain additional fake vertices were used.\relax }}{26}{figure.caption.32}}
\newlabel{fig:vertexVeto_noFake}{{6.7}{26}{Fraction of multi-vertex events with respect to the $n_\textrm {vrt}^\textrm {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (bottom left) additional primary vertex and (bottom right) additional decay vertex. Only events that do not contain additional fake vertices were used.\relax }{figure.caption.32}{}}
\newlabel{fig:vertexVeto_noFake@cref}{{[figure][7][6]6.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correction to BBC-Small }{26}{section.6.2}}
\newlabel{section:star_bbc}{{6.2}{26}{Correction to BBC-Small}{section.6.2}{}}
\newlabel{section:star_bbc@cref}{{[section][2][6]6.2}{26}}
\acronymused{DD}
\acronymused{ND}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $n_\textrm  {ch}$ in three ranges of $\xi $. The~fraction of such events is shown in the bottom pad.\relax }}{27}{figure.caption.33}}
\newlabel{fig:bbcCorection_nch}{{6.8}{27}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $n_\textrm {ch}$ in three ranges of $\xi $. The~fraction of such events is shown in the bottom pad.\relax }{figure.caption.33}{}}
\newlabel{fig:bbcCorection_nch@cref}{{[figure][8][6]6.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $p_\textrm  {T}$ in three ranges of $\xi $. The~fraction of such events is shown in the bottom pad.\relax }}{28}{figure.caption.34}}
\newlabel{fig:bbcCorection_pt}{{6.9}{28}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $p_\textrm {T}$ in three ranges of $\xi $. The~fraction of such events is shown in the bottom pad.\relax }{figure.caption.34}{}}
\newlabel{fig:bbcCorection_pt@cref}{{[figure][9][6]6.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }}{28}{figure.caption.35}}
\newlabel{fig:bbcCorection_eta}{{6.10}{28}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $\bar {\eta }$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }{figure.caption.35}{}}
\newlabel{fig:bbcCorection_eta@cref}{{[figure][10][6]6.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces PYTHIA~8 4C (SaS), HERWIG and EPOS SD+SD$^\prime $ predictions on (top left) veto, (top right) signal and (bottom) joined BBC-small efficiencies as a~function of $\xi $ calculated separately for BBCs on EAST and WEST side of the~IP.\relax }}{29}{figure.caption.36}}
\newlabel{fig:bbcAcceptance}{{6.11}{29}{PYTHIA~8 4C (SaS), HERWIG and EPOS SD+SD$^\prime $ predictions on (top left) veto, (top right) signal and (bottom) joined BBC-small efficiencies as a~function of $\xi $ calculated separately for BBCs on EAST and WEST side of the~IP.\relax }{figure.caption.36}{}}
\newlabel{fig:bbcAcceptance@cref}{{[figure][11][6]6.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of (top left) $n_\textrm  {ch}$, (top right) $p_\textrm  {T}$ and (bottom) $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $\relax }}{29}{figure.caption.37}}
\newlabel{fig:bbcCorection_syst}{{6.12}{29}{PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of (top left) $n_\textrm {ch}$, (top right) $p_\textrm {T}$ and (bottom) $\bar {\eta }$ in three ranges of $\xi $\relax }{figure.caption.37}{}}
\newlabel{fig:bbcCorection_syst@cref}{{[figure][12][6]6.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~EPOS prediction as a function of (top left) $n_\textrm  {ch}$, (top right) $p_\textrm  {T}$ and (bottom) $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $\relax }}{30}{figure.caption.38}}
\newlabel{fig:bbcCorection_syst_EPOS}{{6.13}{30}{PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~EPOS prediction as a function of (top left) $n_\textrm {ch}$, (top right) $p_\textrm {T}$ and (bottom) $\bar {\eta }$ in three ranges of $\xi $\relax }{figure.caption.38}{}}
\newlabel{fig:bbcCorection_syst_EPOS@cref}{{[figure][13][6]6.13}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Migrations into and out of the~Fiducial Region}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_migrations}{{7}{31}{Migrations into and out of the~Fiducial Region}{chapter.7}{}}
\newlabel{section:star_migrations@cref}{{[chapter][7][]7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Migrations of Tracks into and out of the~Fiducial Region}{31}{section.7.1}}
\newlabel{section:star_okr}{{7.1}{31}{Migrations of Tracks into and out of the~Fiducial Region}{section.7.1}{}}
\newlabel{section:star_okr@cref}{{[section][1][7]7.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (top left) Fraction of selected tracks migrating from outside of the kinematic range to the signal region, (top right) fraction of particles for which the corresponding reconstructed track is outside the~kinematic range of the measurement and (bottom) the correction factor for migrations of tracks.\relax }}{31}{figure.caption.39}}
\newlabel{fig:okr}{{7.1}{31}{(top left) Fraction of selected tracks migrating from outside of the kinematic range to the signal region, (top right) fraction of particles for which the corresponding reconstructed track is outside the~kinematic range of the measurement and (bottom) the correction factor for migrations of tracks.\relax }{figure.caption.39}{}}
\newlabel{fig:okr@cref}{{[figure][1][7]7.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Migrations of $\xi $}{32}{section.7.2}}
\newlabel{section:star_xi}{{7.2}{32}{Migrations of $\xi $}{section.7.2}{}}
\newlabel{section:star_xi@cref}{{[section][2][7]7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The resolution of $\xi $ as a function of $\xi _\textrm  {true}$. The zeroth order polynomial, shown as red line, was fitted.\relax }}{32}{figure.caption.40}}
\newlabel{fig:xi_correction_resolution}{{7.2}{32}{The resolution of $\xi $ as a function of $\xi _\textrm {true}$. The zeroth order polynomial, shown as red line, was fitted.\relax }{figure.caption.40}{}}
\newlabel{fig:xi_correction_resolution@cref}{{[figure][2][7]7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fraction of events (red) $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $n_\textrm  {ch}$ in three ranges of $\xi $.\relax }}{33}{figure.caption.41}}
\newlabel{fig:xi_correction_nch}{{7.3}{33}{Fraction of events (red) $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $n_\textrm {ch}$ in three ranges of $\xi $.\relax }{figure.caption.41}{}}
\newlabel{fig:xi_correction_nch@cref}{{[figure][3][7]7.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $p_\textrm  {T}$ in three ranges of $\xi $.\relax }}{33}{figure.caption.42}}
\newlabel{fig:xi_correction_pt}{{7.4}{33}{(red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $p_\textrm {T}$ in three ranges of $\xi $.\relax }{figure.caption.42}{}}
\newlabel{fig:xi_correction_pt@cref}{{[figure][4][7]7.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $.\relax }}{34}{figure.caption.43}}
\newlabel{fig:xi_correction_eta}{{7.5}{34}{(red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $\bar {\eta }$ in three ranges of $\xi $.\relax }{figure.caption.43}{}}
\newlabel{fig:xi_correction_eta@cref}{{[figure][5][7]7.5}{34}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{unfolding:2016mok,unfolding:DAgostini}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Corrections and Unfolding Procedure}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_corrections}{{8}{35}{Corrections and Unfolding Procedure}{chapter.8}{}}
\newlabel{section:star_corrections@cref}{{[chapter][8][]8}{35}}
\acronymused{DD}
\acronymused{CD}
\acronymused{ND}
\newlabel{eq:vertexCorrection}{{8.1}{35}{Corrections and Unfolding Procedure}{equation.8.0.1}{}}
\newlabel{eq:vertexCorrection@cref}{{[equation][1][8]8.1}{35}}
\newlabel{eq:trackCorrection}{{8.2}{35}{Corrections and Unfolding Procedure}{equation.8.0.2}{}}
\newlabel{eq:trackCorrection@cref}{{[equation][2][8]8.2}{35}}
\newlabel{eq:bbcCorrection}{{8.3}{35}{Corrections and Unfolding Procedure}{equation.8.0.3}{}}
\newlabel{eq:bbcCorrection@cref}{{[equation][3][8]8.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Correction to $dN/dn_{sel}$}{35}{section.8.1}}
\newlabel{section:star_dNdnch}{{8.1}{35}{Correction to $dN/dn_{sel}$}{section.8.1}{}}
\newlabel{section:star_dNdnch@cref}{{[section][1][8]8.1}{35}}
\acronymused{TPC}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $\epsilon _{m}(n_\textrm  {ch})$ calculated separately in three ranges of $\xi $ using PYTHIA~8 embedding MC.\relax }}{36}{figure.caption.44}}
\newlabel{fig:correctionSTAR}{{8.1}{36}{$\epsilon _{m}(n_\textrm {ch})$ calculated separately in three ranges of $\xi $ using PYTHIA~8 embedding MC.\relax }{figure.caption.44}{}}
\newlabel{fig:correctionSTAR@cref}{{[figure][1][8]8.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The unfolding matrices calculated from PYTHIA~8 embedding MC for three ranges of $\xi $ separately.\relax }}{37}{figure.caption.45}}
\newlabel{fig:responseSTAR}{{8.2}{37}{The unfolding matrices calculated from PYTHIA~8 embedding MC for three ranges of $\xi $ separately.\relax }{figure.caption.45}{}}
\newlabel{fig:responseSTAR@cref}{{[figure][2][8]8.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Correction to Transverse Momentum and Pseudorapidity Distributions}{37}{section.8.2}}
\newlabel{section:star_dNdeta_dNdpt}{{8.2}{37}{Correction to Transverse Momentum and Pseudorapidity Distributions}{section.8.2}{}}
\newlabel{section:star_dNdeta_dNdpt@cref}{{[section][2][8]8.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of uncertainties related to data and PYTHIA~8 statistics for the~charged particle multiplicity in three $\xi $ regions. The~error bars represent uncertainty due to data statistics. The red band shows uncertainty of the~unfolding matrices, while the gray band reflects these two added in quadrature.\relax }}{38}{figure.caption.46}}
\newlabel{fig:responseSTAR_uncert}{{8.3}{38}{Comparison of uncertainties related to data and PYTHIA~8 statistics for the~charged particle multiplicity in three $\xi $ regions. The~error bars represent uncertainty due to data statistics. The red band shows uncertainty of the~unfolding matrices, while the gray band reflects these two added in quadrature.\relax }{figure.caption.46}{}}
\newlabel{fig:responseSTAR_uncert@cref}{{[figure][3][8]8.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Closure Tests}{38}{section.8.3}}
\newlabel{section:star_closure}{{8.3}{38}{Closure Tests}{section.8.3}{}}
\newlabel{section:star_closure@cref}{{[section][3][8]8.3}{38}}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}EAST-WEST asymmetry}{38}{section.8.4}}
\newlabel{section:star_eastWest}{{8.4}{38}{EAST-WEST asymmetry}{section.8.4}{}}
\newlabel{section:star_eastWest@cref}{{[section][4][8]8.4}{38}}
\citation{Bichsel:2006cs}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Closure tests of (top left) multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $ using PYTHIA~8 SD embedding MC.\relax }}{39}{figure.caption.47}}
\newlabel{fig:closure_star}{{8.4}{39}{Closure tests of (top left) multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $ using PYTHIA~8 SD embedding MC.\relax }{figure.caption.47}{}}
\newlabel{fig:closure_star@cref}{{[figure][4][8]8.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Particle Identification}{39}{section.8.5}}
\newlabel{section:star_PIDdEdx}{{8.5}{39}{Particle Identification}{section.8.5}{}}
\newlabel{section:star_PIDdEdx@cref}{{[section][5][8]8.5}{39}}
\acronymused{TPC}
\newlabel{eq:nsigma}{{8.10}{39}{Particle Identification}{equation.8.5.10}{}}
\newlabel{eq:nsigma@cref}{{[equation][10][8]8.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces (top left) Primary charged-particle multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $. Particle densities are presented separately for events with forward scattered protons on (open circles) WEST and (full circles) EAST side of the IP\relax }}{40}{figure.caption.48}}
\newlabel{fig:eastWest_star}{{8.5}{40}{(top left) Primary charged-particle multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $. Particle densities are presented separately for events with forward scattered protons on (open circles) WEST and (full circles) EAST side of the IP\relax }{figure.caption.48}{}}
\newlabel{fig:eastWest_star@cref}{{[figure][5][8]8.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}}{40}{figure.caption.49}}
\newlabel{fig:star_dedx}{{8.6}{40}{Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}{figure.caption.49}{}}
\newlabel{fig:star_dedx@cref}{{[figure][6][8]8.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  The $n\sigma ^{i}_{dE/dx}$ variable for particle $i^\pm $ versus $p_\textrm  {T}$. Particles are restricted in $|\eta | < 0.7$ and corrected for the energy loss (mass of $i^\pm $-particle was taken)~\cite  {supplementaryNote} and vertexing.\relax }}{41}{figure.caption.50}}
\newlabel{fig:dEdx_nsigma}{{8.7}{41}{The $n\sigma ^{i}_{dE/dx}$ variable for particle $i^\pm $ versus $p_\textrm {T}$. Particles are restricted in $|\eta | < 0.7$ and corrected for the energy loss (mass of $i^\pm $-particle was taken)~\cite {supplementaryNote} and vertexing.\relax }{figure.caption.50}{}}
\newlabel{fig:dEdx_nsigma@cref}{{[figure][7][8]8.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Distributions of (top left) $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, (top right) $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and (bottom left) $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$ in sample $p_\textrm  {T}$ bin and sample $\xi $ range shown for each particle species. Particles are corrected for energy loss~\cite  {supplementaryNote} and vertexing. The curves represent the Gaussian fits to the $n\sigma ^{i}_{dE/dx}$ distributions.\relax }}{42}{figure.caption.51}}
\newlabel{fig:dEdx_fit_example}{{8.8}{42}{Distributions of (top left) $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, (top right) $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and (bottom left) $n\sigma ^{\bar {p}/p}_{dE/dx}$ for $\bar {p}/p$ in sample $p_\textrm {T}$ bin and sample $\xi $ range shown for each particle species. Particles are corrected for energy loss~\cite {supplementaryNote} and vertexing. The curves represent the Gaussian fits to the $n\sigma ^{i}_{dE/dx}$ distributions.\relax }{figure.caption.51}{}}
\newlabel{fig:dEdx_fit_example@cref}{{[figure][8][8]8.8}{42}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Means, widths and electron yields of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{44}{figure.caption.52}}
\newlabel{fig:dEdx_fit_parametersPi}{{8.9}{44}{Means, widths and electron yields of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.52}{}}
\newlabel{fig:dEdx_fit_parametersPi@cref}{{[figure][9][8]8.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Antiparticle-to-Particle Ratios}{44}{section.8.6}}
\newlabel{section:star_ratios}{{8.6}{44}{Antiparticle-to-Particle Ratios}{section.8.6}{}}
\newlabel{section:star_ratios@cref}{{[section][6][8]8.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Means, widths and electron yields of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{45}{figure.caption.53}}
\newlabel{fig:dEdx_fit_parametersK}{{8.10}{45}{Means, widths and electron yields of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.53}{}}
\newlabel{fig:dEdx_fit_parametersK@cref}{{[figure][10][8]8.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Means and widths of each $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{45}{figure.caption.54}}
\newlabel{fig:dEdx_fit_parameters_P}{{8.11}{45}{Means and widths of each $n\sigma ^{\bar {p}/p}_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.54}{}}
\newlabel{fig:dEdx_fit_parameters_P@cref}{{[figure][11][8]8.11}{45}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_systematics}{{9}{47}{Systematic Uncertainties}{chapter.9}{}}
\newlabel{section:star_systematics@cref}{{[chapter][9][]9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and for the average charged particle multiplicity. \relax }}{48}{figure.caption.55}}
\newlabel{fig:results_star_nch_syst}{{9.1}{48}{Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and for the average charged particle multiplicity. \relax }{figure.caption.55}{}}
\newlabel{fig:results_star_nch_syst@cref}{{[figure][1][9]9.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Components of the systematic uncertainties for $p_\textrm  {T}$ distributions in three $\xi $ regions and for an average $p_\textrm  {T}$ distribution. \relax }}{48}{figure.caption.56}}
\newlabel{fig:results_star_pt_syst}{{9.2}{48}{Components of the systematic uncertainties for $p_\textrm {T}$ distributions in three $\xi $ regions and for an average $p_\textrm {T}$ distribution. \relax }{figure.caption.56}{}}
\newlabel{fig:results_star_pt_syst@cref}{{[figure][2][9]9.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Components of the systematic uncertainties for $\mathaccentV {bar}016{\eta }$ distributions in three $\xi $ regions and for an average $\mathaccentV {bar}016{\eta }$ distribution. \relax }}{49}{figure.caption.57}}
\newlabel{fig:results_star_eta_syst}{{9.3}{49}{Components of the systematic uncertainties for $\bar {\eta }$ distributions in three $\xi $ regions and for an average $\bar {\eta }$ distribution. \relax }{figure.caption.57}{}}
\newlabel{fig:results_star_eta_syst@cref}{{[figure][3][9]9.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }}{49}{figure.caption.58}}
\newlabel{fig:results_star_syst_pi}{{9.4}{49}{Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }{figure.caption.58}{}}
\newlabel{fig:results_star_syst_pi@cref}{{[figure][4][9]9.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }}{50}{figure.caption.59}}
\newlabel{fig:results_star_syst_K}{{9.5}{50}{Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }{figure.caption.59}{}}
\newlabel{fig:results_star_syst_K@cref}{{[figure][5][9]9.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Components of the systematic uncertainties of $\mathaccentV {bar}016{p}/p$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }}{50}{figure.caption.60}}
\newlabel{fig:results_star_syst_p}{{9.6}{50}{Components of the systematic uncertainties of $\bar {p}/p$ multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties.\relax }{figure.caption.60}{}}
\newlabel{fig:results_star_syst_p@cref}{{[figure][6][9]9.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties\relax }}{51}{figure.caption.61}}
\newlabel{fig:results_star_syst_xi_part}{{9.7}{51}{Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions. The gray band in the~bottom pad represents statistical uncertainties\relax }{figure.caption.61}{}}
\newlabel{fig:results_star_syst_xi_part@cref}{{[figure][7][9]9.7}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{52}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_results}{{10}{52}{Results}{chapter.10}{}}
\newlabel{section:star_results@cref}{{[chapter][10][]10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Primary charged-particle multiplicity shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean multiplicity $\delimiter "426830A n_\textrm  {ch}\delimiter "526930B $ as a function of $\xi $.\relax }}{52}{figure.caption.62}}
\newlabel{fig:results_star_nch}{{10.1}{52}{Primary charged-particle multiplicity shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean multiplicity $\langle n_\textrm {ch}\rangle $ as a function of $\xi $.\relax }{figure.caption.62}{}}
\newlabel{fig:results_star_nch@cref}{{[figure][1][10]10.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Primary charged-particle multiplicities as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean transverse momentum $\delimiter "426830A p_\textrm  {T}\delimiter "526930B $ as a function of $\xi $.\relax }}{53}{figure.caption.63}}
\newlabel{fig:results_star_pt}{{10.2}{53}{Primary charged-particle multiplicities as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean transverse momentum $\langle p_\textrm {T}\rangle $ as a function of $\xi $.\relax }{figure.caption.63}{}}
\newlabel{fig:results_star_pt@cref}{{[figure][2][10]10.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Primary charged-particle multiplicity as a function of $\mathaccentV {bar}016{\eta }$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean pseudorapidity $\delimiter "426830A \mathaccentV {bar}016{\eta }\delimiter "526930B $ as a function of $\xi $.\relax }}{54}{figure.caption.64}}
\newlabel{fig:results_star_eta}{{10.3}{54}{Primary charged-particle multiplicity as a function of $\bar {\eta }$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean pseudorapidity $\langle \bar {\eta }\rangle $ as a function of $\xi $.\relax }{figure.caption.64}{}}
\newlabel{fig:results_star_eta@cref}{{[figure][3][10]10.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{55}{figure.caption.65}}
\newlabel{fig:results_star_pion}{{10.4}{55}{Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.65}{}}
\newlabel{fig:results_star_pion@cref}{{[figure][4][10]10.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ratio of production yields of $K^-/K^+$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{56}{figure.caption.66}}
\newlabel{fig:results_star_kaon}{{10.5}{56}{Ratio of production yields of $K^-/K^+$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.66}{}}
\newlabel{fig:results_star_kaon@cref}{{[figure][5][10]10.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ratio of production yields of $\mathaccentV {bar}016{p}/p$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{57}{figure.caption.67}}
\newlabel{fig:results_star_proton}{{10.6}{57}{Ratio of production yields of $\bar {p}/p$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.67}{}}
\newlabel{fig:results_star_proton@cref}{{[figure][6][10]10.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\mathaccentV {bar}016{p}/p$ as a~function of $\xi $. \relax }}{58}{figure.caption.68}}
\newlabel{fig:results_mean_ratio_star}{{10.7}{58}{Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\bar {p}/p$ as a~function of $\xi $. \relax }{figure.caption.68}{}}
\newlabel{fig:results_mean_ratio_star@cref}{{[figure][7][10]10.7}{58}}
\bibstyle{atlasBibStyleWithTitle}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary and Conclusions}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{11}{59}{Summary and Conclusions}{chapter.11}{}}
\newlabel{chapter:summary@cref}{{[chapter][11][]11}{59}}
\bibcite{supplementaryNote}{{1}{}{{}}{{}}}
\bibcite{Kopeliovich:1988qm}{{2}{}{{}}{{}}}
\bibcite{Bopp:2000vg}{{3}{}{{}}{{}}}
\bibcite{STAR:tpc}{{4}{}{{}}{{}}}
\bibcite{GEANT:three}{{5}{}{{}}{{}}}
\bibcite{GEANT:four}{{6}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{7}{}{{}}{{}}}
\bibcite{MBR:intro}{{8}{}{{}}{{}}}
\bibcite{pp2ppTrigers}{{9}{}{{}}{{}}}
\bibcite{runLogBrowser}{{10}{}{{}}{{}}}
\bibcite{RHIC:rhicRunLuminosity}{{11}{}{{}}{{}}}
\bibcite{STAR:spectra}{{12}{}{{}}{{}}}
\bibcite{unfolding:2016mok}{{13}{}{{}}{{}}}
\bibcite{unfolding:DAgostini}{{14}{}{{}}{{}}}
\bibcite{Bichsel:2006cs}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{61}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{62}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:acronyms}{{A}{62}{Acronyms}{Appendix.1.A}{}}
\newlabel{chapter:acronyms@cref}{{[chapter][1][]A}{62}}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Central Diffraction}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Double Diffraction}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Minimum Bias Rockefeller}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{ND}[\AC@hyperlink{ND}{ND}]{Non-Diffractive}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Roman Pot}
\newacro{SaS}[\AC@hyperlink{SaS}{SaS}]{Schuler and Sj{\"o}strand}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Single Diffraction}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proton and Antiproton DCA Distributions}{63}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DCA_proton}{{B}{63}{Proton and Antiproton DCA Distributions}{Appendix.1.B}{}}
\newlabel{appendix:DCA_proton@cref}{{[chapter][2][]B}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{64}{figure.caption.71}}
\newlabel{fig:dca_proton_0}{{B.1}{64}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.71}{}}
\newlabel{fig:dca_proton_0@cref}{{[figure][1][2]B.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{65}{figure.caption.72}}
\newlabel{fig:dca_proton_0t}{{B.2}{65}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.72}{}}
\newlabel{fig:dca_proton_0t@cref}{{[figure][2][2]B.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{66}{figure.caption.73}}
\newlabel{fig:dca_proton_1}{{B.3}{66}{Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.73}{}}
\newlabel{fig:dca_proton_1@cref}{{[figure][3][2]B.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }}{67}{figure.caption.74}}
\newlabel{fig:dca_proton_1t}{{B.4}{67}{Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }{figure.caption.74}{}}
\newlabel{fig:dca_proton_1t@cref}{{[figure][4][2]B.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{68}{figure.caption.75}}
\newlabel{fig:dca_proton_2}{{B.5}{68}{Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.75}{}}
\newlabel{fig:dca_proton_2@cref}{{[figure][5][2]B.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }}{69}{figure.caption.76}}
\newlabel{fig:dca_proton_2t}{{B.6}{69}{Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }{figure.caption.76}{}}
\newlabel{fig:dca_proton_2t@cref}{{[figure][6][2]B.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{70}{figure.caption.77}}
\newlabel{fig:dca_proton_bar_0}{{B.7}{70}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.77}{}}
\newlabel{fig:dca_proton_bar_0@cref}{{[figure][7][2]B.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{71}{figure.caption.78}}
\newlabel{fig:dca_proton_bar_t}{{B.8}{71}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.78}{}}
\newlabel{fig:dca_proton_bar_t@cref}{{[figure][8][2]B.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{72}{figure.caption.79}}
\newlabel{fig:dca_proton_bar_1}{{B.9}{72}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.79}{}}
\newlabel{fig:dca_proton_bar_1@cref}{{[figure][9][2]B.9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }}{73}{figure.caption.80}}
\newlabel{fig:dca_proton_bar_1t}{{B.10}{73}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }{figure.caption.80}{}}
\newlabel{fig:dca_proton_bar_1t@cref}{{[figure][10][2]B.10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{74}{figure.caption.81}}
\newlabel{fig:dca_proton_bar_2}{{B.11}{74}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.81}{}}
\newlabel{fig:dca_proton_bar_2@cref}{{[figure][11][2]B.11}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }}{75}{figure.caption.82}}
\newlabel{fig:dca_proton_bar_2t}{{B.12}{75}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }{figure.caption.82}{}}
\newlabel{fig:dca_proton_bar_2t@cref}{{[figure][12][2]B.12}{75}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{76}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dEdxFits}{{C}{76}{Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{Appendix.1.C}{}}
\newlabel{appendix:dEdxFits@cref}{{[chapter][3][]C}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}}{76}{figure.caption.83}}
\newlabel{fig:nsigmapifit_0}{{C.1}{76}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.83}{}}
\newlabel{fig:nsigmapifit_0@cref}{{[figure][1][3]C.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{77}{figure.caption.84}}
\newlabel{fig:nsigmapifit_1}{{C.2}{77}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.84}{}}
\newlabel{fig:nsigmapifit_1@cref}{{[figure][2][3]C.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{78}{figure.caption.85}}
\newlabel{fig:nsigmapifit_2}{{C.3}{78}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.85}{}}
\newlabel{fig:nsigmapifit_2@cref}{{[figure][3][3]C.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}}{79}{figure.caption.86}}
\newlabel{fig:nsigmaKfit_0}{{C.4}{79}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}{figure.caption.86}{}}
\newlabel{fig:nsigmaKfit_0@cref}{{[figure][4][3]C.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{80}{figure.caption.87}}
\newlabel{fig:nsigmaKfit_1}{{C.5}{80}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.87}{}}
\newlabel{fig:nsigmaKfit_1@cref}{{[figure][5][3]C.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{81}{figure.caption.88}}
\newlabel{fig:nsigmaKfit_2}{{C.6}{81}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.88}{}}
\newlabel{fig:nsigmaKfit_2@cref}{{[figure][6][3]C.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.02 < \xi <0.05$}}{82}{figure.caption.89}}
\newlabel{fig:nsigmapfit_0}{{C.7}{82}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.89}{}}
\newlabel{fig:nsigmapfit_0@cref}{{[figure][7][3]C.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.05 < \xi <0.1$}}{83}{figure.caption.90}}
\newlabel{fig:nsigmapfit_1}{{C.8}{83}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.90}{}}
\newlabel{fig:nsigmapfit_1@cref}{{[figure][8][3]C.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.1 < \xi <0.2$}}{84}{figure.caption.91}}
\newlabel{fig:nsigmapfit_2}{{C.9}{84}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.91}{}}
\newlabel{fig:nsigmapfit_2@cref}{{[figure][9][3]C.9}{84}}
