\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{supplementaryNote}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\AC@undonewlabel{acro:TPC}
\newlabel{acro:TPC}{{}{1}{}{Doc-Start}{}}
\newlabel{acro:TPC@cref}{{}{1}}
\acronymused{TPC}
\@writefile{toc}{\contentsline {chapter}{List of contributions}{2}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Change log}{2}{section*.2}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Kopeliovich:1988qm}
\citation{Bopp:2000vg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{1}}
\AC@undonewlabel{acro:QCD}
\newlabel{acro:QCD}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:QCD@cref}{{[chapter][1][]1}{1}}
\acronymused{QCD}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:MC@cref}{{[chapter][1][]1}{1}}
\acronymused{MC}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{acro:SD@cref}{{[chapter][1][]1}{1}}
\acronymused{SD}
\citation{STAR:tpc}
\citation{GEANT:three}
\citation{GEANT:four}
\citation{Sjostrand:2006za,MBR:intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monte Carlo Samples }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_mc}{{2}{2}{Monte Carlo Samples}{chapter.2}{}}
\newlabel{section:star_mc@cref}{{[chapter][2][]2}{2}}
\acronymused{MC}
\acronymused{MC}
\acronymused{MC}
\AC@undonewlabel{acro:SaS}
\newlabel{acro:SaS}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:SaS@cref}{{[enumi][2][]2}{2}}
\acronymused{SaS}
\acronymused{SaS}
\AC@undonewlabel{acro:MBR}
\newlabel{acro:MBR}{{2}{2}{Monte Carlo Samples}{Item.2}{}}
\newlabel{acro:MBR@cref}{{[chapter][2][]2}{2}}
\acronymused{MBR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (left) $\qopname  \relax o{log}_{10}\xi $ and (right) $|t|$ distributions for various MC generators at $\sqrt  {s} = 200$~GeV.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:STARtrueMC}{{2.1}{3}{(left) $\log _{10}\xi $ and (right) $|t|$ distributions for various MC generators at $\sqrt {s} = 200$~GeV.\relax }{figure.caption.4}{}}
\newlabel{fig:STARtrueMC@cref}{{[figure][1][2]2.1}{3}}
\citation{RHIC:rhicRunLuminosity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Sample and Event Selection}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_data_sample}{{3}{4}{Data Sample and Event Selection}{chapter.3}{}}
\newlabel{section:star_data_sample@cref}{{[chapter][3][]3}{4}}
\newlabel{section:star_trigger_selection}{{3}{4}{Data Sample and Event Selection}{chapter.3}{}}
\newlabel{section:star_trigger_selection@cref}{{[chapter][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integrated number of events collected for each trigger in the~\ac {RP} data stream during Run 15. \relax }}{4}{figure.caption.5}}
\acronymused{RP}
\newlabel{fig:lumiRHIC}{{3.1}{4}{Integrated number of events collected for each trigger in the~\ac {RP} data stream during Run 15. \relax }{figure.caption.5}{}}
\newlabel{fig:lumiRHIC@cref}{{[figure][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event Selection}{4}{section.3.1}}
\newlabel{section:star_event_selection}{{3.1}{4}{Event Selection}{section.3.1}{}}
\newlabel{section:star_event_selection@cref}{{[section][1][3]3.1}{4}}
\acronymused{RP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (left) Primary vertex multiplicity and (right) the $z$-position of primary vertex in a single TOF vertex events before applying the~cut on the~quantity shown. Blue lines indicate regions accepted in the analysis.\relax }}{5}{figure.caption.6}}
\newlabel{fig:vertexSTAR}{{3.2}{5}{(left) Primary vertex multiplicity and (right) the $z$-position of primary vertex in a single TOF vertex events before applying the~cut on the~quantity shown. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.6}{}}
\newlabel{fig:vertexSTAR@cref}{{[figure][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Track Selection}{5}{section.3.2}}
\newlabel{section:star_track_selection}{{3.2}{5}{Track Selection}{section.3.2}{}}
\newlabel{section:star_track_selection@cref}{{[section][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of the TPC hits used in the helix fit (a) and number of the TPC hits used to determine the $dE/dx$ (b), the radial component (c) and the absolute magnitude of the longitudinal component (d) of the distance of the closest approach between the global helix and the vertex, transverse impact parameter w.r.t. beam-line (e). All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }}{6}{figure.caption.7}}
\newlabel{fig:dca_nhitsSTAR}{{3.3}{6}{Number of the TPC hits used in the helix fit (a) and number of the TPC hits used to determine the $dE/dx$ (b), the radial component (c) and the absolute magnitude of the longitudinal component (d) of the distance of the closest approach between the global helix and the vertex, transverse impact parameter w.r.t. beam-line (e). All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.7}{}}
\newlabel{fig:dca_nhitsSTAR@cref}{{[figure][3][3]3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Transverse momentum (a), pseudorapidity (b) and azimuthal angle (c) of the~reconstructed tracks. All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }}{7}{figure.caption.8}}
\newlabel{fig:ptEtaPhiSTAR}{{3.4}{7}{Transverse momentum (a), pseudorapidity (b) and azimuthal angle (c) of the~reconstructed tracks. All distributions are shown before applying the corresponding cuts. Blue lines indicate regions accepted in the analysis.\relax }{figure.caption.8}{}}
\newlabel{fig:ptEtaPhiSTAR@cref}{{[figure][4][3]3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fiducial Region of the Measurement}{7}{section.3.3}}
\newlabel{section:star_fiducial}{{3.3}{7}{Fiducial Region of the Measurement}{section.3.3}{}}
\newlabel{section:star_fiducial@cref}{{[section][3][3]3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\epsilon _{ n_\textrm  {ch} \geq 2}$ as a function of $\qopname  \relax o{log}_{10}\xi $ calculated from PYTHIA~8 (MBR).\relax }}{8}{figure.caption.9}}
\newlabel{fig:STARtrueMCfiducial}{{3.5}{8}{$\epsilon _{ n_\textrm {ch} \geq 2}$ as a function of $\log _{10}\xi $ calculated from PYTHIA~8 (MBR).\relax }{figure.caption.9}{}}
\newlabel{fig:STARtrueMCfiducial@cref}{{[figure][5][3]3.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background Contribution}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_background}{{4}{9}{Background Contribution}{chapter.4}{}}
\newlabel{section:star_background@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accidental Background}{9}{section.4.1}}
\newlabel{section:star_accidentals}{{4.1}{9}{Accidental Background}{section.4.1}{}}
\newlabel{section:star_accidentals@cref}{{[section][1][4]4.1}{9}}
\acronymused{RP}
\acronymused{SD}
\AC@undonewlabel{acro:CD}
\newlabel{acro:CD}{{4.1}{9}{Accidental Background}{section.4.1}{}}
\newlabel{acro:CD@cref}{{[section][1][4]4.1}{9}}
\acronymused{CD}
\AC@undonewlabel{acro:ND}
\newlabel{acro:ND}{{4.1}{9}{Accidental Background}{section.4.1}{}}
\newlabel{acro:ND@cref}{{[section][1][4]4.1}{9}}
\acronymused{ND}
\newlabel{eq:accidentalSTAR_N}{{4.1}{9}{Accidental Background}{equation.4.1.1}{}}
\newlabel{eq:accidentalSTAR_N@cref}{{[equation][1][4]4.1}{9}}
\newlabel{eq:bkg_acc_norm}{{4.4}{10}{Accidental Background}{equation.4.1.4}{}}
\newlabel{eq:bkg_acc_norm@cref}{{[equation][4][4]4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (left) WU and (right) WD arms. Data is shown as black markers, whereas the~accidental background contribution is shown as yellow histogram. The ratio of accidental background and data is shown in the bottom pad.\relax }}{10}{figure.caption.10}}
\newlabel{fig:STARaccidentalsXi}{{4.1}{10}{Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (left) WU and (right) WD arms. Data is shown as black markers, whereas the~accidental background contribution is shown as yellow histogram. The ratio of accidental background and data is shown in the bottom pad.\relax }{figure.caption.10}{}}
\newlabel{fig:STARaccidentalsXi@cref}{{[figure][1][4]4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (left) WU and (right) WD arms. The~accidental background contribution calculated with changed Zerobias selection criteria is also shown.\relax }}{11}{figure.caption.11}}
\newlabel{fig:STARaccidentalsXiSyst}{{4.2}{11}{Uncorrected distributions of the reconstructed $\xi $ for events with proton reconstructed in (left) WU and (right) WD arms. The~accidental background contribution calculated with changed Zerobias selection criteria is also shown.\relax }{figure.caption.11}{}}
\newlabel{fig:STARaccidentalsXiSyst@cref}{{[figure][2][4]4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background from Non-Primary Tracks}{11}{section.4.2}}
\newlabel{section:star_background_primary}{{4.2}{11}{Background from Non-Primary Tracks}{section.4.2}{}}
\newlabel{section:star_background_primary@cref}{{[section][2][4]4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (left) Distribution of fraction of selected tracks associated with non-primary particles in the~range $0.02<\xi <0.2$ and (right) distribution of fraction of tracks which are not associated with true-level particles in the~range $0.02<\xi <0.05$.\relax }}{11}{figure.caption.12}}
\newlabel{fig:bkg_fake_charged}{{4.3}{11}{(left) Distribution of fraction of selected tracks associated with non-primary particles in the~range $0.02<\xi <0.2$ and (right) distribution of fraction of tracks which are not associated with true-level particles in the~range $0.02<\xi <0.05$.\relax }{figure.caption.12}{}}
\newlabel{fig:bkg_fake_charged@cref}{{[figure][3][4]4.3}{11}}
\acronymused{MC}
\citation{STAR:spectra}
\@writefile{toc}{\contentsline {subsubsection}{Proton Background}{12}{section*.13}}
\newlabel{section:star_background_proton}{{4.2}{12}{Proton Background}{section*.13}{}}
\newlabel{section:star_background_proton@cref}{{[section][2][4]4.2}{12}}
\acronymused{MC}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The $\textrm  {DCA}$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for single range of $0.02<\xi <0.05$ (shown in log and linear scale in left and right column, respectively). The MC constributions are shown after scaling the dead-material template to data. (top) Background enriched samples were used in the normalization procedure, whereas (bottom) the proton background was estimated from the nominal sample.\relax }}{12}{figure.caption.14}}
\newlabel{fig:bkg_proton}{{4.4}{12}{The $\textrm {DCA}$ distributions of protons for $0.4<p_T<0.5$~GeV/c shown for single range of $0.02<\xi <0.05$ (shown in log and linear scale in left and right column, respectively). The MC constributions are shown after scaling the dead-material template to data. (top) Background enriched samples were used in the normalization procedure, whereas (bottom) the proton background was estimated from the nominal sample.\relax }{figure.caption.14}{}}
\newlabel{fig:bkg_proton@cref}{{[figure][4][4]4.4}{12}}
\acronymused{MC}
\citation{supplementaryNote}
\acronymused{MC}
\newlabel{eq:protonBkgParametrization}{{4.5}{13}{Proton Background}{equation.4.2.5}{}}
\newlabel{eq:protonBkgParametrization@cref}{{[equation][5][4]4.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Uncertainty Related to Proton Background}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The $\textrm  {DCA}$ distributions of antiprotons for $0.4<p_\textrm  {T}<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$ (log and linear scale in left and right column, respectively). The MC controbutions are shown as colour histograms. (top) Background enriched and (bottom) nominal samples were used.\relax }}{14}{figure.caption.15}}
\newlabel{fig:bkg_proton_bar}{{4.5}{14}{The $\textrm {DCA}$ distributions of antiprotons for $0.4<p_\textrm {T}<0.5$~GeV/c shown for one range of $0.02<\xi <0.05$ (log and linear scale in left and right column, respectively). The MC controbutions are shown as colour histograms. (top) Background enriched and (bottom) nominal samples were used.\relax }{figure.caption.15}{}}
\newlabel{fig:bkg_proton_bar@cref}{{[figure][5][4]4.5}{14}}
\acronymused{MC}
\newlabel{eq:slopeBkgFit}{{4.6}{14}{Systematic Uncertainty Related to Proton Background}{equation.4.2.6}{}}
\newlabel{eq:slopeBkgFit@cref}{{[equation][6][4]4.6}{14}}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The fraction of knock-out proton background as a function of $p_\textrm  {T}$ in three ranges of $\xi $ with fitted parametrizations. Full markers represent fitted knock-out background and open markers represent PYTHIA~8 SD predictions.\relax }}{15}{figure.caption.16}}
\newlabel{fig:bkg_proton_fit}{{4.6}{15}{The fraction of knock-out proton background as a function of $p_\textrm {T}$ in three ranges of $\xi $ with fitted parametrizations. Full markers represent fitted knock-out background and open markers represent PYTHIA~8 SD predictions.\relax }{figure.caption.16}{}}
\newlabel{fig:bkg_proton_fit@cref}{{[figure][6][4]4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (top left) Data to MC ratio of the number of events in the background dominated region in three ranges of $\xi $ with fitted functional form given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:slopeBkgFit}\unskip \@@italiccorr )}}. (top right and bottom) Components of the systematic uncertainty related to the knock-out background protons contribution in three $\xi $ ranges. \relax }}{15}{figure.caption.18}}
\newlabel{fig:protonBkgSyst}{{4.7}{15}{(top left) Data to MC ratio of the number of events in the background dominated region in three ranges of $\xi $ with fitted functional form given by Eq.~\eqref {eq:slopeBkgFit}. (top right and bottom) Components of the systematic uncertainty related to the knock-out background protons contribution in three $\xi $ ranges. \relax }{figure.caption.18}{}}
\newlabel{fig:protonBkgSyst@cref}{{[figure][7][4]4.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Pion Background}{16}{section*.19}}
\newlabel{section:star_background_pion}{{4.2}{16}{Pion Background}{section*.19}{}}
\newlabel{section:star_background_pion@cref}{{[section][2][4]4.2}{16}}
\acronymused{SD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pion background fraction as a function of $p_\textrm  {T}$ calculated from PYTHIA~8 and shown separately for (left) negatively and (right) positively charged pions in three ranges of $\xi $: (red) $0.02<\xi <0.05$, (green) $0.05<\xi <0.1$, (blue) $0.1<\xi <0.2$. (full black points) The pion background averaged over three ranges of $\xi $ with fitted parametrization is also shown. Open black points represent EPOS predictions for the full $\xi $ range.\relax }}{16}{figure.caption.20}}
\newlabel{fig:bkg_pion}{{4.8}{16}{Pion background fraction as a function of $p_\textrm {T}$ calculated from PYTHIA~8 and shown separately for (left) negatively and (right) positively charged pions in three ranges of $\xi $: (red) $0.02<\xi <0.05$, (green) $0.05<\xi <0.1$, (blue) $0.1<\xi <0.2$. (full black points) The pion background averaged over three ranges of $\xi $ with fitted parametrization is also shown. Open black points represent EPOS predictions for the full $\xi $ range.\relax }{figure.caption.20}{}}
\newlabel{fig:bkg_pion@cref}{{[figure][8][4]4.8}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Non-SD Contributions}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_nonSD}{{5}{17}{Non-SD Contributions}{chapter.5}{}}
\newlabel{section:star_nonSD@cref}{{[chapter][5][]5}{17}}
\acronymused{ND}
\AC@undonewlabel{acro:DD}
\newlabel{acro:DD}{{5}{17}{Non-SD Contributions}{chapter.5}{}}
\newlabel{acro:DD@cref}{{[chapter][5][]5}{17}}
\acronymused{DD}
\acronymused{CD}
\acronymused{MC}
\acronymused{RP}
\acronymused{MC}
\acronymused{SD}
\acronymused{CD}
\acronymused{DD}
\acronymused{ND}
\acronymused{MC}
\acronymused{MC}
\acronymused{SD}
\acronymused{ND}
\acronymused{DD}
\acronymused{CD}
\acronymused{DD}
\acronymused{ND}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top) PYTHIA~8 A2 (MBR), (middle) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of (left column) $\xi $ and (right column) $|t|$.\relax }}{18}{figure.caption.21}}
\newlabel{fig:nonSDxit}{{5.1}{18}{Uncorrected distributions of data compared to various MC models: (top) PYTHIA~8 A2 (MBR), (middle) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of (left column) $\xi $ and (right column) $|t|$.\relax }{figure.caption.21}{}}
\newlabel{fig:nonSDxit@cref}{{[figure][1][5]5.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $n_{\mathrm  {sel}}$.\relax }}{19}{figure.caption.22}}
\newlabel{fig:nonSDnsel}{{5.2}{19}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $n_{\mathrm {sel}}$.\relax }{figure.caption.22}{}}
\newlabel{fig:nonSDnsel@cref}{{[figure][2][5]5.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $p_{\mathrm  {T}}$.\relax }}{19}{figure.caption.23}}
\newlabel{fig:nonSDpt}{{5.3}{19}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $p_{\mathrm {T}}$.\relax }{figure.caption.23}{}}
\newlabel{fig:nonSDpt@cref}{{[figure][3][5]5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $\mathaccentV {bar}016{\eta }$. \relax }}{20}{figure.caption.24}}
\newlabel{fig:nonSDera}{{5.4}{20}{Uncorrected distributions of data compared to various MC models: (top left) PYTHIA~8 A2 (MBR), (top right) PYTHIA~8 A2 (MBR-tuned) and (bottom) EPOS, as a function of $\bar {\eta }$. \relax }{figure.caption.24}{}}
\newlabel{fig:nonSDera@cref}{{[figure][4][5]5.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selection Efficiencies}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_efficiencies}{{6}{21}{Selection Efficiencies}{chapter.6}{}}
\newlabel{section:star_efficiencies@cref}{{[chapter][6][]6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vertex Reconstruction}{21}{section.6.1}}
\newlabel{section:star_vertex}{{6.1}{21}{Vertex Reconstruction}{section.6.1}{}}
\newlabel{section:star_vertex@cref}{{[section][1][6]6.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vertex-finding efficiency in three ranges of $\xi $ as a function of (left) $n^\textrm  {global}_\textrm  {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm  {global}_\textrm  {vrt}=2$. \relax }}{22}{figure.caption.25}}
\newlabel{fig:vertexEffi}{{6.1}{22}{Vertex-finding efficiency in three ranges of $\xi $ as a function of (left) $n^\textrm {global}_\textrm {vrt}$ and (right) with respect to the $|\Delta z_0|$ between reconstructed tracks in events with $n^\textrm {global}_\textrm {vrt}=2$. \relax }{figure.caption.25}{}}
\newlabel{fig:vertexEffi@cref}{{[figure][1][6]6.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Total fraction of multi-vertex events as a function of $|\Delta z_0|$ for events with $n^\textrm  {global}_\textrm  {vrt}=2$ in three ranges of $\xi $.\relax }}{23}{figure.caption.26}}
\newlabel{fig:vertexVetoDZ}{{6.2}{23}{Total fraction of multi-vertex events as a function of $|\Delta z_0|$ for events with $n^\textrm {global}_\textrm {vrt}=2$ in three ranges of $\xi $.\relax }{figure.caption.26}{}}
\newlabel{fig:vertexVetoDZ@cref}{{[figure][2][6]6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fraction of multi-vertex events with respect to the $n_\textrm  {vrt}^\textrm  {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (middle left) additional fake vertex, (middle right) additional primary vertex and (bottom) additional decay vertex.\relax }}{23}{figure.caption.27}}
\newlabel{fig:vertexVeto}{{6.3}{23}{Fraction of multi-vertex events with respect to the $n_\textrm {vrt}^\textrm {global}$ in three ranges of $\xi $. Each contribution is shown separately: (top left) more than one additional vertices, (top right) additional secondary vertex from the interactions with the detector dead-material, (middle left) additional fake vertex, (middle right) additional primary vertex and (bottom) additional decay vertex.\relax }{figure.caption.27}{}}
\newlabel{fig:vertexVeto@cref}{{[figure][3][6]6.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correction to BBC-Small }{23}{section.6.2}}
\newlabel{section:star_bbc}{{6.2}{23}{Correction to BBC-Small}{section.6.2}{}}
\newlabel{section:star_bbc@cref}{{[section][2][6]6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $n_\textrm  {ch}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }}{24}{figure.caption.28}}
\newlabel{fig:bbcCorection_nch}{{6.4}{24}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $n_\textrm {ch}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }{figure.caption.28}{}}
\newlabel{fig:bbcCorection_nch@cref}{{[figure][4][6]6.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $p_\textrm  {T}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }}{25}{figure.caption.29}}
\newlabel{fig:bbcCorection_pt}{{6.5}{25}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $p_\textrm {T}$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }{figure.caption.29}{}}
\newlabel{fig:bbcCorection_pt@cref}{{[figure][5][6]6.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Number of true-level MC events which fulfill BBC-small selection criteria as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }}{25}{figure.caption.30}}
\newlabel{fig:bbcCorection_eta}{{6.6}{25}{Number of true-level MC events which fulfill BBC-small selection criteria as a function of $\bar {\eta }$ in three ranges of $\xi $. The fraction of such events is shown in the bottom pad.\relax }{figure.caption.30}{}}
\newlabel{fig:bbcCorection_eta@cref}{{[figure][6][6]6.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of (top left) $n_\textrm  {ch}$, (top right) $p_\textrm  {T}$ and (bottom) $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $\relax }}{26}{figure.caption.31}}
\newlabel{fig:bbcCorection_syst}{{6.7}{26}{PYTHIA~8 4C (SaS) prediction on BBC efficiency divided by the~HERWIG prediction as a function of (top left) $n_\textrm {ch}$, (top right) $p_\textrm {T}$ and (bottom) $\bar {\eta }$ in three ranges of $\xi $\relax }{figure.caption.31}{}}
\newlabel{fig:bbcCorection_syst@cref}{{[figure][7][6]6.7}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Migrations into and out of the~Fiducial Region}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_migrations}{{7}{27}{Migrations into and out of the~Fiducial Region}{chapter.7}{}}
\newlabel{section:star_migrations@cref}{{[chapter][7][]7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Migrations of Tracks into and out of the~Fiducial Region}{27}{section.7.1}}
\newlabel{section:star_okr}{{7.1}{27}{Migrations of Tracks into and out of the~Fiducial Region}{section.7.1}{}}
\newlabel{section:star_okr@cref}{{[section][1][7]7.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (left) Fraction of selected tracks migrating from outside of the kinematic range to the signal region and (right) fraction of particles for which the corresponding reconstructed track is outside the kinematic range of the measurement.\relax }}{27}{figure.caption.32}}
\newlabel{fig:okr}{{7.1}{27}{(left) Fraction of selected tracks migrating from outside of the kinematic range to the signal region and (right) fraction of particles for which the corresponding reconstructed track is outside the kinematic range of the measurement.\relax }{figure.caption.32}{}}
\newlabel{fig:okr@cref}{{[figure][1][7]7.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Migrations of $\xi $}{27}{section.7.2}}
\newlabel{section:star_xi}{{7.2}{27}{Migrations of $\xi $}{section.7.2}{}}
\newlabel{section:star_xi@cref}{{[section][2][7]7.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The resolution of $\xi _\textrm  {reco}$ as a function of $\xi _\textrm  {true}$. The zeroth order polynomial, shown as red line, was fitted.\relax }}{28}{figure.caption.33}}
\newlabel{fig:xi_correction_resolution}{{7.2}{28}{The resolution of $\xi _\textrm {reco}$ as a function of $\xi _\textrm {true}$. The zeroth order polynomial, shown as red line, was fitted.\relax }{figure.caption.33}{}}
\newlabel{fig:xi_correction_resolution@cref}{{[figure][2][7]7.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fraction of events (red) $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $n_\textrm  {ch}$ in three ranges of $\xi $.\relax }}{28}{figure.caption.34}}
\newlabel{fig:xi_correction_nch}{{7.3}{28}{Fraction of events (red) $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $n_\textrm {ch}$ in three ranges of $\xi $.\relax }{figure.caption.34}{}}
\newlabel{fig:xi_correction_nch@cref}{{[figure][3][7]7.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $p_\textrm  {T}$ in three ranges of $\xi $.\relax }}{29}{figure.caption.35}}
\newlabel{fig:xi_correction_pt}{{7.4}{29}{(red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $p_\textrm {T}$ in three ranges of $\xi $.\relax }{figure.caption.35}{}}
\newlabel{fig:xi_correction_pt@cref}{{[figure][4][7]7.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $\mathaccentV {bar}016{\eta }$ in three ranges of $\xi $.\relax }}{29}{figure.caption.36}}
\newlabel{fig:xi_correction_eta}{{7.5}{29}{(red) Fraction of events $f_{\xi }^-$ and (blue) $f_{\xi }^+$ as a function of $\bar {\eta }$ in three ranges of $\xi $.\relax }{figure.caption.36}{}}
\newlabel{fig:xi_correction_eta@cref}{{[figure][5][7]7.5}{29}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{unfolding:2016mok,unfolding:DAgostini}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Corrections and Unfolding Procedure}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_corrections}{{8}{30}{Corrections and Unfolding Procedure}{chapter.8}{}}
\newlabel{section:star_corrections@cref}{{[chapter][8][]8}{30}}
\newlabel{eq:vertexCorrection}{{8.1}{30}{Corrections and Unfolding Procedure}{equation.8.0.1}{}}
\newlabel{eq:vertexCorrection@cref}{{[equation][1][8]8.1}{30}}
\newlabel{eq:trackCorrection}{{8.2}{30}{Corrections and Unfolding Procedure}{equation.8.0.2}{}}
\newlabel{eq:trackCorrection@cref}{{[equation][2][8]8.2}{30}}
\newlabel{eq:bbcCorrection}{{8.3}{30}{Corrections and Unfolding Procedure}{equation.8.0.3}{}}
\newlabel{eq:bbcCorrection@cref}{{[equation][3][8]8.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Correction to $dN/dn_{ch}$}{30}{section.8.1}}
\newlabel{section:star_dNdnch}{{8.1}{30}{Correction to $dN/dn_{ch}$}{section.8.1}{}}
\newlabel{section:star_dNdnch@cref}{{[section][1][8]8.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (left) $\epsilon ^{m}(n_\textrm  {ch})$ and (right) $\epsilon ^{r}(n_\textrm  {ch})$ calculated separately in three ranges of $\xi $.\relax }}{31}{figure.caption.37}}
\newlabel{fig:correctionSTAR}{{8.1}{31}{(left) $\epsilon ^{m}(n_\textrm {ch})$ and (right) $\epsilon ^{r}(n_\textrm {ch})$ calculated separately in three ranges of $\xi $.\relax }{figure.caption.37}{}}
\newlabel{fig:correctionSTAR@cref}{{[figure][1][8]8.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The unfolding matrices calculated from MC for three ranges of $\xi $ separately.\relax }}{32}{figure.caption.38}}
\newlabel{fig:responseSTAR}{{8.2}{32}{The unfolding matrices calculated from MC for three ranges of $\xi $ separately.\relax }{figure.caption.38}{}}
\newlabel{fig:responseSTAR@cref}{{[figure][2][8]8.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Correction to Transverse Momentum and Pseudorapidity Distributions}{32}{section.8.2}}
\newlabel{section:star_dNdeta_dNdpt}{{8.2}{32}{Correction to Transverse Momentum and Pseudorapidity Distributions}{section.8.2}{}}
\newlabel{section:star_dNdeta_dNdpt@cref}{{[section][2][8]8.2}{32}}
\citation{Bichsel:2006cs}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Closure Tests}{33}{section.8.3}}
\newlabel{section:star_closure}{{8.3}{33}{Closure Tests}{section.8.3}{}}
\newlabel{section:star_closure@cref}{{[section][3][8]8.3}{33}}
\acronymused{MC}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Closure tests of (top left) multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $ using PYTHIA~8 SD embedding MC.\relax }}{33}{figure.caption.39}}
\newlabel{fig:closure_star}{{8.3}{33}{Closure tests of (top left) multiplicity, (top right) transverse momentum and (bottom) psuedorapidity distributions for three ranges of $\xi $ using PYTHIA~8 SD embedding MC.\relax }{figure.caption.39}{}}
\newlabel{fig:closure_star@cref}{{[figure][3][8]8.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Particle Identification}{33}{section.8.4}}
\newlabel{section:star_PIDdEdx}{{8.4}{33}{Particle Identification}{section.8.4}{}}
\newlabel{section:star_PIDdEdx@cref}{{[section][4][8]8.4}{33}}
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{8.4}{33}{Particle Identification}{section.8.4}{}}
\newlabel{acro:STAR@cref}{{[section][4][8]8.4}{33}}
\acronymused{STAR}
\acronymused{TPC}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}}{34}{figure.caption.40}}
\newlabel{fig:star_dedx}{{8.4}{34}{Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$}{figure.caption.40}{}}
\newlabel{fig:star_dedx@cref}{{[figure][4][8]8.4}{34}}
\newlabel{eq:nsigma}{{8.11}{34}{Particle Identification}{equation.8.4.11}{}}
\newlabel{eq:nsigma@cref}{{[equation][11][8]8.11}{34}}
\newlabel{fig:dEdx_nsigma}{{\caption@xref {fig:dEdx_nsigma}{ on input line 38}}{35}{Particle Identification}{figure.caption.41}{}}
\newlabel{fig:dEdx_nsigma@cref}{{[section][4][8]8.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Distributions of (top left) $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, (top right) $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and (bottom left) $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$ in sample $p_\textrm  {T}$ bin and sample $\xi $ range shown for each particle species. Particles are corrected for energy loss~\cite  {supplementaryNote} and vertexing. The curves represent the Gaussian fits to the $n\sigma ^{i}_{dE/dx}$ distributions.\relax }}{36}{figure.caption.42}}
\newlabel{fig:dEdx_fit_example}{{8.6}{36}{Distributions of (top left) $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, (top right) $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and (bottom left) $n\sigma ^{\bar {p}/p}_{dE/dx}$ for $\bar {p}/p$ in sample $p_\textrm {T}$ bin and sample $\xi $ range shown for each particle species. Particles are corrected for energy loss~\cite {supplementaryNote} and vertexing. The curves represent the Gaussian fits to the $n\sigma ^{i}_{dE/dx}$ distributions.\relax }{figure.caption.42}{}}
\newlabel{fig:dEdx_fit_example@cref}{{[figure][6][8]8.6}{36}}
\citation{supplementaryNote}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Means, widths and electron amplitudes of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{37}{figure.caption.43}}
\newlabel{fig:dEdx_fit_parametersPi}{{8.7}{37}{Means, widths and electron amplitudes of each $n\sigma ^{\pi ^\pm }_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.43}{}}
\newlabel{fig:dEdx_fit_parametersPi@cref}{{[figure][7][8]8.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Means and widths of each $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{38}{figure.caption.44}}
\newlabel{fig:dEdx_fit_parameters_P}{{8.8}{38}{Means and widths of each $n\sigma ^{\bar {p}/p}_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.44}{}}
\newlabel{fig:dEdx_fit_parameters_P@cref}{{[figure][8][8]8.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Means, widths and electron amplitudes of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_\textrm  {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }}{38}{figure.caption.45}}
\newlabel{fig:dEdx_fit_parametersK}{{8.9}{38}{Means, widths and electron amplitudes of each $n\sigma ^{K^\pm }_{dE/dx}$ fit as a function of $p_\textrm {T}$. The red line on each plot is a~fit function to stabilize and constrain the Gaussian fit parameters for the final fitting step.\relax }{figure.caption.45}{}}
\newlabel{fig:dEdx_fit_parametersK@cref}{{[figure][9][8]8.9}{38}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Antiparticle-to-Particle Ratios}{39}{section.8.5}}
\newlabel{section:star_ratios}{{8.5}{39}{Antiparticle-to-Particle Ratios}{section.8.5}{}}
\newlabel{section:star_ratios@cref}{{[section][5][8]8.5}{39}}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\citation{supplementaryNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systematic Uncertainties}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_systematics}{{9}{40}{Systematic Uncertainties}{chapter.9}{}}
\newlabel{section:star_systematics@cref}{{[chapter][9][]9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and for the average charged particle multiplicity. \relax }}{41}{figure.caption.46}}
\newlabel{fig:results_star_nch_syst}{{9.1}{41}{Components of the systematic uncertainties for the charged particle multiplicity in three $\xi $ regions and for the average charged particle multiplicity. \relax }{figure.caption.46}{}}
\newlabel{fig:results_star_nch_syst@cref}{{[figure][1][9]9.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Components of the systematic uncertainties for $p_\textrm  {T}$ distributions in three $\xi $ regions and for an average $p_\textrm  {T}$ distribution. \relax }}{41}{figure.caption.47}}
\newlabel{fig:results_star_pt_syst}{{9.2}{41}{Components of the systematic uncertainties for $p_\textrm {T}$ distributions in three $\xi $ regions and for an average $p_\textrm {T}$ distribution. \relax }{figure.caption.47}{}}
\newlabel{fig:results_star_pt_syst@cref}{{[figure][2][9]9.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Components of the systematic uncertainties for $\mathaccentV {bar}016{\eta }$ distributions in three $\xi $ regions and for an average $\mathaccentV {bar}016{\eta }$ distribution. \relax }}{42}{figure.caption.48}}
\newlabel{fig:results_star_eta_syst}{{9.3}{42}{Components of the systematic uncertainties for $\bar {\eta }$ distributions in three $\xi $ regions and for an average $\bar {\eta }$ distribution. \relax }{figure.caption.48}{}}
\newlabel{fig:results_star_eta_syst@cref}{{[figure][3][9]9.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions. \relax }}{42}{figure.caption.49}}
\newlabel{fig:results_star_syst_pi}{{9.4}{42}{Components of the systematic uncertainties of $\pi ^-/\pi ^+$ multiplicity ratios in three $\xi $ regions. \relax }{figure.caption.49}{}}
\newlabel{fig:results_star_syst_pi@cref}{{[figure][4][9]9.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions. \relax }}{43}{figure.caption.50}}
\newlabel{fig:results_star_syst_K}{{9.5}{43}{Components of the systematic uncertainties of $K^-/K^+$ multiplicity ratios in three $\xi $ regions. \relax }{figure.caption.50}{}}
\newlabel{fig:results_star_syst_K@cref}{{[figure][5][9]9.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Components of the systematic uncertainties of $\mathaccentV {bar}016{p}/p$ multiplicity ratios in three $\xi $ regions. \relax }}{43}{figure.caption.51}}
\newlabel{fig:results_star_syst_p}{{9.6}{43}{Components of the systematic uncertainties of $\bar {p}/p$ multiplicity ratios in three $\xi $ regions. \relax }{figure.caption.51}{}}
\newlabel{fig:results_star_syst_p@cref}{{[figure][6][9]9.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions. \relax }}{44}{figure.caption.52}}
\newlabel{fig:results_star_syst_xi_part}{{9.7}{44}{Components of the systematic uncertainties of average antiparticle-to-particle multiplicity ratios in three $\xi $ regions. \relax }{figure.caption.52}{}}
\newlabel{fig:results_star_syst_xi_part@cref}{{[figure][7][9]9.7}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:star_results}{{10}{45}{Results}{chapter.10}{}}
\newlabel{section:star_results@cref}{{[chapter][10][]10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Primary charged-particle multiplicity shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean multiplicity $\delimiter "426830A n_\textrm  {ch}\delimiter "526930B $ as a function of $\xi $.\relax }}{45}{figure.caption.53}}
\newlabel{fig:results_star_nch}{{10.1}{45}{Primary charged-particle multiplicity shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean multiplicity $\langle n_\textrm {ch}\rangle $ as a function of $\xi $.\relax }{figure.caption.53}{}}
\newlabel{fig:results_star_nch@cref}{{[figure][1][10]10.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Primary charged-particle multiplicities as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean transverse momentum $\delimiter "426830A p_\textrm  {T}\delimiter "526930B $ as a function of $\xi $.\relax }}{46}{figure.caption.54}}
\newlabel{fig:results_star_pt}{{10.2}{46}{Primary charged-particle multiplicities as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean transverse momentum $\langle p_\textrm {T}\rangle $ as a function of $\xi $.\relax }{figure.caption.54}{}}
\newlabel{fig:results_star_pt@cref}{{[figure][2][10]10.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Primary charged-particle multiplicity as a function of $\mathaccentV {bar}016{\eta }$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean pseudorapidity $\delimiter "426830A \mathaccentV {bar}016{\eta }\delimiter "526930B $ as a function of $\xi $.\relax }}{47}{figure.caption.55}}
\newlabel{fig:results_star_eta}{{10.3}{47}{Primary charged-particle multiplicity as a function of $\bar {\eta }$ shown separately for the~three ranges of $\xi $: (top left) $0.02<\xi <0.05$, (top right) $0.05<\xi <0.1$, (bottom left) $0.1<\xi <0.2$ and (bottom right) the mean pseudorapidity $\langle \bar {\eta }\rangle $ as a function of $\xi $.\relax }{figure.caption.55}{}}
\newlabel{fig:results_star_eta@cref}{{[figure][3][10]10.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{48}{figure.caption.56}}
\newlabel{fig:results_star_pion}{{10.4}{48}{Ratio of production yields of $\pi ^-/\pi ^+$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.56}{}}
\newlabel{fig:results_star_pion@cref}{{[figure][4][10]10.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Ratio of production yields of $K^-/K^+$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{49}{figure.caption.57}}
\newlabel{fig:results_star_kaon}{{10.5}{49}{Ratio of production yields of $K^-/K^+$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.57}{}}
\newlabel{fig:results_star_kaon@cref}{{[figure][5][10]10.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ratio of production yields of $\mathaccentV {bar}016{p}/p$ as a function of $p_\textrm  {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }}{50}{figure.caption.58}}
\newlabel{fig:results_star_proton}{{10.6}{50}{Ratio of production yields of $\bar {p}/p$ as a function of $p_\textrm {T}$ shown separately for the~three ranges of $\xi $: (top) $0.02<\xi <0.05$, (middle) $0.05<\xi <0.1$, (bottom) $0.1<\xi <0.2$.\relax }{figure.caption.58}{}}
\newlabel{fig:results_star_proton@cref}{{[figure][6][10]10.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\mathaccentV {bar}016{p}/p$ as a~function of $\xi $. \relax }}{51}{figure.caption.59}}
\newlabel{fig:results_mean_ratio_star}{{10.7}{51}{Ratio of production yields of $\pi ^-/\pi ^+$, $K^-/K^+$ and $\bar {p}/p$ as a~function of $\xi $. \relax }{figure.caption.59}{}}
\newlabel{fig:results_mean_ratio_star@cref}{{[figure][7][10]10.7}{51}}
\bibstyle{atlasBibStyleWithTitle}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary and Conclusions}{52}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{11}{52}{Summary and Conclusions}{chapter.11}{}}
\newlabel{chapter:summary@cref}{{[chapter][11][]11}{52}}
\bibcite{supplementaryNote}{{1}{}{{}}{{}}}
\bibcite{Kopeliovich:1988qm}{{2}{}{{}}{{}}}
\bibcite{Bopp:2000vg}{{3}{}{{}}{{}}}
\bibcite{STAR:tpc}{{4}{}{{}}{{}}}
\bibcite{GEANT:three}{{5}{}{{}}{{}}}
\bibcite{GEANT:four}{{6}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{7}{}{{}}{{}}}
\bibcite{MBR:intro}{{8}{}{{}}{{}}}
\bibcite{RHIC:rhicRunLuminosity}{{9}{}{{}}{{}}}
\bibcite{STAR:spectra}{{10}{}{{}}{{}}}
\bibcite{unfolding:2016mok}{{11}{}{{}}{{}}}
\bibcite{unfolding:DAgostini}{{12}{}{{}}{{}}}
\bibcite{Bichsel:2006cs}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronyms}{55}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:acronyms}{{A}{55}{Acronyms}{Appendix.1.A}{}}
\newlabel{chapter:acronyms@cref}{{[chapter][1][]A}{55}}
\newacro{AGS}[\AC@hyperlink{AGS}{AGS}]{Alternating Gradient Synchrotron}
\newacro{AFP}[\AC@hyperlink{AFP}{AFP}]{ATLAS Forward Proton}
\newacro{ALFA}[\AC@hyperlink{ALFA}{ALFA}]{Absolute Luminosity For ATLAS}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC Apparatus}
\newacro{BBC}[\AC@hyperlink{BBC}{BBC}]{Beam Beam Counter}
\newacro{BCID}[\AC@hyperlink{BCID}{BCID}]{Bunch Crossing Identifier}
\newacro{BEMC}[\AC@hyperlink{BEMC}{BEMC}]{Barrel Electromagnetic Calorimeter}
\newacro{BNL}[\AC@hyperlink{BNL}{BNL}]{Brookhaven National Laboratory}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Central Diffraction}
\newacro{CEP}[\AC@hyperlink{CEP}{CEP}]{Central Exclusive Production}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{European Laboratory for Particle Physics }
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Colour Reconnection}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition System}
\newacro{DD}[\AC@hyperlink{DD}{DD}]{Double Diffractive}
\newacro{DIS}[\AC@hyperlink{DIS}{DIS}]{Deep Inelastic Scattering}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Donnachie and Landshoff}
\newacro{DPDF}[\AC@hyperlink{DPDF}{DPDFs}]{Diffractive Parton Distribution Functions}
\newacro{EBIS}[\AC@hyperlink{EBIS}{EBIS}]{Electron Beam Ion Source}
\newacro{FCAL}[\AC@hyperlink{FCAL}{FCAL}]{Forward Calorimeters}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Final State Radiation}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic Calorimeter}
\newacro{HEC}[\AC@hyperlink{HEC}{HEC}]{Hadronic End-Cap}
\newacro{ECR}[\AC@hyperlink{ECR}{ECR}]{Electron Cyclotron Resonance}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electromagnetic}
\newacro{HFT}[\AC@hyperlink{HFT}{HFT}]{Heavy Flavor Tracker}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High Level Trigger}
\newacro{IBL}[\AC@hyperlink{IBL}{IBL}]{Insertable B-Layer}
\newacro{InDet.}[\AC@hyperlink{InDet.}{ID}]{Inner Detector}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Interaction Point}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Initial State Radiation}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1}
\newacro{LAr}[\AC@hyperlink{LAr}{LAr}]{liquid argon}
\newacro{LEIR}[\AC@hyperlink{LEIR}{LEIR}]{Low-Energy Ion Ring}
\newacro{LEP}[\AC@hyperlink{LEP}{LEP}]{Large Electron Positron Collider}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LION}[\AC@hyperlink{LION}{LION}]{Laser Ion Source}
\newacro{MAPMT}[\AC@hyperlink{MAPMT}{MAPMT}]{Multi Anode Photomultiplier Tube}
\newacro{MB}[\AC@hyperlink{MB}{MB}]{Minimum Bias}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Minimum Bias Rockefeller}
\newacro{MBTS}[\AC@hyperlink{MBTS}{MBTS}]{Minimum Bias Trigger Scintillator}
\newacro{MPV}[\AC@hyperlink{MPV}{MPV}]{Most Probable Value}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{MD}[\AC@hyperlink{MD}{MD}]{Main Detector}
\newacro{MPI}[\AC@hyperlink{MPI}{MPI}]{Multiple Parton Interactions}
\newacro{MRPC}[\AC@hyperlink{MRPC}{MRPC}]{Multi-gap Resistive Plate Chambers}
\newacro{MWPC}[\AC@hyperlink{MWPC}{MWPC}]{Multi Wire Proportional Chambers}
\newacro{ND}[\AC@hyperlink{ND}{ND}]{Non-Diffraction}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Overlap Detector}
\newacro{OPPIS}[\AC@hyperlink{OPPIS}{OPPIS}]{Optically Pumped Polarized Ion Source}
\newacro{PDFs}[\AC@hyperlink{PDFs}{PDFs}]{Parton Distribution Functions}
\newacro{PP0}[\AC@hyperlink{PP0}{PP0}]{Patch Panel 0}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{Patch Panel}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Proton Synchrotron}
\newacro{PSB}[\AC@hyperlink{PSB}{PSB}]{Proton Synchrotron Booster}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum Chromodynamics}
\newacro{QED}[\AC@hyperlink{QED}{QED}]{Quantum Electrodynamics}
\newacro{QGP}[\AC@hyperlink{QGP}{QGP}]{Quark Gluon Plasma}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{RFQ}[\AC@hyperlink{RFQ}{RFQ}]{Radio Frequency Quadrupole}
\newacro{RHIC}[\AC@hyperlink{RHIC}{RHIC}]{Relativistic Heavy Ion Collider}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Regions-of-Interest}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Roman Pot}
\newacro{SaS}[\AC@hyperlink{SaS}{SaS}]{Schuler and Sj{\"o}strand}
\newacro{SCT}[\AC@hyperlink{SCT}{SCT}]{Semiconductor Tracker}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Single Diffraction}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\newacro{SMD}[\AC@hyperlink{SMD}{SMD}]{Shower Maximum Detector}
\newacro{SPS}[\AC@hyperlink{SPS}{SPS}]{Super Proton Synchrotron}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Silicon Strip Detectors}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{Solenoidal Tracker at RHIC}
\newacro{TDAQ}[\AC@hyperlink{TDAQ}{TDAQ}]{Trigger and Data Acquisition}
\newacro{TOF}[\AC@hyperlink{TOF}{TOF}]{Time of Flight}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\newacro{TRT}[\AC@hyperlink{TRT}{TRT}]{Transition Radiation Tracker}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{Underlying Events}
\newacro{VPD}[\AC@hyperlink{VPD}{VPD}]{Vertex Position Detector}
\newacro{ZDC}[\AC@hyperlink{ZDC}{ZDC}]{Zero Degree Calorimeter}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proton and Antiproton DCA Distributions}{58}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:DCA_proton}{{B}{58}{Proton and Antiproton DCA Distributions}{Appendix.1.B}{}}
\newlabel{appendix:DCA_proton@cref}{{[chapter][2][]B}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{59}{figure.caption.62}}
\newlabel{fig:dca_proton_0}{{B.1}{59}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.62}{}}
\newlabel{fig:dca_proton_0@cref}{{[figure][1][2]B.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{60}{figure.caption.63}}
\newlabel{fig:dca_proton_0t}{{B.2}{60}{Distributions of DCA for protons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.63}{}}
\newlabel{fig:dca_proton_0t@cref}{{[figure][2][2]B.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{61}{figure.caption.64}}
\newlabel{fig:dca_proton_1}{{B.3}{61}{Distributions of DCA for protons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.64}{}}
\newlabel{fig:dca_proton_1@cref}{{[figure][3][2]B.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }}{62}{figure.caption.65}}
\newlabel{fig:dca_proton_1t}{{B.4}{62}{Distributions of DCA for protons in SD interactions with $0.05< \xi <0.1$ and normal selection.\relax }{figure.caption.65}{}}
\newlabel{fig:dca_proton_1t@cref}{{[figure][4][2]B.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{63}{figure.caption.66}}
\newlabel{fig:dca_proton_2}{{B.5}{63}{Distributions of DCA for protons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.66}{}}
\newlabel{fig:dca_proton_2@cref}{{[figure][5][2]B.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }}{64}{figure.caption.67}}
\newlabel{fig:dca_proton_2t}{{B.6}{64}{Distributions of DCA for protons in SD interactions with $0.1< \xi <0.2$ and normal selection.\relax }{figure.caption.67}{}}
\newlabel{fig:dca_proton_2t@cref}{{[figure][6][2]B.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }}{65}{figure.caption.68}}
\newlabel{fig:dca_proton_bar_0}{{B.7}{65}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and loose selection.\relax }{figure.caption.68}{}}
\newlabel{fig:dca_proton_bar_0@cref}{{[figure][7][2]B.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }}{66}{figure.caption.69}}
\newlabel{fig:dca_proton_bar_t}{{B.8}{66}{Distributions of DCA for antiprotons in SD interactions with $0.02 < \xi <0.05$ and normal selection.\relax }{figure.caption.69}{}}
\newlabel{fig:dca_proton_bar_t@cref}{{[figure][8][2]B.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }}{67}{figure.caption.70}}
\newlabel{fig:dca_proton_bar_1}{{B.9}{67}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and loose selection.\relax }{figure.caption.70}{}}
\newlabel{fig:dca_proton_bar_1@cref}{{[figure][9][2]B.9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }}{68}{figure.caption.71}}
\newlabel{fig:dca_proton_bar_1t}{{B.10}{68}{Distributions of DCA for antiprotons in SD interactions with $0.05 < \xi <0.1$ and normal selection.\relax }{figure.caption.71}{}}
\newlabel{fig:dca_proton_bar_1t@cref}{{[figure][10][2]B.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }}{69}{figure.caption.72}}
\newlabel{fig:dca_proton_bar_2}{{B.11}{69}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and loose selection.\relax }{figure.caption.72}{}}
\newlabel{fig:dca_proton_bar_2@cref}{{[figure][11][2]B.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }}{70}{figure.caption.73}}
\newlabel{fig:dca_proton_bar_2t}{{B.12}{70}{Distributions of DCA for antiprotons in SD interactions with $0.1 < \xi <0.2$ and normal selection.\relax }{figure.caption.73}{}}
\newlabel{fig:dca_proton_bar_2t@cref}{{[figure][12][2]B.12}{70}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{71}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dEdxFits}{{C}{71}{Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{Appendix.1.C}{}}
\newlabel{appendix:dEdxFits@cref}{{[chapter][3][]C}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}}{71}{figure.caption.74}}
\newlabel{fig:nsigmapifit_0}{{C.1}{71}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.74}{}}
\newlabel{fig:nsigmapifit_0@cref}{{[figure][1][3]C.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{72}{figure.caption.75}}
\newlabel{fig:nsigmapifit_1}{{C.2}{72}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.75}{}}
\newlabel{fig:nsigmapifit_1@cref}{{[figure][2][3]C.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{73}{figure.caption.76}}
\newlabel{fig:nsigmapifit_2}{{C.3}{73}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.76}{}}
\newlabel{fig:nsigmapifit_2@cref}{{[figure][3][3]C.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}}{74}{figure.caption.77}}
\newlabel{fig:nsigmaKfit_0}{{C.4}{74}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.02 < \xi <0.5$}{figure.caption.77}{}}
\newlabel{fig:nsigmaKfit_0@cref}{{[figure][4][3]C.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}}{75}{figure.caption.78}}
\newlabel{fig:nsigmaKfit_1}{{C.5}{75}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.78}{}}
\newlabel{fig:nsigmaKfit_1@cref}{{[figure][5][3]C.5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}}{76}{figure.caption.79}}
\newlabel{fig:nsigmaKfit_2}{{C.6}{76}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.79}{}}
\newlabel{fig:nsigmaKfit_2@cref}{{[figure][6][3]C.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.02 < \xi <0.05$}}{77}{figure.caption.80}}
\newlabel{fig:nsigmapfit_0}{{C.7}{77}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.02 < \xi <0.05$}{figure.caption.80}{}}
\newlabel{fig:nsigmapfit_0@cref}{{[figure][7][3]C.7}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.05 < \xi <0.1$}}{78}{figure.caption.81}}
\newlabel{fig:nsigmapfit_1}{{C.8}{78}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.05 < \xi <0.1$}{figure.caption.81}{}}
\newlabel{fig:nsigmapfit_1@cref}{{[figure][8][3]C.8}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p},p}_{dE/dx}$ for $\mathaccentV {bar}016{p},p$ in SD interactions with $0.1 < \xi <0.2$}}{79}{figure.caption.82}}
\newlabel{fig:nsigmapfit_2}{{C.9}{79}{Distributions of $n\sigma ^{\bar {p},p}_{dE/dx}$ for $\bar {p},p$ in SD interactions with $0.1 < \xi <0.2$}{figure.caption.82}{}}
\newlabel{fig:nsigmapfit_2@cref}{{[figure][9][3]C.9}{79}}
