This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PID_AnalysisNote.aux
The style file: utphys.bst
Database file #1: references.bib.bib
Warning--entry type for "runlog" isn't style-file defined
--line 451 of file references.bib.bib
Warning--entry type for "runlog1" isn't style-file defined
--line 454 of file references.bib.bib
Warning--entry type for "rvrtxmtg" isn't style-file defined
--line 457 of file references.bib.bib
Warning--entry type for "picoDst" isn't style-file defined
--line 460 of file references.bib.bib
Warning--entry type for "pythia8" isn't style-file defined
--line 463 of file references.bib.bib
Warning--entry type for "commonnote" isn't style-file defined
--line 491 of file references.bib.bib
Warning--all relevant fields are empty in runlog
Warning--all relevant fields are empty in runlog1
Warning--all relevant fields are empty in rvrtxmtg
Warning--all relevant fields are empty in picoDst
You've used 17 entries,
            2328 wiz_defined-function locations,
            677 strings with 7177 characters,
and the built_in function-call counts, 4138 in all, are:
= -- 432
> -- 116
< -- 0
+ -- 47
- -- 30
* -- 325
:= -- 478
add.period$ -- 29
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 220
empty$ -- 469
format.name$ -- 30
if$ -- 1105
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 39
newline$ -- 72
num.names$ -- 12
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 154
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 25
width$ -- 19
write$ -- 133
(There were 10 warnings)
