\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barone}
\citation{donnachie_dosch_landshoff_nachtmann_2002}
\citation{systmeasurhic}
\citation{Adam:2015qaa}
\citation{Kopeliovich:1988qm,Rossi:1977cy,Bopp:2000cr}
\citation{Rossi:1977cy}
\citation{Kopeliovich:1988qm}
\citation{Bopp:2000cr}
\citation{Aamodt:2010dx}
\citation{Kopeliovich:1998ps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffractive interactions in $pp$ collisions}{4}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdgraph}{{1.1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:cdgraph@cref}{{[subfigure][1][1,1]1.1a}{4}}
\newlabel{sub@fig:cdgraph}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cdgraph@cref}{{[subfigure][1][1,1]1.1a}{4}}
\newlabel{fig:sdgraph}{{1.1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sdgraph@cref}{{[subfigure][2][1,1]1.1b}{4}}
\newlabel{sub@fig:sdgraph}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sdgraph@cref}{{[subfigure][2][1,1]1.1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrams of Central Diffraction and Single Diffraction}}{4}{figure.caption.2}}
\newlabel{fig:sdcdgraph}{{1.1}{4}{Diagrams of Central Diffraction and Single Diffraction}{figure.caption.2}{}}
\newlabel{fig:sdcdgraph@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Baryon number transfer}{4}{section.1.2}}
\citation{runlog,runlog1}
\citation{rvrtxmtg}
\citation{picoDst}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{6}{Data set}{chapter.2}{}}
\newlabel{chap:dataset@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{7}{Analysis}{chapter.3}{}}
\newlabel{chap:analysis@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event selection}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SD and CD}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SD}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CD}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Track selection}{7}{section.3.2}}
\newlabel{chap:trackCut}{{3.2}{7}{Track selection}{section.3.2}{}}
\newlabel{chap:trackCut@cref}{{[section][2][3]3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analysis Track Level Cuts}}{8}{table.caption.3}}
\newlabel{tab:trackCut}{{3.1}{8}{Analysis Track Level Cuts}{table.caption.3}{}}
\newlabel{tab:trackCut@cref}{{[table][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accidental background study}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proton overlay probability}{8}{subsection.3.3.1}}
\newlabel{fig:probSD}{{3.1a}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:probSD@cref}{{[subfigure][1][3,1]3.1a}{8}}
\newlabel{sub@fig:probSD}{{a}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:probSD@cref}{{[subfigure][1][3,1]3.1a}{8}}
\newlabel{fig:probCD}{{3.1b}{8}{\relax }{figure.caption.4}{}}
\newlabel{fig:probCD@cref}{{[subfigure][2][3,1]3.1b}{8}}
\newlabel{sub@fig:probCD}{{b}{8}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:probCD@cref}{{[subfigure][2][3,1]3.1b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proton overlay probability calculated from \textbf  {Zerobias} trigger sample for SD and CD}}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accidental background in SD}{9}{subsection.3.3.2}}
\newlabel{fig:E1UX}{{3.2a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:E1UX@cref}{{[subfigure][1][3,2]3.2a}{9}}
\newlabel{sub@fig:E1UX}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:E1UX@cref}{{[subfigure][1][3,2]3.2a}{9}}
\newlabel{fig:E1UY}{{3.2b}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:E1UY@cref}{{[subfigure][2][3,2]3.2b}{9}}
\newlabel{sub@fig:E1UY}{{b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:E1UY@cref}{{[subfigure][2][3,2]3.2b}{9}}
\newlabel{fig:E1UglobalX}{{3.2c}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:E1UglobalX@cref}{{[subfigure][3][3,2]3.2c}{9}}
\newlabel{sub@fig:E1UglobalX}{{c}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:E1UglobalX@cref}{{[subfigure][3][3,2]3.2c}{9}}
\newlabel{fig:E1UglobalY}{{3.2d}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:E1UglobalY@cref}{{[subfigure][4][3,2]3.2d}{9}}
\newlabel{sub@fig:E1UglobalY}{{d}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:E1UglobalY@cref}{{[subfigure][4][3,2]3.2d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proton hit position in SD using global+local proton tracks (a-b) and only global proton tracks}}{9}{figure.caption.5}}
\newlabel{fig:hitSD}{{3.2}{9}{Proton hit position in SD using global+local proton tracks (a-b) and only global proton tracks}{figure.caption.5}{}}
\newlabel{fig:hitSD@cref}{{[figure][2][3]3.2}{9}}
\newlabel{fig:tSD}{{3.3a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:tSD@cref}{{[subfigure][1][3,3]3.3a}{10}}
\newlabel{sub@fig:tSD}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tSD@cref}{{[subfigure][1][3,3]3.3a}{10}}
\newlabel{fig:xiSD}{{3.3b}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:xiSD@cref}{{[subfigure][2][3,3]3.3b}{10}}
\newlabel{sub@fig:xiSD}{{b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:xiSD@cref}{{[subfigure][2][3,3]3.3b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $-t$ and $\xi $ distribution for WD arm in SD}}{10}{figure.caption.6}}
\newlabel{fig:txiSD}{{3.3}{10}{$-t$ and $\xi $ distribution for WD arm in SD}{figure.caption.6}{}}
\newlabel{fig:txiSD@cref}{{[figure][3][3]3.3}{10}}
\newlabel{fig:probSDcut}{{3.4a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:probSDcut@cref}{{[subfigure][1][3,4]3.4a}{10}}
\newlabel{sub@fig:probSDcut}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:probSDcut@cref}{{[subfigure][1][3,4]3.4a}{10}}
\newlabel{fig:tSDcut}{{3.4b}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:tSDcut@cref}{{[subfigure][2][3,4]3.4b}{10}}
\newlabel{sub@fig:tSDcut}{{b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tSDcut@cref}{{[subfigure][2][3,4]3.4b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proton overlay probability and $-t$ distribution for SD events with $0.02 < \xi < 0.4$}}{10}{figure.caption.7}}
\newlabel{fig:xSDcut}{{3.5a}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:xSDcut@cref}{{[subfigure][1][3,5]3.5a}{11}}
\newlabel{sub@fig:xSDcut}{{a}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:xSDcut@cref}{{[subfigure][1][3,5]3.5a}{11}}
\newlabel{fig:ySDcut}{{3.5b}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:ySDcut@cref}{{[subfigure][2][3,5]3.5b}{11}}
\newlabel{sub@fig:ySDcut}{{b}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ySDcut@cref}{{[subfigure][2][3,5]3.5b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proton hit position in E1U for SD events with $0.02 < \xi < 0.4$.}}{11}{figure.caption.8}}
\newlabel{fig:ntrSDcut}{{3.6a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:ntrSDcut@cref}{{[subfigure][1][3,6]3.6a}{11}}
\newlabel{sub@fig:ntrSDcut}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ntrSDcut@cref}{{[subfigure][1][3,6]3.6a}{11}}
\newlabel{fig:etaSDcut}{{3.6b}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:etaSDcut@cref}{{[subfigure][2][3,6]3.6b}{11}}
\newlabel{sub@fig:etaSDcut}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:etaSDcut@cref}{{[subfigure][2][3,6]3.6b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TPC-TOF related variables (TPC-TOF track multiplicity and $\eta $ of those tracks) for SD events with $0.02 < \xi < 0.4$.}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Accidental background in CD}{11}{subsection.3.3.3}}
\newlabel{fig:accThetaX}{{3.7a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:accThetaX@cref}{{[subfigure][1][3,7]3.7a}{12}}
\newlabel{sub@fig:accThetaX}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:accThetaX@cref}{{[subfigure][1][3,7]3.7a}{12}}
\newlabel{fig:accThetaY}{{3.7b}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:accThetaY@cref}{{[subfigure][2][3,7]3.7b}{12}}
\newlabel{sub@fig:accThetaY}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:accThetaY@cref}{{[subfigure][2][3,7]3.7b}{12}}
\newlabel{fig:accTheta}{{3.7c}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:accTheta@cref}{{[subfigure][3][3,7]3.7c}{12}}
\newlabel{sub@fig:accTheta}{{c}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:accTheta@cref}{{[subfigure][3][3,7]3.7c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Collinearity distribution $\theta _X$ for inelastic and elastic RP configuration in CD}}{12}{figure.caption.10}}
\newlabel{fig:CDcoll}{{3.7}{12}{Collinearity distribution $\theta _X$ for inelastic and elastic RP configuration in CD}{figure.caption.10}{}}
\newlabel{fig:CDcoll@cref}{{[figure][7][3]3.7}{12}}
\newlabel{fig:accCDxiColl}{{3.8a}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:accCDxiColl@cref}{{[subfigure][1][3,8]3.8a}{13}}
\newlabel{sub@fig:accCDxiColl}{{a}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:accCDxiColl@cref}{{[subfigure][1][3,8]3.8a}{13}}
\newlabel{fig:accCut}{{3.8b}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:accCut@cref}{{[subfigure][2][3,8]3.8b}{13}}
\newlabel{sub@fig:accCut}{{b}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:accCut@cref}{{[subfigure][2][3,8]3.8b}{13}}
\newlabel{fig:accThetaCut}{{3.8c}{13}{\relax }{figure.caption.11}{}}
\newlabel{fig:accThetaCut@cref}{{[subfigure][3][3,8]3.8c}{13}}
\newlabel{sub@fig:accThetaCut}{{c}{13}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:accThetaCut@cref}{{[subfigure][3][3,8]3.8c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces x}}{13}{figure.caption.11}}
\newlabel{fig:accCDxielCut}{{3.9a}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:accCDxielCut@cref}{{[subfigure][1][3,9]3.9a}{14}}
\newlabel{sub@fig:accCDxielCut}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:accCDxielCut@cref}{{[subfigure][1][3,9]3.9a}{14}}
\newlabel{fig:accCDtelCut}{{3.9b}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:accCDtelCut@cref}{{[subfigure][2][3,9]3.9b}{14}}
\newlabel{sub@fig:accCDtelCut}{{b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:accCDtelCut@cref}{{[subfigure][2][3,9]3.9b}{14}}
\newlabel{fig:accCDxiinelCut}{{3.9c}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:accCDxiinelCut@cref}{{[subfigure][3][3,9]3.9c}{14}}
\newlabel{sub@fig:accCDxiinelCut}{{c}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:accCDxiinelCut@cref}{{[subfigure][3][3,9]3.9c}{14}}
\newlabel{fig:accCDtinelCut}{{3.9d}{14}{\relax }{figure.caption.12}{}}
\newlabel{fig:accCDtinelCut@cref}{{[subfigure][4][3,9]3.9d}{14}}
\newlabel{sub@fig:accCDtinelCut}{{d}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:accCDtinelCut@cref}{{[subfigure][4][3,9]3.9d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces x}}{14}{figure.caption.12}}
\newlabel{fig:accCDxiel2}{{3.10a}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDxiel2@cref}{{[subfigure][1][3,10]3.10a}{15}}
\newlabel{sub@fig:accCDxiel2}{{a}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDxiel2@cref}{{[subfigure][1][3,10]3.10a}{15}}
\newlabel{fig:accCDxiCut2}{{3.10b}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDxiCut2@cref}{{[subfigure][2][3,10]3.10b}{15}}
\newlabel{sub@fig:accCDxiCut2}{{b}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDxiCut2@cref}{{[subfigure][2][3,10]3.10b}{15}}
\newlabel{fig:accCDtelCut2}{{3.10c}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDtelCut2@cref}{{[subfigure][3][3,10]3.10c}{15}}
\newlabel{sub@fig:accCDtelCut2}{{c}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDtelCut2@cref}{{[subfigure][3][3,10]3.10c}{15}}
\newlabel{fig:accCDCollCut2}{{3.10d}{15}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDCollCut2@cref}{{[subfigure][4][3,10]3.10d}{15}}
\newlabel{sub@fig:accCDCollCut2}{{d}{15}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDCollCut2@cref}{{[subfigure][4][3,10]3.10d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces x}}{15}{figure.caption.13}}
\newlabel{fig:xecCutAcc}{{3.10}{15}{x}{figure.caption.13}{}}
\newlabel{fig:xecCutAcc@cref}{{[figure][10][3]3.10}{15}}
\newlabel{fig:accCDxin}{{3.11a}{16}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDxin@cref}{{[subfigure][1][3,11]3.11a}{16}}
\newlabel{sub@fig:accCDxin}{{a}{16}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDxin@cref}{{[subfigure][1][3,11]3.11a}{16}}
\newlabel{fig:accCDyin}{{3.11b}{16}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDyin@cref}{{[subfigure][2][3,11]3.11b}{16}}
\newlabel{sub@fig:accCDyin}{{b}{16}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDyin@cref}{{[subfigure][2][3,11]3.11b}{16}}
\newlabel{fig:accCDxel}{{3.11c}{16}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDxel@cref}{{[subfigure][3][3,11]3.11c}{16}}
\newlabel{sub@fig:accCDxel}{{c}{16}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDxel@cref}{{[subfigure][3][3,11]3.11c}{16}}
\newlabel{fig:accCDyel}{{3.11d}{16}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDyel@cref}{{[subfigure][4][3,11]3.11d}{16}}
\newlabel{sub@fig:accCDyel}{{d}{16}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDyel@cref}{{[subfigure][4][3,11]3.11d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces x}}{16}{figure.caption.14}}
\newlabel{fig:accCDntrinel}{{3.12a}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDntrinel@cref}{{[subfigure][1][3,12]3.12a}{17}}
\newlabel{sub@fig:accCDntrinel}{{a}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDntrinel@cref}{{[subfigure][1][3,12]3.12a}{17}}
\newlabel{fig:accCDetael}{{3.12b}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDetael@cref}{{[subfigure][2][3,12]3.12b}{17}}
\newlabel{sub@fig:accCDetael}{{b}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDetael@cref}{{[subfigure][2][3,12]3.12b}{17}}
\newlabel{fig:accCDntrel}{{3.12c}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDntrel@cref}{{[subfigure][3][3,12]3.12c}{17}}
\newlabel{sub@fig:accCDntrel}{{c}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDntrel@cref}{{[subfigure][3][3,12]3.12c}{17}}
\newlabel{fig:accCDetainel}{{3.12d}{17}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDetainel@cref}{{[subfigure][4][3,12]3.12d}{17}}
\newlabel{sub@fig:accCDetainel}{{d}{17}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDetainel@cref}{{[subfigure][4][3,12]3.12d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces x}}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TPC related distributions with additional proton selection cuts}{17}{subsection.3.3.4}}
\citation{pythia8}
\citation{pythia8}
\newlabel{fig:redSDntr}{{3.13a}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:redSDntr@cref}{{[subfigure][1][3,13]3.13a}{18}}
\newlabel{sub@fig:redSDntr}{{a}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:redSDntr@cref}{{[subfigure][1][3,13]3.13a}{18}}
\newlabel{fig:redSDeta}{{3.13b}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:redSDeta@cref}{{[subfigure][2][3,13]3.13b}{18}}
\newlabel{sub@fig:redSDeta}{{b}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:redSDeta@cref}{{[subfigure][2][3,13]3.13b}{18}}
\newlabel{fig:redSDpt}{{3.13c}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:redSDpt@cref}{{[subfigure][3][3,13]3.13c}{18}}
\newlabel{sub@fig:redSDpt}{{c}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:redSDpt@cref}{{[subfigure][3][3,13]3.13c}{18}}
\newlabel{fig:redCDntr}{{3.13d}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:redCDntr@cref}{{[subfigure][4][3,13]3.13d}{18}}
\newlabel{sub@fig:redCDntr}{{d}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:redCDntr@cref}{{[subfigure][4][3,13]3.13d}{18}}
\newlabel{fig:redCDeta}{{3.13e}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:redCDeta@cref}{{[subfigure][5][3,13]3.13e}{18}}
\newlabel{sub@fig:redCDeta}{{e}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:redCDeta@cref}{{[subfigure][5][3,13]3.13e}{18}}
\newlabel{fig:redCDpt}{{3.13f}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:redCDpt@cref}{{[subfigure][6][3,13]3.13f}{18}}
\newlabel{sub@fig:redCDpt}{{f}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:redCDpt@cref}{{[subfigure][6][3,13]3.13f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TPC-TOF related distributions with and without additional proton track selection cuts applied in SD and CD}}{18}{figure.caption.16}}
\newlabel{fig:reduction}{{3.13}{18}{TPC-TOF related distributions with and without additional proton track selection cuts applied in SD and CD}{figure.caption.16}{}}
\newlabel{fig:reduction@cref}{{[figure][13][3]3.13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections}{18}{section.3.4}}
\newlabel{sec:Corrections}{{3.4}{18}{Corrections}{section.3.4}{}}
\newlabel{sec:Corrections@cref}{{[section][4][3]3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Monte Carlo Embedding Technique}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vertex reconstruction}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Track quality cuts used for vertexing}{18}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vertexing Track Level Cuts}}{19}{table.caption.18}}
\newlabel{tab:trackCutVertex}{{3.2}{19}{Vertexing Track Level Cuts}{table.caption.18}{}}
\newlabel{tab:trackCutVertex@cref}{{[table][2][3]3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex efficiency and fake vertex}{19}{section*.19}}
\newlabel{eq:vertexEffi}{{3.1}{19}{Vertex efficiency and fake vertex}{equation.3.4.1}{}}
\newlabel{eq:vertexEffi@cref}{{[equation][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fake vertex events}{19}{section*.21}}
\newlabel{fig:vertexingEffi}{{3.14a}{20}{\relax }{figure.caption.20}{}}
\newlabel{fig:vertexingEffi@cref}{{[subfigure][1][3,14]3.14a}{20}}
\newlabel{sub@fig:vertexingEffi}{{a}{20}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vertexingEffi@cref}{{[subfigure][1][3,14]3.14a}{20}}
\newlabel{fig:vertexingFake}{{3.14b}{20}{\relax }{figure.caption.20}{}}
\newlabel{fig:vertexingFake@cref}{{[subfigure][2][3,14]3.14b}{20}}
\newlabel{sub@fig:vertexingFake}{{b}{20}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vertexingFake@cref}{{[subfigure][2][3,14]3.14b}{20}}
\newlabel{fig:vertexingEffiZ}{{3.14c}{20}{\relax }{figure.caption.20}{}}
\newlabel{fig:vertexingEffiZ@cref}{{[subfigure][3][3,14]3.14c}{20}}
\newlabel{sub@fig:vertexingEffiZ}{{c}{20}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vertexingEffiZ@cref}{{[subfigure][3][3,14]3.14c}{20}}
\newlabel{fig:vertexingFakeZ}{{3.14d}{20}{\relax }{figure.caption.20}{}}
\newlabel{fig:vertexingFakeZ@cref}{{[subfigure][4][3,14]3.14d}{20}}
\newlabel{sub@fig:vertexingFakeZ}{{d}{20}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:vertexingFakeZ@cref}{{[subfigure][4][3,14]3.14d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Vertex-finding efficiency and fake vertex rate}}{20}{figure.caption.20}}
\newlabel{fig:vertexEfficiency}{{3.14}{20}{Vertex-finding efficiency and fake vertex rate}{figure.caption.20}{}}
\newlabel{fig:vertexEfficiency@cref}{{[figure][14][3]3.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The $p_T$ dependent correction to particle spectra due to fake vertex events, $\epsilon _{fake}(p_T)$, in SD and CD collisions}}{20}{figure.caption.22}}
\newlabel{fig:fakeVertexEvents}{{3.15}{20}{The $p_T$ dependent correction to particle spectra due to fake vertex events, $\epsilon _{fake}(p_T)$, in SD and CD collisions}{figure.caption.22}{}}
\newlabel{fig:fakeVertexEvents@cref}{{[figure][15][3]3.15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Other corrections to the reconstructed vertices}{20}{section*.23}}
\citation{DAGOSTINI1995487}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $N_{vrt}^{global}$}}{21}{figure.caption.24}}
\newlabel{fig:vertexAdditional}{{3.16}{21}{Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $N_{vrt}^{global}$}{figure.caption.24}{}}
\newlabel{fig:vertexAdditional@cref}{{[figure][16][3]3.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $|\Delta z_0|$}}{21}{figure.caption.25}}
\newlabel{fig:vertexAdditionalZ}{{3.17}{21}{Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $|\Delta z_0|$}{figure.caption.25}{}}
\newlabel{fig:vertexAdditionalZ@cref}{{[figure][17][3]3.17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Correction to $dN/dn_{ch}$}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systematic uncertainty study}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SystematicStudy}{{4}{23}{Systematic uncertainty study}{chapter.4}{}}
\newlabel{chap:SystematicStudy@cref}{{[chapter][4][]4}{23}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{24}{Results}{chapter.5}{}}
\newlabel{chap:Results@cref}{{[chapter][5][]5}{24}}
\@writefile{toc}{\contentsline {chapter}{References}{24}{chapter.5}}
\bibcite{barone}{{1}{}{{}}{{}}}
\bibcite{donnachie_dosch_landshoff_nachtmann_2002}{{2}{}{{}}{{}}}
\bibcite{systmeasurhic}{{3}{}{{}}{{}}}
\bibcite{Adam:2015qaa}{{4}{}{{}}{{}}}
\bibcite{Kopeliovich:1988qm}{{5}{}{{}}{{}}}
\bibcite{Rossi:1977cy}{{6}{}{{}}{{}}}
\bibcite{Bopp:2000cr}{{7}{}{{}}{{}}}
\bibcite{Aamodt:2010dx}{{8}{}{{}}{{}}}
\bibcite{Kopeliovich:1998ps}{{9}{}{{}}{{}}}
\bibcite{runlog}{{10}{}{{}}{{}}}
\bibcite{runlog1}{{11}{}{{}}{{}}}
\bibcite{rvrtxmtg}{{12}{}{{}}{{}}}
\bibcite{picoDst}{{13}{}{{}}{{}}}
\bibcite{pythia8}{{14}{}{{}}{{}}}
\bibcite{DAGOSTINI1995487}{{15}{}{{}}{{}}}
\bibstyle{utphys}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
