\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrams of Central Diffraction and Single Diffraction}}{4}{figure.caption.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proton overlay probability calculated from \textbf {Zerobias} trigger sample for SD and CD}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proton hit position in SD using global+local proton tracks (a-b) and only global proton tracks}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $-t$ and $\xi $ distribution for WD arm in SD}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proton overlay probability and $-t$ distribution for SD events with $0.02 < \xi < 0.4$}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Proton hit position in E1U for SD events with $0.02 < \xi < 0.4$.}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces TPC-TOF related variables (TPC-TOF track multiplicity and $\eta $ of those tracks) for SD events with $0.02 < \xi < 0.4$.}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Collinearity distribution $\theta _X$ for inelastic and elastic RP configuration in CD}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces $\xi $ distribution of protons in EU arm with anti-collinearity cut}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $\xi $ and $-t$ in elastic and inelastic RP configuration measured with EU}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\xi $ distribution in CD with the accidental background normalized to the signal in the first bin of the collinearity distribution}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Proton hit positions for E2U in inelastic and elastic RP configuration with $0.02<\xi _1,\xi _2<0.4$ cut applied}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.12}{\ignorespaces TPC-TOF related variables (TPC-TOF track multiplicity and $\eta $ of those tracks) for CD events with $0.02<\xi _1,\xi _2<0.4$}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces TPC-TOF related distributions with and without additional proton track selection cuts applied in SD and CD}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Vertex-finding efficiency and fake vertex rate}}{20}{figure.caption.20}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The $p_T$ dependent correction to particle spectra due to fake vertex events, $\epsilon _{fake}(p_T)$, in SD and CD collisions}}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $N_{vrt}^{global}$}}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $|\Delta z_0|$}}{22}{figure.caption.25}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The $n\sigma ^{i}_{dE/dx}$ variable versus $p_T$ in SD collisions}}{23}{figure.caption.26}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$ in SD collisions}}{24}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD collisions}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD collisions}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$ in SD collisions}}{29}{figure.caption.30}
