\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barone}
\citation{donnachie_dosch_landshoff_nachtmann_2002}
\citation{systmeasurhic}
\citation{Adam:2015qaa}
\citation{Kopeliovich:1988qm,Rossi:1977cy,Bopp:2000cr}
\citation{Rossi:1977cy}
\citation{Kopeliovich:1988qm}
\citation{Bopp:2000cr}
\citation{Aamodt:2010dx}
\citation{Kopeliovich:1998ps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diffractive interactions in $pp$ collisions}{4}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdgraph}{{1.1a}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:cdgraph@cref}{{[subfigure][1][1,1]1.1a}{4}}
\newlabel{sub@fig:cdgraph}{{a}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cdgraph@cref}{{[subfigure][1][1,1]1.1a}{4}}
\newlabel{fig:sdgraph}{{1.1b}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:sdgraph@cref}{{[subfigure][2][1,1]1.1b}{4}}
\newlabel{sub@fig:sdgraph}{{b}{4}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sdgraph@cref}{{[subfigure][2][1,1]1.1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrams of Central Diffraction and Single Diffraction}}{4}{figure.caption.2}}
\newlabel{fig:sdcdgraph}{{1.1}{4}{Diagrams of Central Diffraction and Single Diffraction}{figure.caption.2}{}}
\newlabel{fig:sdcdgraph@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Baryon number transfer}{4}{section.1.2}}
\citation{runlog,runlog1}
\citation{rvrtxmtg}
\citation{picoDst}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataset}{{2}{6}{Data set}{chapter.2}{}}
\newlabel{chap:dataset@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reconstruction}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{7}{Analysis}{chapter.3}{}}
\newlabel{chap:analysis@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event selection}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SD and CD}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SD}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CD}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Track selection}{7}{section.3.2}}
\newlabel{chap:trackCut}{{3.2}{7}{Track selection}{section.3.2}{}}
\newlabel{chap:trackCut@cref}{{[section][2][3]3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Analysis Track Level Cuts}}{8}{table.caption.3}}
\newlabel{tab:trackCut}{{3.1}{8}{Analysis Track Level Cuts}{table.caption.3}{}}
\newlabel{tab:trackCut@cref}{{[table][1][3]3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of accepted events after applying each event selection cut}}{8}{figure.caption.4}}
\newlabel{fig:selectionCutFlow}{{3.1}{8}{Number of accepted events after applying each event selection cut}{figure.caption.4}{}}
\newlabel{fig:selectionCutFlow@cref}{{[figure][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Accidental background study}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proton overlay probability}{8}{subsection.3.3.1}}
\newlabel{fig:probSD}{{3.2a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:probSD@cref}{{[subfigure][1][3,2]3.2a}{9}}
\newlabel{sub@fig:probSD}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:probSD@cref}{{[subfigure][1][3,2]3.2a}{9}}
\newlabel{fig:probCD}{{3.2b}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:probCD@cref}{{[subfigure][2][3,2]3.2b}{9}}
\newlabel{sub@fig:probCD}{{b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:probCD@cref}{{[subfigure][2][3,2]3.2b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proton overlay probability calculated from \textbf  {Zerobias} trigger sample for SD and CD}}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Accidental background in SD}{9}{subsection.3.3.2}}
\newlabel{fig:E1UX}{{3.3a}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:E1UX@cref}{{[subfigure][1][3,3]3.3a}{10}}
\newlabel{sub@fig:E1UX}{{a}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:E1UX@cref}{{[subfigure][1][3,3]3.3a}{10}}
\newlabel{fig:E1UY}{{3.3b}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:E1UY@cref}{{[subfigure][2][3,3]3.3b}{10}}
\newlabel{sub@fig:E1UY}{{b}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:E1UY@cref}{{[subfigure][2][3,3]3.3b}{10}}
\newlabel{fig:E1UglobalX}{{3.3c}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:E1UglobalX@cref}{{[subfigure][3][3,3]3.3c}{10}}
\newlabel{sub@fig:E1UglobalX}{{c}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:E1UglobalX@cref}{{[subfigure][3][3,3]3.3c}{10}}
\newlabel{fig:E1UglobalY}{{3.3d}{10}{\relax }{figure.caption.6}{}}
\newlabel{fig:E1UglobalY@cref}{{[subfigure][4][3,3]3.3d}{10}}
\newlabel{sub@fig:E1UglobalY}{{d}{10}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:E1UglobalY@cref}{{[subfigure][4][3,3]3.3d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proton hit position in SD using global+local proton tracks (a-b) and only global proton tracks}}{10}{figure.caption.6}}
\newlabel{fig:hitSD}{{3.3}{10}{Proton hit position in SD using global+local proton tracks (a-b) and only global proton tracks}{figure.caption.6}{}}
\newlabel{fig:hitSD@cref}{{[figure][3][3]3.3}{10}}
\newlabel{fig:tSD}{{3.4a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:tSD@cref}{{[subfigure][1][3,4]3.4a}{10}}
\newlabel{sub@fig:tSD}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tSD@cref}{{[subfigure][1][3,4]3.4a}{10}}
\newlabel{fig:xiSD}{{3.4b}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:xiSD@cref}{{[subfigure][2][3,4]3.4b}{10}}
\newlabel{sub@fig:xiSD}{{b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:xiSD@cref}{{[subfigure][2][3,4]3.4b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $-t$ and $\xi $ distribution for WD arm in SD}}{10}{figure.caption.7}}
\newlabel{fig:txiSD}{{3.4}{10}{$-t$ and $\xi $ distribution for WD arm in SD}{figure.caption.7}{}}
\newlabel{fig:txiSD@cref}{{[figure][4][3]3.4}{10}}
\newlabel{fig:probSDcut}{{3.5a}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:probSDcut@cref}{{[subfigure][1][3,5]3.5a}{11}}
\newlabel{sub@fig:probSDcut}{{a}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:probSDcut@cref}{{[subfigure][1][3,5]3.5a}{11}}
\newlabel{fig:tSDcut}{{3.5b}{11}{\relax }{figure.caption.8}{}}
\newlabel{fig:tSDcut@cref}{{[subfigure][2][3,5]3.5b}{11}}
\newlabel{sub@fig:tSDcut}{{b}{11}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tSDcut@cref}{{[subfigure][2][3,5]3.5b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proton overlay probability and $-t$ distribution for SD events with $0.02 < \xi < 0.4$}}{11}{figure.caption.8}}
\newlabel{fig:xSDcut}{{3.6a}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:xSDcut@cref}{{[subfigure][1][3,6]3.6a}{11}}
\newlabel{sub@fig:xSDcut}{{a}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:xSDcut@cref}{{[subfigure][1][3,6]3.6a}{11}}
\newlabel{fig:ySDcut}{{3.6b}{11}{\relax }{figure.caption.9}{}}
\newlabel{fig:ySDcut@cref}{{[subfigure][2][3,6]3.6b}{11}}
\newlabel{sub@fig:ySDcut}{{b}{11}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ySDcut@cref}{{[subfigure][2][3,6]3.6b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Proton hit position in E1U for SD events with $0.02 < \xi < 0.4$.}}{11}{figure.caption.9}}
\newlabel{fig:ntrSDcut}{{3.7a}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:ntrSDcut@cref}{{[subfigure][1][3,7]3.7a}{12}}
\newlabel{sub@fig:ntrSDcut}{{a}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ntrSDcut@cref}{{[subfigure][1][3,7]3.7a}{12}}
\newlabel{fig:etaSDcut}{{3.7b}{12}{\relax }{figure.caption.10}{}}
\newlabel{fig:etaSDcut@cref}{{[subfigure][2][3,7]3.7b}{12}}
\newlabel{sub@fig:etaSDcut}{{b}{12}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:etaSDcut@cref}{{[subfigure][2][3,7]3.7b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TPC-TOF related variables (TPC-TOF track multiplicity and $\eta $ of those tracks) for SD events with $0.02 < \xi < 0.4$.}}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Accidental background in CD}{12}{subsection.3.3.3}}
\newlabel{fig:accThetaX}{{3.8a}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:accThetaX@cref}{{[subfigure][1][3,8]3.8a}{12}}
\newlabel{sub@fig:accThetaX}{{a}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:accThetaX@cref}{{[subfigure][1][3,8]3.8a}{12}}
\newlabel{fig:accThetaY}{{3.8b}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:accThetaY@cref}{{[subfigure][2][3,8]3.8b}{12}}
\newlabel{sub@fig:accThetaY}{{b}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:accThetaY@cref}{{[subfigure][2][3,8]3.8b}{12}}
\newlabel{fig:accTheta}{{3.8c}{12}{\relax }{figure.caption.11}{}}
\newlabel{fig:accTheta@cref}{{[subfigure][3][3,8]3.8c}{12}}
\newlabel{sub@fig:accTheta}{{c}{12}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:accTheta@cref}{{[subfigure][3][3,8]3.8c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Collinearity distribution $\theta _X$ for inelastic and elastic RP configuration in CD}}{12}{figure.caption.11}}
\newlabel{fig:CDcoll}{{3.8}{12}{Collinearity distribution $\theta _X$ for inelastic and elastic RP configuration in CD}{figure.caption.11}{}}
\newlabel{fig:CDcoll@cref}{{[figure][8][3]3.8}{12}}
\newlabel{fig:accCDxiColl}{{3.9a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:accCDxiColl@cref}{{[subfigure][1][3,9]3.9a}{13}}
\newlabel{sub@fig:accCDxiColl}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:accCDxiColl@cref}{{[subfigure][1][3,9]3.9a}{13}}
\newlabel{fig:accCut}{{3.9b}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:accCut@cref}{{[subfigure][2][3,9]3.9b}{13}}
\newlabel{sub@fig:accCut}{{b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:accCut@cref}{{[subfigure][2][3,9]3.9b}{13}}
\newlabel{fig:accThetaCut}{{3.9c}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:accThetaCut@cref}{{[subfigure][3][3,9]3.9c}{13}}
\newlabel{sub@fig:accThetaCut}{{c}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:accThetaCut@cref}{{[subfigure][3][3,9]3.9c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\xi $ distribution of protons in EU arm with anti-collinearity cut}}{13}{figure.caption.12}}
\newlabel{fig:accCDxielCut}{{3.10a}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDxielCut@cref}{{[subfigure][1][3,10]3.10a}{14}}
\newlabel{sub@fig:accCDxielCut}{{a}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDxielCut@cref}{{[subfigure][1][3,10]3.10a}{14}}
\newlabel{fig:accCDtelCut}{{3.10b}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDtelCut@cref}{{[subfigure][2][3,10]3.10b}{14}}
\newlabel{sub@fig:accCDtelCut}{{b}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDtelCut@cref}{{[subfigure][2][3,10]3.10b}{14}}
\newlabel{fig:accCDxiinelCut}{{3.10c}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDxiinelCut@cref}{{[subfigure][3][3,10]3.10c}{14}}
\newlabel{sub@fig:accCDxiinelCut}{{c}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDxiinelCut@cref}{{[subfigure][3][3,10]3.10c}{14}}
\newlabel{fig:accCDtinelCut}{{3.10d}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:accCDtinelCut@cref}{{[subfigure][4][3,10]3.10d}{14}}
\newlabel{sub@fig:accCDtinelCut}{{d}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:accCDtinelCut@cref}{{[subfigure][4][3,10]3.10d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\xi $ and $-t$ in elastic and inelastic RP configuration measured with EU}}{14}{figure.caption.13}}
\newlabel{fig:accCDxiel2}{{3.11a}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDxiel2@cref}{{[subfigure][1][3,11]3.11a}{15}}
\newlabel{sub@fig:accCDxiel2}{{a}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDxiel2@cref}{{[subfigure][1][3,11]3.11a}{15}}
\newlabel{fig:accCDxiCut2}{{3.11b}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDxiCut2@cref}{{[subfigure][2][3,11]3.11b}{15}}
\newlabel{sub@fig:accCDxiCut2}{{b}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDxiCut2@cref}{{[subfigure][2][3,11]3.11b}{15}}
\newlabel{fig:accCDtelCut2}{{3.11c}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDtelCut2@cref}{{[subfigure][3][3,11]3.11c}{15}}
\newlabel{sub@fig:accCDtelCut2}{{c}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDtelCut2@cref}{{[subfigure][3][3,11]3.11c}{15}}
\newlabel{fig:accCDCollCut2}{{3.11d}{15}{\relax }{figure.caption.14}{}}
\newlabel{fig:accCDCollCut2@cref}{{[subfigure][4][3,11]3.11d}{15}}
\newlabel{sub@fig:accCDCollCut2}{{d}{15}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:accCDCollCut2@cref}{{[subfigure][4][3,11]3.11d}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $\xi $ distribution in CD with the accidental background normalized to the signal in the first bin of the collinearity distribution}}{15}{figure.caption.14}}
\newlabel{fig:xecCutAcc}{{3.11}{15}{$\xi $ distribution in CD with the accidental background normalized to the signal in the first bin of the collinearity distribution}{figure.caption.14}{}}
\newlabel{fig:xecCutAcc@cref}{{[figure][11][3]3.11}{15}}
\newlabel{fig:accCDxin}{{3.12a}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDxin@cref}{{[subfigure][1][3,12]3.12a}{16}}
\newlabel{sub@fig:accCDxin}{{a}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDxin@cref}{{[subfigure][1][3,12]3.12a}{16}}
\newlabel{fig:accCDyin}{{3.12b}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDyin@cref}{{[subfigure][2][3,12]3.12b}{16}}
\newlabel{sub@fig:accCDyin}{{b}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDyin@cref}{{[subfigure][2][3,12]3.12b}{16}}
\newlabel{fig:accCDxel}{{3.12c}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDxel@cref}{{[subfigure][3][3,12]3.12c}{16}}
\newlabel{sub@fig:accCDxel}{{c}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDxel@cref}{{[subfigure][3][3,12]3.12c}{16}}
\newlabel{fig:accCDyel}{{3.12d}{16}{\relax }{figure.caption.15}{}}
\newlabel{fig:accCDyel@cref}{{[subfigure][4][3,12]3.12d}{16}}
\newlabel{sub@fig:accCDyel}{{d}{16}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:accCDyel@cref}{{[subfigure][4][3,12]3.12d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proton hit positions for E2U in inelastic and elastic RP configuration with $0.02<\xi _1,\xi _2<0.4$ cut applied}}{16}{figure.caption.15}}
\newlabel{fig:accCDntrinel}{{3.13a}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:accCDntrinel@cref}{{[subfigure][1][3,13]3.13a}{17}}
\newlabel{sub@fig:accCDntrinel}{{a}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:accCDntrinel@cref}{{[subfigure][1][3,13]3.13a}{17}}
\newlabel{fig:accCDetael}{{3.13b}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:accCDetael@cref}{{[subfigure][2][3,13]3.13b}{17}}
\newlabel{sub@fig:accCDetael}{{b}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:accCDetael@cref}{{[subfigure][2][3,13]3.13b}{17}}
\newlabel{fig:accCDntrel}{{3.13c}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:accCDntrel@cref}{{[subfigure][3][3,13]3.13c}{17}}
\newlabel{sub@fig:accCDntrel}{{c}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:accCDntrel@cref}{{[subfigure][3][3,13]3.13c}{17}}
\newlabel{fig:accCDetainel}{{3.13d}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:accCDetainel@cref}{{[subfigure][4][3,13]3.13d}{17}}
\newlabel{sub@fig:accCDetainel}{{d}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:accCDetainel@cref}{{[subfigure][4][3,13]3.13d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TPC-TOF related variables (TPC-TOF track multiplicity and $\eta $ of those tracks) for CD events with $0.02<\xi _1,\xi _2<0.4$}}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TPC related distributions with additional proton selection cuts}{17}{subsection.3.3.4}}
\citation{pythia8}
\citation{pythia8}
\newlabel{fig:redSDntr}{{3.14a}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:redSDntr@cref}{{[subfigure][1][3,14]3.14a}{18}}
\newlabel{sub@fig:redSDntr}{{a}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:redSDntr@cref}{{[subfigure][1][3,14]3.14a}{18}}
\newlabel{fig:redSDeta}{{3.14b}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:redSDeta@cref}{{[subfigure][2][3,14]3.14b}{18}}
\newlabel{sub@fig:redSDeta}{{b}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:redSDeta@cref}{{[subfigure][2][3,14]3.14b}{18}}
\newlabel{fig:redSDpt}{{3.14c}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:redSDpt@cref}{{[subfigure][3][3,14]3.14c}{18}}
\newlabel{sub@fig:redSDpt}{{c}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:redSDpt@cref}{{[subfigure][3][3,14]3.14c}{18}}
\newlabel{fig:redCDntr}{{3.14d}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:redCDntr@cref}{{[subfigure][4][3,14]3.14d}{18}}
\newlabel{sub@fig:redCDntr}{{d}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:redCDntr@cref}{{[subfigure][4][3,14]3.14d}{18}}
\newlabel{fig:redCDeta}{{3.14e}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:redCDeta@cref}{{[subfigure][5][3,14]3.14e}{18}}
\newlabel{sub@fig:redCDeta}{{e}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:redCDeta@cref}{{[subfigure][5][3,14]3.14e}{18}}
\newlabel{fig:redCDpt}{{3.14f}{18}{\relax }{figure.caption.17}{}}
\newlabel{fig:redCDpt@cref}{{[subfigure][6][3,14]3.14f}{18}}
\newlabel{sub@fig:redCDpt}{{f}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:redCDpt@cref}{{[subfigure][6][3,14]3.14f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces TPC-TOF related distributions with and without additional proton track selection cuts applied in SD and CD}}{18}{figure.caption.17}}
\newlabel{fig:reduction}{{3.14}{18}{TPC-TOF related distributions with and without additional proton track selection cuts applied in SD and CD}{figure.caption.17}{}}
\newlabel{fig:reduction@cref}{{[figure][14][3]3.14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections}{18}{section.3.4}}
\newlabel{sec:Corrections}{{3.4}{18}{Corrections}{section.3.4}{}}
\newlabel{sec:Corrections@cref}{{[section][4][3]3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Monte Carlo Embedding Technique}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data-MC comparison}{18}{subsection.3.4.2}}
\newlabel{fig:cutFlownpra}{{3.15a}{19}{\relax }{figure.caption.18}{}}
\newlabel{fig:cutFlownpra@cref}{{[subfigure][1][3,15]3.15a}{19}}
\newlabel{sub@fig:cutFlownpra}{{a}{19}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cutFlownpra@cref}{{[subfigure][1][3,15]3.15a}{19}}
\newlabel{fig:cutFlownprb}{{3.15b}{19}{\relax }{figure.caption.18}{}}
\newlabel{fig:cutFlownprb@cref}{{[subfigure][2][3,15]3.15b}{19}}
\newlabel{sub@fig:cutFlownprb}{{b}{19}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:cutFlownprb@cref}{{[subfigure][2][3,15]3.15b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparison of number of primary tracks distributions for SD and CD collisions between embedding MC and real data}}{19}{figure.caption.18}}
\newlabel{fig:cutFlownpr}{{3.15}{19}{Comparison of number of primary tracks distributions for SD and CD collisions between embedding MC and real data}{figure.caption.18}{}}
\newlabel{fig:cutFlownpr@cref}{{[figure][15][3]3.15}{19}}
\newlabel{fig:cutFlowvza}{{3.16a}{19}{\relax }{figure.caption.19}{}}
\newlabel{fig:cutFlowvza@cref}{{[subfigure][1][3,16]3.16a}{19}}
\newlabel{sub@fig:cutFlowvza}{{a}{19}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:cutFlowvza@cref}{{[subfigure][1][3,16]3.16a}{19}}
\newlabel{fig:cutFlowvzb}{{3.16b}{19}{\relax }{figure.caption.19}{}}
\newlabel{fig:cutFlowvzb@cref}{{[subfigure][2][3,16]3.16b}{19}}
\newlabel{sub@fig:cutFlowvzb}{{b}{19}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:cutFlowvzb@cref}{{[subfigure][2][3,16]3.16b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comparison of the $z$ component of the primary vertex $V_z$ distributions for SD and CD collisions between embedding MC and real data}}{19}{figure.caption.19}}
\newlabel{fig:cutFlowvz}{{3.16}{19}{Comparison of the $z$ component of the primary vertex $V_z$ distributions for SD and CD collisions between embedding MC and real data}{figure.caption.19}{}}
\newlabel{fig:cutFlowvz@cref}{{[figure][16][3]3.16}{19}}
\newlabel{fig:cutFlowEtaa}{{3.17a}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:cutFlowEtaa@cref}{{[subfigure][1][3,17]3.17a}{19}}
\newlabel{sub@fig:cutFlowEtaa}{{a}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cutFlowEtaa@cref}{{[subfigure][1][3,17]3.17a}{19}}
\newlabel{fig:cutFlowEtab}{{3.17b}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:cutFlowEtab@cref}{{[subfigure][2][3,17]3.17b}{19}}
\newlabel{sub@fig:cutFlowEtab}{{b}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:cutFlowEtab@cref}{{[subfigure][2][3,17]3.17b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparison of the pseudorapidity, $\eta $, distributions for SD and CD collisions between embedding MC and real data}}{19}{figure.caption.20}}
\newlabel{fig:cutFlowEta}{{3.17}{19}{Comparison of the pseudorapidity, $\eta $, distributions for SD and CD collisions between embedding MC and real data}{figure.caption.20}{}}
\newlabel{fig:cutFlowEta@cref}{{[figure][17][3]3.17}{19}}
\newlabel{fig:cutFlowSDetaa}{{3.18a}{20}{\relax }{figure.caption.21}{}}
\newlabel{fig:cutFlowSDetaa@cref}{{[subfigure][1][3,18]3.18a}{20}}
\newlabel{sub@fig:cutFlowSDetaa}{{a}{20}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cutFlowSDetaa@cref}{{[subfigure][1][3,18]3.18a}{20}}
\newlabel{fig:cutFlowSDetab}{{3.18b}{20}{\relax }{figure.caption.21}{}}
\newlabel{fig:cutFlowSDetab@cref}{{[subfigure][2][3,18]3.18b}{20}}
\newlabel{sub@fig:cutFlowSDetab}{{b}{20}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cutFlowSDetab@cref}{{[subfigure][2][3,18]3.18b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of the pseudorapidity distributions, divided due to the outgoing proton direction, for SD collisions between embedding MC and real data}}{20}{figure.caption.21}}
\newlabel{fig:cutFlowSDeta}{{3.18}{20}{Comparison of the pseudorapidity distributions, divided due to the outgoing proton direction, for SD collisions between embedding MC and real data}{figure.caption.21}{}}
\newlabel{fig:cutFlowSDeta@cref}{{[figure][18][3]3.18}{20}}
\newlabel{fig:cutFlowpta}{{3.19a}{20}{\relax }{figure.caption.22}{}}
\newlabel{fig:cutFlowpta@cref}{{[subfigure][1][3,19]3.19a}{20}}
\newlabel{sub@fig:cutFlowpta}{{a}{20}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cutFlowpta@cref}{{[subfigure][1][3,19]3.19a}{20}}
\newlabel{fig:cutFlowptb}{{3.19b}{20}{\relax }{figure.caption.22}{}}
\newlabel{fig:cutFlowptb@cref}{{[subfigure][2][3,19]3.19b}{20}}
\newlabel{sub@fig:cutFlowptb}{{b}{20}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:cutFlowptb@cref}{{[subfigure][2][3,19]3.19b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of the transverse momentum distributions, $p_T$, for SD collisions between embedding MC and real data}}{20}{figure.caption.22}}
\newlabel{fig:cutFlowpt}{{3.19}{20}{Comparison of the transverse momentum distributions, $p_T$, for SD collisions between embedding MC and real data}{figure.caption.22}{}}
\newlabel{fig:cutFlowpt@cref}{{[figure][19][3]3.19}{20}}
\newlabel{fig:cutFlowdcaa}{{3.20a}{21}{\relax }{figure.caption.23}{}}
\newlabel{fig:cutFlowdcaa@cref}{{[subfigure][1][3,20]3.20a}{21}}
\newlabel{sub@fig:cutFlowdcaa}{{a}{21}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cutFlowdcaa@cref}{{[subfigure][1][3,20]3.20a}{21}}
\newlabel{fig:cutFlowdcab}{{3.20b}{21}{\relax }{figure.caption.23}{}}
\newlabel{fig:cutFlowdcab@cref}{{[subfigure][2][3,20]3.20b}{21}}
\newlabel{sub@fig:cutFlowdcab}{{b}{21}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cutFlowdcab@cref}{{[subfigure][2][3,20]3.20b}{21}}
\newlabel{fig:cutFlowdcac}{{3.20c}{21}{\relax }{figure.caption.23}{}}
\newlabel{fig:cutFlowdcac@cref}{{[subfigure][3][3,20]3.20c}{21}}
\newlabel{sub@fig:cutFlowdcac}{{c}{21}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cutFlowdcac@cref}{{[subfigure][3][3,20]3.20c}{21}}
\newlabel{fig:cutFlowdcad}{{3.20d}{21}{\relax }{figure.caption.23}{}}
\newlabel{fig:cutFlowdcad@cref}{{[subfigure][4][3,20]3.20d}{21}}
\newlabel{sub@fig:cutFlowdcad}{{d}{21}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:cutFlowdcad@cref}{{[subfigure][4][3,20]3.20d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparison of the radial and logitudinal component of global track DCA for SD and CD collisions between embedding MC and real data}}{21}{figure.caption.23}}
\newlabel{fig:cutFlowdca}{{3.20}{21}{Comparison of the radial and logitudinal component of global track DCA for SD and CD collisions between embedding MC and real data}{figure.caption.23}{}}
\newlabel{fig:cutFlowdca@cref}{{[figure][20][3]3.20}{21}}
\newlabel{fig:cutFlowhitsa}{{3.21a}{22}{\relax }{figure.caption.24}{}}
\newlabel{fig:cutFlowhitsa@cref}{{[subfigure][1][3,21]3.21a}{22}}
\newlabel{sub@fig:cutFlowhitsa}{{a}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cutFlowhitsa@cref}{{[subfigure][1][3,21]3.21a}{22}}
\newlabel{fig:cutFlowhitsb}{{3.21b}{22}{\relax }{figure.caption.24}{}}
\newlabel{fig:cutFlowhitsb@cref}{{[subfigure][2][3,21]3.21b}{22}}
\newlabel{sub@fig:cutFlowhitsb}{{b}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cutFlowhitsb@cref}{{[subfigure][2][3,21]3.21b}{22}}
\newlabel{fig:cutFlowhitsc}{{3.21c}{22}{\relax }{figure.caption.24}{}}
\newlabel{fig:cutFlowhitsc@cref}{{[subfigure][3][3,21]3.21c}{22}}
\newlabel{sub@fig:cutFlowhitsc}{{c}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cutFlowhitsc@cref}{{[subfigure][3][3,21]3.21c}{22}}
\newlabel{fig:cutFlowhitsd}{{3.21d}{22}{\relax }{figure.caption.24}{}}
\newlabel{fig:cutFlowhitsd@cref}{{[subfigure][4][3,21]3.21d}{22}}
\newlabel{sub@fig:cutFlowhitsd}{{d}{22}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:cutFlowhitsd@cref}{{[subfigure][4][3,21]3.21d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparison of the number of fit points and number of $dE/dx$ fit points for SD and CD collisions between embedding MC and real data}}{22}{figure.caption.24}}
\newlabel{fig:cutFlowhits}{{3.21}{22}{Comparison of the number of fit points and number of $dE/dx$ fit points for SD and CD collisions between embedding MC and real data}{figure.caption.24}{}}
\newlabel{fig:cutFlowhits@cref}{{[figure][21][3]3.21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vertex reconstruction}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Track quality cuts used for vertexing}{22}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vertexing Track Level Cuts}}{22}{table.caption.26}}
\newlabel{tab:trackCutVertex}{{3.2}{22}{Vertexing Track Level Cuts}{table.caption.26}{}}
\newlabel{tab:trackCutVertex@cref}{{[table][2][3]3.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex efficiency and fake vertex}{22}{section*.27}}
\newlabel{eq:vertexEffi}{{3.1}{23}{Vertex efficiency and fake vertex}{equation.3.4.1}{}}
\newlabel{eq:vertexEffi@cref}{{[equation][1][3]3.1}{23}}
\newlabel{fig:vertexingEffi}{{3.22a}{23}{\relax }{figure.caption.28}{}}
\newlabel{fig:vertexingEffi@cref}{{[subfigure][1][3,22]3.22a}{23}}
\newlabel{sub@fig:vertexingEffi}{{a}{23}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:vertexingEffi@cref}{{[subfigure][1][3,22]3.22a}{23}}
\newlabel{fig:vertexingFake}{{3.22b}{23}{\relax }{figure.caption.28}{}}
\newlabel{fig:vertexingFake@cref}{{[subfigure][2][3,22]3.22b}{23}}
\newlabel{sub@fig:vertexingFake}{{b}{23}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:vertexingFake@cref}{{[subfigure][2][3,22]3.22b}{23}}
\newlabel{fig:vertexingEffiZ}{{3.22c}{23}{\relax }{figure.caption.28}{}}
\newlabel{fig:vertexingEffiZ@cref}{{[subfigure][3][3,22]3.22c}{23}}
\newlabel{sub@fig:vertexingEffiZ}{{c}{23}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:vertexingEffiZ@cref}{{[subfigure][3][3,22]3.22c}{23}}
\newlabel{fig:vertexingFakeZ}{{3.22d}{23}{\relax }{figure.caption.28}{}}
\newlabel{fig:vertexingFakeZ@cref}{{[subfigure][4][3,22]3.22d}{23}}
\newlabel{sub@fig:vertexingFakeZ}{{d}{23}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:vertexingFakeZ@cref}{{[subfigure][4][3,22]3.22d}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Vertex-finding efficiency and fake vertex rate}}{23}{figure.caption.28}}
\newlabel{fig:vertexEfficiency}{{3.22}{23}{Vertex-finding efficiency and fake vertex rate}{figure.caption.28}{}}
\newlabel{fig:vertexEfficiency@cref}{{[figure][22][3]3.22}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fake vertex events}{24}{section*.29}}
\newlabel{fig:fakeVertexEventsa}{{3.23a}{24}{\relax }{figure.caption.30}{}}
\newlabel{fig:fakeVertexEventsa@cref}{{[subfigure][1][3,23]3.23a}{24}}
\newlabel{sub@fig:fakeVertexEventsa}{{a}{24}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:fakeVertexEventsa@cref}{{[subfigure][1][3,23]3.23a}{24}}
\newlabel{fig:fakeVertexEventsb}{{3.23b}{24}{\relax }{figure.caption.30}{}}
\newlabel{fig:fakeVertexEventsb@cref}{{[subfigure][2][3,23]3.23b}{24}}
\newlabel{sub@fig:fakeVertexEventsb}{{b}{24}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:fakeVertexEventsb@cref}{{[subfigure][2][3,23]3.23b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The $p_T$ dependent correction to particle spectra due to fake vertex events, $\epsilon _{fake}(p_T)$, in SD and CD collisions}}{24}{figure.caption.30}}
\newlabel{fig:fakeVertexEvents}{{3.23}{24}{The $p_T$ dependent correction to particle spectra due to fake vertex events, $\epsilon _{fake}(p_T)$, in SD and CD collisions}{figure.caption.30}{}}
\newlabel{fig:fakeVertexEvents@cref}{{[figure][23][3]3.23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Other corrections to the reconstructed vertices}{24}{section*.31}}
\citation{DAGOSTINI1995487}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $N_{vrt}^{global}$}}{25}{figure.caption.32}}
\newlabel{fig:vertexAdditional}{{3.24}{25}{Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $N_{vrt}^{global}$}{figure.caption.32}{}}
\newlabel{fig:vertexAdditional@cref}{{[figure][24][3]3.24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $|\Delta z_0|$}}{25}{figure.caption.33}}
\newlabel{fig:vertexAdditionalZ}{{3.25}{25}{Fraction of events with reconstructed best vertex and additional reconstructed vertices as a function of $|\Delta z_0|$}{figure.caption.33}{}}
\newlabel{fig:vertexAdditionalZ@cref}{{[figure][25][3]3.25}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inclusive charged particle distributions}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correction to $dN/dn_{ch}$}{25}{subsection.3.5.1}}
\citation{Bichsel:2006cs}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Particle Identification by $dE/dx$}{26}{section.3.6}}
\newlabel{sec:pid}{{3.6}{26}{Particle Identification by $dE/dx$}{section.3.6}{}}
\newlabel{sec:pid@cref}{{[section][6][3]3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$ measured in $200$\nobreakspace  {}GeV SD pp collisions by the STAR-TPC}}{27}{figure.caption.34}}
\newlabel{fig:dedx}{{3.26}{27}{Specific ionization energy loss $dE/dx$ as a function of rigidity $q\times p$ for particles in $|\eta | < 0.7$ measured in $200$~GeV SD pp collisions by the STAR-TPC}{figure.caption.34}{}}
\newlabel{fig:dedx@cref}{{[figure][26][3]3.26}{27}}
\citation{commonnote}
\newlabel{fig:nsigmaa}{{3.27a}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:nsigmaa@cref}{{[subfigure][1][3,27]3.27a}{28}}
\newlabel{sub@fig:nsigmaa}{{a}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nsigmaa@cref}{{[subfigure][1][3,27]3.27a}{28}}
\newlabel{fig:nsigmab}{{3.27b}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:nsigmab@cref}{{[subfigure][2][3,27]3.27b}{28}}
\newlabel{sub@fig:nsigmab}{{b}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nsigmab@cref}{{[subfigure][2][3,27]3.27b}{28}}
\newlabel{fig:nsigmac}{{3.27c}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:nsigmac@cref}{{[subfigure][3][3,27]3.27c}{28}}
\newlabel{sub@fig:nsigmac}{{c}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nsigmac@cref}{{[subfigure][3][3,27]3.27c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The $n\sigma ^{i}_{dE/dx}$ variable versus $p_T$ in SD collisions}}{28}{figure.caption.35}}
\newlabel{fig:nsigma}{{3.27}{28}{The $n\sigma ^{i}_{dE/dx}$ variable versus $p_T$ in SD collisions}{figure.caption.35}{}}
\newlabel{fig:nsigma@cref}{{[figure][27][3]3.27}{28}}
\citation{commonnote}
\newlabel{fig:nsigmafita}{{3.28a}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:nsigmafita@cref}{{[subfigure][1][3,28]3.28a}{29}}
\newlabel{sub@fig:nsigmafita}{{a}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nsigmafita@cref}{{[subfigure][1][3,28]3.28a}{29}}
\newlabel{fig:nsigmafitb}{{3.28b}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:nsigmafitb@cref}{{[subfigure][2][3,28]3.28b}{29}}
\newlabel{sub@fig:nsigmafitb}{{b}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nsigmafitb@cref}{{[subfigure][2][3,28]3.28b}{29}}
\newlabel{fig:nsigmafitc}{{3.28c}{29}{\relax }{figure.caption.36}{}}
\newlabel{fig:nsigmafitc@cref}{{[subfigure][3][3,28]3.28c}{29}}
\newlabel{sub@fig:nsigmafitc}{{c}{29}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:nsigmafitc@cref}{{[subfigure][3][3,28]3.28c}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$ in SD collisions}}{29}{figure.caption.36}}
\newlabel{fig:nsigmafit}{{3.28}{29}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $, $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ and $n\sigma ^{\bar {p}/p}_{dE/dx}$ for $\bar {p}/p$ in SD collisions}{figure.caption.36}{}}
\newlabel{fig:nsigmafit@cref}{{[figure][28][3]3.28}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{31}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:dEdxFits}{{A}{31}{Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{Appendix.1.A}{}}
\newlabel{appendix:dEdxFits@cref}{{[chapter][1][]A}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD collisions}}{31}{figure.caption.37}}
\newlabel{fig:nsigmapifit}{{A.1}{31}{Distributions of $n\sigma ^{\pi ^\pm }_{dE/dx}$ for $\pi ^\pm $ in SD collisions}{figure.caption.37}{}}
\newlabel{fig:nsigmapifit@cref}{{[figure][1][1]A.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD collisions}}{32}{figure.caption.38}}
\newlabel{fig:nsigmaKfit}{{A.2}{32}{Distributions of $n\sigma ^{K^\pm }_{dE/dx}$ for $K^\pm $ in SD collisions}{figure.caption.38}{}}
\newlabel{fig:nsigmaKfit@cref}{{[figure][2][1]A.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Distributions of $n\sigma ^{\mathaccentV {bar}016{p}/p}_{dE/dx}$ for $\mathaccentV {bar}016{p}/p$ in SD collisions}}{33}{figure.caption.39}}
\newlabel{fig:nsigmapfit}{{A.3}{33}{Distributions of $n\sigma ^{\bar {p}/p}_{dE/dx}$ for $\bar {p}/p$ in SD collisions}{figure.caption.39}{}}
\newlabel{fig:nsigmapfit@cref}{{[figure][3][1]A.3}{33}}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{chapter*.40}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{35}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.41}}
\bibcite{barone}{{1}{}{{}}{{}}}
\bibcite{donnachie_dosch_landshoff_nachtmann_2002}{{2}{}{{}}{{}}}
\bibcite{systmeasurhic}{{3}{}{{}}{{}}}
\bibcite{Adam:2015qaa}{{4}{}{{}}{{}}}
\bibcite{Kopeliovich:1988qm}{{5}{}{{}}{{}}}
\bibcite{Rossi:1977cy}{{6}{}{{}}{{}}}
\bibcite{Bopp:2000cr}{{7}{}{{}}{{}}}
\bibcite{Aamodt:2010dx}{{8}{}{{}}{{}}}
\bibcite{Kopeliovich:1998ps}{{9}{}{{}}{{}}}
\bibcite{runlog}{{10}{}{{}}{{}}}
\bibcite{runlog1}{{11}{}{{}}{{}}}
\bibcite{rvrtxmtg}{{12}{}{{}}{{}}}
\bibcite{picoDst}{{13}{}{{}}{{}}}
\bibcite{pythia8}{{14}{}{{}}{{}}}
\bibcite{DAGOSTINI1995487}{{15}{}{{}}{{}}}
\bibcite{Bichsel:2006cs}{{16}{}{{}}{{}}}
\bibcite{commonnote}{{17}{}{{}}{{}}}
\bibstyle{utphys}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
