\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Diffractive interactions in $pp$ collisions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Baryon number transfer}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Data set}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Trigger}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Reconstruction}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Event selection}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}SD and CD}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SD}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}CD}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Track selection}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Accidental background study}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Proton overlay probability}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Accidental background in SD}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Accidental background in CD}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}TPC related distributions with additional proton selection cuts}{17}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Corrections}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Monte Carlo Embedding Technique}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Data-MC comparison}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Vertex reconstruction}{22}{subsection.3.4.3}
\contentsline {subsubsection}{Track quality cuts used for vertexing}{22}{section*.25}
\contentsline {subsubsection}{Vertex efficiency and fake vertex}{22}{section*.27}
\contentsline {subsubsection}{Fake vertex events}{24}{section*.29}
\contentsline {subsubsection}{Other corrections to the reconstructed vertices}{24}{section*.31}
\contentsline {section}{\numberline {3.5}Inclusive charged particle distributions}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Correction to $dN/dn_{ch}$}{25}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Particle Identification by $dE/dx$}{26}{section.3.6}
\contentsline {chapter}{\numberline {A}Distributions of $n\sigma ^{i}_{dE/dx}$ in SD}{31}{Appendix.1.A}
\contentsline {chapter}{List of Figures}{35}{chapter*.40}
\contentsline {chapter}{List of Tables}{35}{chapter*.41}
\contentsline {chapter}{References}{35}{chapter*.41}
